echo -e "$COLOR1в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\033[0m "
echo -e "$COLOR1в”Ӯ${NC} ${COLBG1}               SFvpn TUNNELING                 \033[0m \e[96;1mв”Ӯ\e[0m"
echo -e "$COLOR1в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\033[0m "
}
function Service_System_Operating() {
echo -e "$COLOR1в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\033[0m "
echo -e "$COLOR1в”Ӯ\e[97m SYSTEM          : $(cat /etc/os-release | grep -w PRETTY_NAME | head -n1 | sed 's/=//g' | sed 's/"//g' | sed 's/PRETTY_NAME//g')     \033[0m "
echo -e "$COLOR1в”Ӯ\e[97m TOTAL RAM       : $(free -m | awk 'NR==2 {print $2}')    \033[0m "
echo -e "$COLOR1в”Ӯ\e[97m USAGE RAM       : $(free -m | awk 'NR==2 {print $3}' ) MB   \033[0m "
echo -e "$COLOR1в”Ӯ\e[97m UPTIME          : $(uptime -p | cut -d " " -f 2-10)\033[0m "
echo -e "$COLOR1в”Ӯ\e[97m IP VPS          : $(curl -s ipv4.icanhazip.com)     \033[0m "
echo -e "$COLOR1в”Ӯ\e[97m ISP             : $(cat /etc/xray/isp)    \033[0m "
echo -e "$COLOR1в”Ӯ\e[97m DOMAIN          : $(cat /etc/xray/domain)    \033[0m "
echo -e "$COLOR1в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\033[0m"
}
function Service_Status() {
echo -e "$COLOR1в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\033[0m "
echo -e "$COLOR1|\e[0m\e[33m PROXY :\e[0m $status_haproxy  \e[0m|\e[33m NGINX :\e[0m $status_nginx  \e[0m|\e[33m SSHWS :\e[0m $status_ws_epro \e[0m|  $status_dropbear  \e[96;1m| \e[0m "
echo -e "$COLOR1в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\033[0m "
}
function List_All_Account() {
echo -e "$COLOR1     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\033[0m "
echo -e "$COLOR1     в”Ӯ     \e[97m SSH/OPENVPN    :     $ssh1         \033[0m " 
echo -e "$COLOR1     в”Ӯ     \e[97m VLESS          :     $vla          \033[0m " 
echo -e "$COLOR1     в”Ӯ     \e[97m VMESS          :     $vma          \033[0m " 
echo -e "$COLOR1     в”Ӯ     \e[97m TROJAN         :     $trb          \033[0m "    
echo -e "$COLOR1     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\033[0m "
}
function Details_Clients_Name() {
echo -e "$COLOR1   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\033[0m "
echo -e "$COLOR1   в”Ӯ$NC ${WH} Version       ${COLOR1}: ${WH}$(cat /opt/.ver) Latest Version${NC}$COLOR1"
echo -e "$COLOR1   в”Ӯ$NC ${WH} Order by      ${COLOR1}: ${WH}SFVpn TUNNELING${NC}$COLOR1"
echo -e "$COLOR1   в”Ӯ$NC ${WH} Client name   ${COLOR1}: ${WH}$client_name${NC}"
echo -e "$COLOR1   в”Ӯ$NC ${WH} Sisa Hari     ${COLOR1}: ${WH}$days_remaining hari${NC}"
echo -e "$COLOR1   в”Ӯ$NC ${WH} Expiry in     ${COLOR1}: ${WH}$exp_date${NC}"
echo -e "$COLOR1   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\033[0m "
}
function Acces_Use_Command() {
echo -e "$COLOR1в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\033[0m "
echo -e "$COLOR1в”Ӯ $NC \e[92m1.)\e[93mвҳһ ${WH} SSH                  $NC \e[92m6.)\e[93mвҳһ ${WH} FEATURES          $COLOR1 в”Ӯ $NC"
echo -e "$COLOR1в”Ӯ $NC \e[92m2.)\e[93mвҳһ ${WH} VMESS                $NC \e[92m7.)\e[93mвҳһ ${WH} UPDATE SCRIPT     $COLOR1 в”Ӯ $NC"
echo -e "$COLOR1в”Ӯ $NC \e[92m3.)\e[93mвҳһ ${WH} VLESS                $NC \e[92m8.)\e[93mвҳһ ${WH} BACKUP RESTORE    $COLOR1 в”Ӯ $NC"
echo -e "$COLOR1в”Ӯ $NC \e[92m4.)\e[93mвҳһ ${WH} TROJAN               $NC \e[92m9.)\e[93mвҳһ ${WH} BOT AUTOBACKUP    $COLOR1 в”Ӯ $NC"
echo -e "$COLOR1в”Ӯ $NC \e[92m5.)\e[93mвҳһ ${WH} SETUP BOT            $NC \e[92mx.)\e[93mвҳһ ${WH} EXIT              $COLOR1 в”Ӯ $NC"
echo -e "$COLOR1в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\033[0m"
}


echo -e "$COLOR1в•ӯв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•®${NC}"
echo -e "$COLOR1в”Ӯ${NC} ${COLBG1}         ${WH}вҖў HOKAGE LEGEND PREMIUM вҖў      ${NC} $COLOR1в”Ӯ $NC"
echo -e "$COLOR1в•°в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ҝ${NC}"
echo -e "$COLOR1в•ӯв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•®${NC}"
echo -e "$COLOR1в”Ӯ $NC${WH}вқҲ System OS          ${COLOR1}: ${WH}$MODEL2"
echo -e "$COLOR1в”Ӯ $NC${WH}вқҲ Memory Usage       ${COLOR1}: ${WH}$uram - $tram"
echo -e "$COLOR1в”Ӯ $NC${WH}вқҲ Core & CPU Usage   ${COLOR1}: ${WH}$CORE GB & $cpu_usage"
echo -e "$COLOR1в”Ӯ $NC${WH}вқҲ ISP                ${COLOR1}: ${WH}$ISP"
echo -e "$COLOR1в”Ӯ $NC${WH}вқҲ City               ${COLOR1}: ${WH}$CITY"
echo -e "$COLOR1в”Ӯ $NC${WH}вқҲ Domain             ${COLOR1}: ${WH}$(cat /etc/xray/domain)"
echo -e "$COLOR1в”Ӯ $NC${WH}вқҲ IP-VPS             ${COLOR1}: ${WH}$IPVPS${NC}"
echo -e "$COLOR1в”Ӯ $NC${WH}вқҲ Uptime             ${COLOR1}: ${WH}$SERONLINE${NC}"
echo -e "$COLOR1в•°в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ҝ${NC}"
echo -e "$COLOR1в•ӯв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ вҖў ${NC}${WH}STATUS SERVER${NC}${COLOR1} вҖў в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•®${NC}"
echo -e " ${WH} SSH WS : ${status_ws} ${WH} XRAY : ${status_xray} ${WH} NGINX : ${status_nginx} ${WH} DROPBEAR : ${status_beruangjatuh}$NC"
echo -e "$COLOR1в•°в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ҝ${NC}"
echo -e "   $COLOR1в•ӯв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•®${NC}"
echo -e "            $COLOR1$NC${WH}    LIST ACCOUNT PREMIUM ${NC}"
echo -e "   $COLOR1      в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ ${NC}"
echo -e "            $COLOR1$NC${WH}    SSH     =  ${COLOR1}$total_ssh ${NC}${WH} ACCOUNT ${NC}"
echo -e "            $COLOR1$NC${WH}    VMESS   =  ${COLOR1}$vmess ${NC}${WH} ACCOUNT ${NC}"
echo -e "            $COLOR1$NC${WH}    VLESS   =  ${COLOR1}$vless ${NC}${WH} ACCOUNT ${NC}"
echo -e "            $COLOR1$NC${WH}    TROJAN  =  ${COLOR1}$trtls ${NC}${WH} ACCOUNT${NC}"
echo -e "   $COLOR1в•°в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ҝ${NC}"
echo -e "$COLOR1в•ӯв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ вҖў ${NC}${WH}LIST MENU${NC}${COLOR1} вҖў в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•®${NC}"
echo -e "$COLOR1в”Ӯ                                                   $COLOR1в”Ӯ $NC"
echo -e "$COLOR1в”Ӯ ${WH}[${COLOR1}01${WH}]${NC} ${COLOR1}вҖў ${WH}SSH VPN  ${WH}[${COLOR1}Menu${WH}]     ${WH}[${COLOR1}06${WH}]${NC} ${COLOR1}вҖў ${WH}RUNNING  ${WH}[${COLOR1}Menu${WH}]$COLOR1 в”Ӯ $NC"
echo -e "$COLOR1в”Ӯ ${WH}[${COLOR1}02${WH}]${NC} ${COLOR1}вҖў ${WH}VMESS    ${WH}[${COLOR1}Menu${WH}]     ${WH}[${COLOR1}07${WH}]${NC} ${COLOR1}вҖў ${WH}RESTART  ${WH}[${COLOR1}Menu${WH}]$COLOR1 в”Ӯ $NC"
echo -e "$COLOR1в”Ӯ ${WH}[${COLOR1}03${WH}]${NC} ${COLOR1}вҖў ${WH}VLESS    ${WH}[${COLOR1}Menu${WH}]     ${WH}[${COLOR1}08${WH}]${NC} ${COLOR1}вҖў ${WH}REBOOT   ${WH}[${COLOR1}Menu${WH}]$COLOR1 в”Ӯ $NC"
echo -e "$COLOR1в”Ӯ ${WH}[${COLOR1}04${WH}]${NC} ${COLOR1}вҖў ${WH}TRJAN    ${WH}[${COLOR1}Menu${WH}]     ${WH}[${COLOR1}09${WH}]${NC} ${COLOR1}вҖў ${WH}UPDATE   ${WH}[${COLOR1}Menu${WH}]$COLOR1 в”Ӯ $NC"
echo -e "$COLOR1в”Ӯ ${WH}[${COLOR1}05${WH}]${NC} ${COLOR1}вҖў ${WH}BACKUP   ${WH}[${COLOR1}Menu${WH}]     ${WH}[${COLOR1}10${WH}]${NC} ${COLOR1}вҖў ${WH}SETTING  ${WH}[${COLOR1}Menu${WH}]$COLOR1 в”Ӯ $NC"
echo -e "$COLOR1в”Ӯ                                                   $COLOR1в”Ӯ $NC"
echo -e "$COLOR1в•°в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ҝ${NC}"
echo -e "$COLOR1в•ӯв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•®${NC}"
echo -e "$COLOR1в”Ӯ ${WH}Traffic${NC}      ${WH}Today     Yesterday       Month       ${NC}"
echo -e "$COLOR1в”Ӯ ${COLOR1}Total${NC}    ${COLOR1}  $todayd $today_v    $yesterday $yesterday_v     $month $month_v$COLOR1  ${NC} "
echo -e "$COLOR1в•°в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ҝ${NC}"

echo -e "$COLOR1в•ӯв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•®${NC}"
echo -e "$COLOR1в”Ӯ $NC ${WH}Versi Script  ${COLOR1}: ${WH}$(cat /opt/.ver) Latest Version${NC}$COLOR1"
echo -e "$COLOR1в”Ӯ $NC ${WH}Author        ${COLOR1}: ${WH}HOKAGE LEGEND STORE${NC}$COLOR1"
echo -e "$COLOR1в”Ӯ $NC ${WH}Client        ${COLOR1}: ${WH}$client_name${NC}"
echo -e "$COLOR1в”Ӯ $NC ${WH}Sisa Hari     ${COLOR1}: ${WH}$days_remaining hari${NC}"
echo -e "$COLOR1в”Ӯ $NC ${WH}Expire Date   ${COLOR1}: ${WH}$exp_date${NC}"
echo -e "$COLOR1в•°в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ҝ${NC}"
