echo -e "$COLOR1┌─────────────────────────────────────────────────┐${NC}"
echo -e "$COLOR1│${NC} ${COLBG1}               SFvpn TUNNELING                 \033[0m \e[96;1m│\e[0m"
echo -e "$COLOR1└─────────────────────────────────────────────────┘${NC}"
}
function Service_System_Operating() {
echo -e "$COLOR1┌─────────────────────────────────────────────────┐${NC}"
echo -e "$COLOR1│$NC${WH}❈ SYSTEM          : ${WH}$(cat /etc/os-release | grep -w PRETTY_NAME | head -n1 | sed 's/=//g' | sed 's/"//g' | sed 's/PRETTY_NAME//g')${NC}"
echo -e "$COLOR1│$NC${WH}❈ CORE & CPU      : ${WH}$CORE GB & $cpu_usage${NC}"
echo -e "$COLOR1│$NC${WH}❈ MEMORY RAM      : ${WH}$uram - $tram${NC}"
echo -e "$COLOR1│$NC${WH}❈ UPTIME          : ${WH}$SERONLINE${NC}"
echo -e "$COLOR1│$NC${WH}❈ IP VPS          : ${WH}$(curl -s ipv4.icanhazip.com)${NC}"
echo -e "$COLOR1│$NC${WH}❈ ISP             : ${WH}$ISP${NC}"
echo -e "$COLOR1│$NC${WH}❈ CITY            : ${WH}$CITY${NC}"
echo -e "$COLOR1│$NC${WH}❈ DOMAIN          : ${WH}$(cat /etc/xray/domain)${NC}"
echo -e "$COLOR1│ ${NC}[📊] Traffic Hari Ini: ${COLOR1}$today${NC}"
echo -e "$COLOR1│ ${NC}[📈] Traffic Bulan Ini: ${COLOR1}$month${NC}"
echo -e "$COLOR1└─────────────────────────────────────────────────┘${NC}"
}
function Service_Status() {
echo -e "$COLOR1┌─────────────────────────────────────────────────┐${NC}"
echo -e "$COLOR1|${WH} V2RAY :\e[0m $status_xray  \e[0m|${WH} NGINX :\e[0m $status_nginx  \e[0m|${WH} SSHWS :\e[0m $status_ws \e[0m|${WH}  $status_beruangjatuh  ${COLOR1}| $NC"
echo -e "$COLOR1└─────────────────────────────────────────────────┘${NC}"
}
function List_All_Account() {
echo -e "$COLOR1     ┌───────────────────────────────────────┐${NC}"
echo -e "            $COLOR1$NC${WH}    LIST ACCOUNT PREMIUM ${NC}"
echo -e "   $COLOR1      ───────────────────────────────── ${NC}"
echo -e "$COLOR1     │     $NC${WH} SSH/OPENVPN    :     ${COLOR1}$total_ssh      ${NC}" 
echo -e "$COLOR1     │     $NC${WH} VLESS          :     ${COLOR1}$vless          ${NC}" 
echo -e "$COLOR1     │     $NC${WH} VMESS          :     ${COLOR1}$vmess          ${NC}" 
echo -e "$COLOR1     │     $NC${WH} TROJAN         :     ${COLOR1}$trtls          ${NC}"    
echo -e "$COLOR1     └───────────────────────────────────────┘${NC}"
}
function Details_Clients_Name() {
echo -e "$COLOR1   ┌───────────────────────────────────────────┐${NC}"
echo -e "$COLOR1   │$NC ${WH} Version       ${COLOR1}: ${WH}$(cat /opt/.ver) Latest Version${NC}$COLOR1"
echo -e "$COLOR1   │$NC ${WH} Order by      ${COLOR1}: ${WH}SFVpn TUNNELING${NC}$COLOR1"
echo -e "$COLOR1   │$NC ${WH} Client name   ${COLOR1}: ${WH}$client_name${NC}"
echo -e "$COLOR1   │$NC ${WH} Sisa Hari     ${COLOR1}: ${WH}$days_remaining hari${NC}"
echo -e "$COLOR1   │$NC ${WH} Expiry in     ${COLOR1}: ${WH}$exp_date${NC}"
echo -e "$COLOR1   └───────────────────────────────────────────┘${NC}"
}
function Acces_Use_Command() {
echo -e "$COLOR1┌─────────────────────────────────────────────────┐${NC}"
echo -e "$COLOR1│ $NC \e[92m1.)\e[93m☞ ${WH} SSH                  $NC \e[92m6.)\e[93m☞ ${WH} RESTART           $COLOR1 │ $NC"
echo -e "$COLOR1  $NC \e[92m2.)\e[93m☞ ${WH} VMESS                $NC \e[92m7.)\e[93m☞ ${WH} UPDATE SCRIPT     $NC"
echo -e "$COLOR1│ $NC \e[92m3.)\e[93m☞ ${WH} VLESS                $NC \e[92m8.)\e[93m☞ ${WH} BACKUP RESTORE    $COLOR1 │ $NC"
echo -e "$COLOR1  $NC \e[92m4.)\e[93m☞ ${WH} TROJAN               $NC \e[92m9.)\e[93m☞ ${WH} SETTING           $NC"
echo -e "$COLOR1│ $NC \e[92m5.)\e[93m☞ ${WH} RUNNING              $NC \e[92mx.)\e[93m☞ ${WH} EXIT              $COLOR1 │ $NC"
echo -e "$COLOR1└─────────────────────────────────────────────────┘${NC}"
}


echo -e "$COLOR1╭═══════════════════════════════════════════════════╮${NC}"
echo -e "$COLOR1│${NC} ${COLBG1}         ${WH}• HOKAGE LEGEND PREMIUM •      ${NC} $COLOR1│ $NC"
echo -e "$COLOR1╰═══════════════════════════════════════════════════╯${NC}"
echo -e "$COLOR1╭═══════════════════════════════════════════════════╮${NC}"
echo -e "$COLOR1│ $NC${WH}❈ System OS          ${COLOR1}: ${WH}$MODEL2"
echo -e "$COLOR1│ $NC${WH}❈ Memory Usage       ${COLOR1}: ${WH}$uram - $tram"
echo -e "$COLOR1│ $NC${WH}❈ Core & CPU Usage   ${COLOR1}: ${WH}$CORE GB & $cpu_usage"
echo -e "$COLOR1│ $NC${WH}❈ ISP                ${COLOR1}: ${WH}$ISP"
echo -e "$COLOR1│ $NC${WH}❈ City               ${COLOR1}: ${WH}$CITY"
echo -e "$COLOR1│ $NC${WH}❈ Domain             ${COLOR1}: ${WH}$(cat /etc/xray/domain)"
echo -e "$COLOR1│ $NC${WH}❈ IP-VPS             ${COLOR1}: ${WH}$IPVPS${NC}"
echo -e "$COLOR1│ $NC${WH}❈ Uptime             ${COLOR1}: ${WH}$SERONLINE${NC}"
echo -e "$COLOR1╰═══════════════════════════════════════════════════╯${NC}"
echo -e "$COLOR1╭═════════════════ • ${NC}${WH}STATUS SERVER${NC}${COLOR1} • ═══════════════╮${NC}"
echo -e " ${WH} SSH WS : ${status_ws} ${WH} XRAY : ${status_xray} ${WH} NGINX : ${status_nginx} ${WH} DROPBEAR : ${status_beruangjatuh}$NC"
echo -e "$COLOR1╰═══════════════════════════════════════════════════╯${NC}"
echo -e "   $COLOR1╭════════════════════════════════════════════╮${NC}"
echo -e "            $COLOR1$NC${WH}    LIST ACCOUNT PREMIUM ${NC}"
echo -e "   $COLOR1      ═════════════════════════════════ ${NC}"
echo -e "            $COLOR1$NC${WH}    SSH     =  ${COLOR1}$total_ssh ${NC}${WH} ACCOUNT ${NC}"
echo -e "            $COLOR1$NC${WH}    VMESS   =  ${COLOR1}$vmess ${NC}${WH} ACCOUNT ${NC}"
echo -e "            $COLOR1$NC${WH}    VLESS   =  ${COLOR1}$vless ${NC}${WH} ACCOUNT ${NC}"
echo -e "            $COLOR1$NC${WH}    TROJAN  =  ${COLOR1}$trtls ${NC}${WH} ACCOUNT${NC}"
echo -e "   $COLOR1╰═════════════════════════════════════════════╯${NC}"
echo -e "$COLOR1╭═══════════════════ • ${NC}${WH}LIST MENU${NC}${COLOR1} • ═════════════════╮${NC}"
echo -e "$COLOR1│                                                   $COLOR1│ $NC"
echo -e "$COLOR1│ ${WH}[${COLOR1}01${WH}]${NC} ${COLOR1}• ${WH}SSH VPN  ${WH}[${COLOR1}Menu${WH}]     ${WH}[${COLOR1}06${WH}]${NC} ${COLOR1}• ${WH}RUNNING  ${WH}[${COLOR1}Menu${WH}]$COLOR1 │ $NC"
echo -e "$COLOR1│ ${WH}[${COLOR1}02${WH}]${NC} ${COLOR1}• ${WH}VMESS    ${WH}[${COLOR1}Menu${WH}]     ${WH}[${COLOR1}07${WH}]${NC} ${COLOR1}• ${WH}RESTART  ${WH}[${COLOR1}Menu${WH}]$COLOR1 │ $NC"
echo -e "$COLOR1│ ${WH}[${COLOR1}03${WH}]${NC} ${COLOR1}• ${WH}VLESS    ${WH}[${COLOR1}Menu${WH}]     ${WH}[${COLOR1}08${WH}]${NC} ${COLOR1}• ${WH}REBOOT   ${WH}[${COLOR1}Menu${WH}]$COLOR1 │ $NC"
echo -e "$COLOR1│ ${WH}[${COLOR1}04${WH}]${NC} ${COLOR1}• ${WH}TRJAN    ${WH}[${COLOR1}Menu${WH}]     ${WH}[${COLOR1}09${WH}]${NC} ${COLOR1}• ${WH}UPDATE   ${WH}[${COLOR1}Menu${WH}]$COLOR1 │ $NC"
echo -e "$COLOR1│ ${WH}[${COLOR1}05${WH}]${NC} ${COLOR1}• ${WH}BACKUP   ${WH}[${COLOR1}Menu${WH}]     ${WH}[${COLOR1}10${WH}]${NC} ${COLOR1}• ${WH}SETTING  ${WH}[${COLOR1}Menu${WH}]$COLOR1 │ $NC"
echo -e "$COLOR1│                                                   $COLOR1│ $NC"
echo -e "$COLOR1╰═══════════════════════════════════════════════════╯${NC}"
echo -e "$COLOR1╭═══════════════════════════════════════════════════╮${NC}"
echo -e "$COLOR1│ ${WH}Traffic${NC}      ${WH}Today     Yesterday       Month       ${NC}"
echo -e "$COLOR1│ ${COLOR1}Total${NC}    ${COLOR1}  $todayd $today_v    $yesterday $yesterday_v     $month $month_v$COLOR1  ${NC} "
echo -e "$COLOR1╰═══════════════════════════════════════════════════╯${NC}"

echo -e "$COLOR1╭═══════════════════════════════════════════════════╮${NC}"
echo -e "$COLOR1│ $NC ${WH}Versi Script  ${COLOR1}: ${WH}$(cat /opt/.ver) Latest Version${NC}$COLOR1"
echo -e "$COLOR1│ $NC ${WH}Author        ${COLOR1}: ${WH}HOKAGE LEGEND STORE${NC}$COLOR1"
echo -e "$COLOR1│ $NC ${WH}Client        ${COLOR1}: ${WH}$client_name${NC}"
echo -e "$COLOR1│ $NC ${WH}Sisa Hari     ${COLOR1}: ${WH}$days_remaining hari${NC}"
echo -e "$COLOR1│ $NC ${WH}Expire Date   ${COLOR1}: ${WH}$exp_date${NC}"
echo -e "$COLOR1╰═══════════════════════════════════════════════════╯${NC}"
