const TelegramBot = require('node-telegram-bot-api');
const fs = require('fs');
const axios = require('axios');

// ==========================================
// 1. KONFIGURASI UTAMA
// ==========================================
const config = {
    // ⚠️ HARAP GANTI TOKEN DAN API KEY DEMI KEAMANAN
    // Jangan sebarluaskan token bot dan API key payment ke publik.
    token: "8595583887:AAEetqI53eeJAbf_u6pSo54Z7HM29vN_dn4", 
    ownerId: 6197482164, 
    botUsername: "FANTUNNEL_PPOB_BOT", 
    notifGroupId: "-1002076809846",
    
    // File Database
    userBalanceFile: "./database/user_balance.json", 
    historyFile: "./database/history.json",
    xlSessionsFile: "./database/xl_sessions.json",
    
    // API Keys (KMSP & Payment)
    apiKeyKMSP: "29dc3989-2394-448d-a7a5-8a6c3fa59f5d", 
    apiKeyPayment: "e435777e-47ed-4485-a06c-767dbe895d1f", 
    
    // Sidompul (Cek Kuota)
    sidompulAuth: "Basic c2lkb21wdWxhcGk6YXBpZ3drbXNw",
    sidompulKey: "60ef29aa-a648-4668-90ae-20951ef90c55", 
    
    // Harga & Margin
    markupMember: 1380,    
    markupReseller: 800,
    priceUpgradeReseller: 10000,
    targetReward: 20, 
    bonusReward: 2000,
    bonusReferralUpgrade: 2000
};

const botStartTime = Date.now();
const bot = new TelegramBot(config.token, { polling: true });
// TAMBAHKAN INI UNTUK TES:
bot.on('message', (msg) => {
    console.log(`📩 Ada pesan masuk dari ${msg.from.first_name}: ${msg.text}`);
});
// ==========================================
// 2. DATABASE HANDLER (Fix Logic)
// ==========================================
if (!fs.existsSync('./database')) fs.mkdirSync('./database');

const loadDB = (file, defaultVal) => {
    try {
        if (!fs.existsSync(file)) {
            fs.writeFileSync(file, JSON.stringify(defaultVal, null, 2));
            return defaultVal;
        }
        return JSON.parse(fs.readFileSync(file));
    } catch (e) {
        console.error(`Error loading DB ${file}:`, e);
        return defaultVal;
    }
};

const saveDB = (file, data) => {
    try {
        const tempFile = `${file}.tmp`;
        fs.writeFileSync(tempFile, JSON.stringify(data, null, 2));
        fs.renameSync(tempFile, file); 
    } catch (e) {
        console.error(`Error saving DB ${file}:`, e);
    }
};

// ==========================================
// 2. DATABASE & GLOBAL VARIABLES
// ==========================================

let userBalance = loadDB(config.userBalanceFile, {}); 
let historyTrx = loadDB(config.historyFile, []);
let xlSessions = loadDB(config.xlSessionsFile, {});

// State Management (Penting untuk alur chat)
const userState = {}; 
const tempOrder = {}; 
const isProcessing = {}; 

// ==========================================
// 3. HELPER FUNCTIONS
// ==========================================

// Fungsi mengambil data user / daftar otomatis jika belum ada
function getUserData(userId, referrerId = null) {
    const id = String(userId); 
    if (!userBalance[id]) {
        userBalance[id] = {
            balance: 0,
            role: 'member', 
            total_trx: 0,
            referred_by: referrerId,
            name: "",
            saved_phone: null
        };
        saveDB(config.userBalanceFile, userBalance);
    }
    return userBalance[id];
}

// Format Angka ke Rupiah
const formatRupiah = (n) => new Intl.NumberFormat('id-ID', { 
    style: 'currency', 
    currency: 'IDR', 
    minimumFractionDigits: 0 
}).format(n);

// Menghitung masa aktif bot
const getRuntime = () => {
    const uptime = Date.now() - botStartTime;
    const seconds = Math.floor((uptime / 1000) % 60);
    const minutes = Math.floor((uptime / (1000 * 60)) % 60);
    const hours = Math.floor((uptime / (1000 * 60 * 60)) % 24);
    const days = Math.floor(uptime / (1000 * 60 * 60 * 24));
    return `${days}d ${hours}h ${minutes}m ${seconds}s`;
};

// ==========================================
// 4. TAMPILAN MENU UTAMA
// ==========================================
const sendMainMenu = async (chatId, userId, name, messageId = null) => {
    const userData = getUserData(userId);
    const totalUsers = Object.keys(userBalance).length;
    let totalTrx = 0;
    historyTrx.forEach(t => { totalTrx += (t.price || 0); });

    // PERBAIKAN: Sanitasi nama user agar bot tidak crash saat parsing Markdown
    const safeName = (name || "User").replace(/[_*[\]()~`>#+\-=|{}.!]/g, '');

    const menuMsg = `
┏━━━━━━━━━━━━━━━━━━━┓
┃  ✨ *FANTUNNEL STORE* ✨    
┗━━━━━━━━━━━━━━━━━━━┛
👋 Halo, *${safeName}*
───────────────────
👤 *Role* : ${userData.role.toUpperCase()}
💰 *Saldo* : ${formatRupiah(userData.balance)}
⏳ *Runtime* : ${getRuntime()}
───────────────────
📊 *Statistik Bot:*
👥 User: ${totalUsers} | 🌍 Total TRX: ${formatRupiah(totalTrx)}
───────────────────
☀️ [ADMIN](https://t.me/AJW29) ☀️ [GRUP](https://t.me/klmpkfsvpn) ☀️ [TESTI](https://t.me/klmpkfsvpn/1)`;

    const opts = {
        parse_mode: 'Markdown',
        reply_markup: {
            inline_keyboard: [
                [{ text: '🛒 Beli Paket', callback_data: 'menu_list' }, { text: '💰 Isi Saldo', callback_data: 'menu_topup' }],
                [{ text: '🔍 Cek Kuota', callback_data: 'menu_cekkouta' }, { text: '📜 Riwayat', callback_data: 'menu_history' }],
                [{ text: '🔐 Login XL', callback_data: 'menu_xl_login' }, { text: '📊 Info XL', callback_data: 'menu_xl_info' }],
                [{ text: '👑 Upgrade Reseller', callback_data: 'menu_reseller' }, { text: '📦 Logout XL', callback_data: 'logout_xl' }],
                [{ text: '👨‍👩‍👧‍👦 Cek Akrab', callback_data: 'menu_cek_akrab' }, { text: '🎁 Referral', callback_data: 'menu_referral' }],
                [{ text: '📖 Panduan Bot', callback_data: 'menu_panduan' }], 
                [{ text: '🏆 Top Transaksi', callback_data: 'owner_leaderboard' }], 
                [{ text: '👤 Owner Panel', callback_data: 'menu_owner' }, { text: '👤 Profil', callback_data: 'menu_profile' }]
            ]
        }
    };

    try {
        if (messageId) {
            // Jika user menekan tombol 'Kembali', kita edit caption gambarnya saja
            return await bot.editMessageCaption(menuMsg, {
                chat_id: chatId,
                message_id: messageId,
                parse_mode: 'Markdown',
                reply_markup: opts.reply_markup
            }).catch(async (err) => {
                // Handle jika pesan sebelumnya bukan gambar (biar gak error)
                return await bot.editMessageText(menuMsg, {
                    chat_id: chatId,
                    message_id: messageId,
                    ...opts
                });
            });
        } else {
            // Kirim pesan baru
            const logoPath = './logo.jpg';
            if (fs.existsSync(logoPath)) {
                return await bot.sendPhoto(chatId, fs.createReadStream(logoPath), {
                    caption: menuMsg,
                    ...opts
                });
            } else {
                // Jika file logo.jpg hilang di folder, kirim teks saja sebagai cadangan
                return await bot.sendMessage(chatId, menuMsg, opts);
            }
        }
    } catch (e) { 
        console.error("Error Menu Utama:", e.message); 
    }
};

// ==========================================
// 5. CALLBACK QUERY HANDLER
// ==========================================
bot.on('callback_query', async (callbackQuery) => {
    const chatId = callbackQuery.message?.chat.id;
    const messageId = callbackQuery.message?.message_id;
    const data = callbackQuery.data;
    const userId = callbackQuery.from.id;
    const userData = getUserData(userId);
    
    try {
        if (data === 'back_to_menu') {
            // FIX: Menggunakan callbackQuery.from.first_name
            await sendMainMenu(chatId, userId, callbackQuery.from.first_name, messageId);
            await bot.answerCallbackQuery(callbackQuery.id).catch(() => {});
        }
        else if (data === 'menu_list') {
            const keyboard = [
                [{ text: '💎 BEST SELLER', callback_data: 'cat_bestseller_0' }],
                [{ text: '👥 XL AKRAB', callback_data: 'cat_akrab_0' }, { text: '🚀 EXTRA COMBO', callback_data: 'cat_combo_0' }],
                [{ text: '🔥 HOTROD', callback_data: 'cat_hotrod_0' }, { text: '🌐 SEMUA PAKET', callback_data: 'cat_all_0' }],
                [{ text: '📊 CEK STOK AKRAB', callback_data: 'menu_stok_akrab' }],
                [{ text: '🔙 KEMBALI', callback_data: 'back_to_menu' }]
            ];

            try {
                await bot.deleteMessage(chatId, messageId).catch(() => {});
                
                // FIX: Memastikan file ada sebelum mengirim
                if (fs.existsSync('./logo.jpg')) {
                    await bot.sendPhoto(chatId, './logo.jpg', {
                        caption: '📂 *PILIH KATEGORI PAKET*:',
                        parse_mode: 'Markdown',
                        reply_markup: { inline_keyboard: keyboard }
                    });
                } else {
                    await bot.sendMessage(chatId, '📂 *PILIH KATEGORI PAKET*:', {
                        parse_mode: 'Markdown',
                        reply_markup: { inline_keyboard: keyboard }
                    });
                }
            } catch (err) {
                // Fallback jika tetap gagal
                await bot.sendMessage(chatId, '📂 *PILIH KATEGORI PAKET*:', {
                    parse_mode: 'Markdown',
                    reply_markup: { inline_keyboard: keyboard }
                });
            }
            // FIX: Menggunakan callbackQuery.id
            await bot.answerCallbackQuery(callbackQuery.id).catch(() => {});
        }
        else if (data.startsWith('cat_')) {
            const [, kategori, pageStr] = data.split('_');
            const page = parseInt(pageStr) || 0;
            const itemsPerPage = 6; // Dibuat 6 supaya rapi di layar HP
            
            // Jawab callback biar loading di HP user hilang
            await bot.answerCallbackQuery(callbackQuery.id, { text: "⏳ Mengambil data paket..." }).catch(() => {});
            
            try {
                const apiUrl = `https://golang-openapi-packagelist-xltembakservice.kmsp-store.com/v1?api_key=${config.apiKeyKMSP}`;
                const res = await axios.get(apiUrl);
                
                // Proteksi jika API return kosong
                let allData = (res.data && res.data.data) ? res.data.data : [];
                
                if (allData.length === 0) {
                    return bot.sendMessage(chatId, "❌ Gagal mengambil data dari server provider.");
                }

                let filtered = allData.filter(p => {
                    const name = (p.package_name || "").toLowerCase();
                    if (kategori === 'bestseller') return /turbo|super|promo|extra/i.test(name);
                    if (kategori === 'akrab') return name.includes('akrab');
                    if (kategori === 'combo') return name.includes('combo') || name.includes('xtra');
                    if (kategori === 'hotrod') return name.includes('hotrod');
                    return true; // Untuk 'all'
                });
                
                if (filtered.length === 0) {
                    return bot.sendMessage(chatId, "❌ Tidak ada paket dalam kategori ini.");
                }
                
                const totalPages = Math.ceil(filtered.length / itemsPerPage);
                const paginated = filtered.slice(page * itemsPerPage, (page + 1) * itemsPerPage);
                
                // Ambil markup berdasarkan role user
                const markup = (userData && userData.role === 'reseller') ? config.markupReseller : config.markupMember;
                
                let pText = `📦 *KATEGORI: ${kategori.toUpperCase()}*\n`;
                pText += `━━━━━━━━━━━━━━━━\n`;
                pText += `📖 Halaman: ${page + 1} / ${totalPages}\n\n`;
                
                const buttons = [];
                
                paginated.forEach(p => {
                    const hargaModal = parseInt(p.package_harga_int || 0);
                    const hargaJual = hargaModal + markup;
                    const namaAman = (p.package_name || 'Tanpa Nama').replace(/[*_`\[\]()]/g, '');
                    const priceFinal = `Rp ${hargaJual.toLocaleString('id-ID')}`;
                    
                    // AMBIL DESKRIPSI DI SINI
                    // Kita bersihkan karakter spesial Markdown agar tidak error
                    const deskripsi = (p.package_description || "Proses otomatis, stok tersedia.")
                                      .replace(/[*_`\[\]()]/g, '') 
                                      .trim();
                    
                    // Tambahkan deskripsi ke dalam teks (pake font miring/italic)
                    pText += `🔹 *${namaAman}*\n`;
                    pText += `💰 Harga: *${priceFinal}*\n`;
                    pText += `📝 _${deskripsi}_\n\n`; // <--- Deskripsi muncul di sini
                    
                    buttons.push([{
                        text: `🛒 BELI | ${priceFinal}`,
                        callback_data: `buy_direct_${p.package_code}`
                    }]);
                });
                
                // Navigasi Halaman
                const nav = [];
                if (page > 0) nav.push({ text: "⬅️ Sebelumnya", callback_data: `cat_${kategori}_${page - 1}` });
                if (page + 1 < totalPages) nav.push({ text: "Selanjutnya ➡️", callback_data: `cat_${kategori}_${page + 1}` });
                if (nav.length > 0) buttons.push(nav);
                
                buttons.push([{ text: "🔙 KEMBALI KE KATEGORI", callback_data: "menu_list" }]);
                
                // Gunakan editMessageText agar tidak spam chat
                await bot.editMessageText(pText, {
                    chat_id: chatId,
                    message_id: messageId,
                    parse_mode: 'Markdown',
                    reply_markup: { inline_keyboard: buttons }
                }).catch(async () => {
                    // Jika gagal edit (misal karena pesan lama ada fotonya), kirim pesan baru
                    await bot.sendMessage(chatId, pText, {
                        parse_mode: 'Markdown',
                        reply_markup: { inline_keyboard: buttons }
                    });
                });

            } catch (err) {
                console.error("API Error Detail:", err.response ? err.response.data : err.message);
                bot.sendMessage(chatId, "❌ *Sistem Sibuk:* Gagal menghubungi server API. Coba lagi nanti.");
            }
        }
        else if (data.startsWith('buy_direct_')) {
            const code = data.replace('buy_direct_', '');
            
            // FIX: Menggunakan callbackQuery.id
            await bot.answerCallbackQuery(callbackQuery.id, { text: "⏳ Mengecek ketersediaan..." }).catch(()=>{});
            
            try {  
                const resSaldo = await axios.get(`https://golang-openapi-panelaccountbalance-xltembakservice.kmsp-store.com/v1?api_key=${config.apiKeyKMSP}`);
                const saldoModal = Number(resSaldo.data?.data?.balance || 0);
                
                const apiUrl = `https://golang-openapi-packagelist-xltembakservice.kmsp-store.com/v1?api_key=${config.apiKeyKMSP}`;
                const res = await axios.get(apiUrl);
                const p = res.data?.data?.find(x => x.package_code === code);
                
                if (!p) return bot.sendMessage(chatId, "❌ Paket tidak ditemukan.");
                
                const hargaModal = Number(p.package_harga_int);
                const markup = (userData.role === 'reseller') ? config.markupReseller : config.markupMember;
                const hargaJual = hargaModal + markup;
                
                if (saldoModal < hargaModal) {
                    return bot.sendMessage(chatId, `⚠️ *STOK SEDANG RE-FILL*`);
                }
                
                tempOrder[chatId] = {
                    package_code: code,
                    price_sell: hargaJual,
                    name: p.package_name,
                    waitingForNumber: true
                };
                
                await bot.sendMessage(chatId, `🛒 *ORDER:* ${p.package_name}\n💰 *HARGA:* Rp ${hargaJual.toLocaleString('id-ID')}\n\n✍️ *Kirimkan Nomor Tujuan:*`);
                
            } catch (err) {
                bot.sendMessage(chatId, "❌ Terjadi kesalahan sistem saat mengecek order.");
            }
        }
        else if (data === 'logout_xl_direct') {
            userBalance[userId].saved_phone = null;
            saveDB(config.userBalanceFile, userBalance);
            userState[chatId] = 'WAITING_BUY_PHONE';
            await bot.editMessageText("🔄 *NOMOR DIRESET*\n\n👉 Sekarang masukkan **NOMOR HP (XL)** baru:", { 
                chat_id: chatId, message_id: messageId, parse_mode: 'Markdown' 
            });
        }
        else if (data === 'menu_topup') {
            userState[chatId] = 'WAITING_TOPUP_AMOUNT';
            await bot.sendMessage(chatId, '💰 *ISI SALDO OTOMATIS*\n\nMasukkan nominal Topup (Min. 1.000):');
        }
        else if (data === 'check_payment') {
            const order = tempOrder[chatId];
            if (!order || order.type !== 'topup') return bot.sendMessage(chatId, '❌ Sesi expired.');
            const res = await axios.get(`https://my-payment.autsc.my.id/api/status/payment`, { params: { transaction_id: order.trx_id, apikey: config.apiKeyPayment } });
            if (res.data.paid) {
                userBalance[userId].balance += order.amount_added;
                saveDB(config.userBalanceFile, userBalance);
                delete tempOrder[chatId];
                await bot.sendMessage(chatId, `✅ *TOPUP BERHASIL*\nSaldo masuk: ${formatRupiah(order.amount_added)}`);
            } else {
                // FIX: Gunakan callbackQuery.id
                bot.answerCallbackQuery(callbackQuery.id, { text: "⏳ Belum ada pembayaran." }).catch(() => {});
            }
        }
        else if (data === 'menu_reseller') {
            // FIX: Gunakan callbackQuery.id
            if (userData.role === 'reseller') return bot.answerCallbackQuery(callbackQuery.id, { text: "Sudah Reseller!" }).catch(() => {});
            await bot.editMessageCaption(`👑 *UPGRADE RESELLER*\n\nBiaya: *${formatRupiah(config.priceUpgradeReseller)}*\nBenefit: Harga lebih murah & Prioritas.\n\nKlik setuju untuk potong saldo:`, {
                chat_id: chatId, message_id: messageId, parse_mode: 'Markdown',
                reply_markup: { inline_keyboard: [[{ text: '✅ SETUJU', callback_data: 'confirm_upgrade' }], [{ text: '❌ BATAL', callback_data: 'back_to_menu' }]] }
            });
        }
        else if (data === 'confirm_upgrade') {
            if (userData.balance < config.priceUpgradeReseller) return bot.sendMessage(chatId, "❌ Saldo tidak cukup.");
            
            userBalance[userId].balance -= config.priceUpgradeReseller;
            userBalance[userId].role = 'reseller';
            
            if (userData.referred_by && userBalance[userData.referred_by]) {
                userBalance[userData.referred_by].balance += config.bonusReferralUpgrade;
                bot.sendMessage(userData.referred_by, `💰 *BONUS REFERRAL!*\nTeman Anda upgrade reseller. Saldo +${formatRupiah(config.bonusReferralUpgrade)}`);
            }
            
            saveDB(config.userBalanceFile, userBalance);
            await bot.sendMessage(chatId, "🎉 *SUKSES!* Sekarang Anda adalah RESELLER.");
        }
        else if (data === 'menu_referral') {
            const link = `https://t.me/${config.botUsername}?start=${userId}`;
            await bot.sendMessage(chatId, `🎁 *REFERRAL*\nDapatkan *${formatRupiah(config.bonusReferralUpgrade)}* setiap teman upgrade Reseller!\n\nLink kamu:\n\`${link}\``, { parse_mode: 'Markdown' });
        }
        else if (data === 'menu_cekkouta') {
            userState[chatId] = 'WAITING_CHECK_QUOTA';
            await bot.sendMessage(chatId, '🔍 *CEK KUOTA*\nMasukkan nomor XL (08xx):');
        }
        else if (data === 'menu_cek_akrab') {
            userState[chatId] = 'WAITING_CEK_AKRAB';
            await bot.sendMessage(chatId, '👨‍👩‍👧‍👦 *CEK AKRAB*\nMasukkan nomor XL pengelola:');
        }
        else if (data === 'menu_stok_akrab') {
            // FIX: Gunakan callbackQuery.id
            await bot.answerCallbackQuery(callbackQuery.id, { text: "🔍 Menghubungi Server Sidompul..." }).catch(() => {});
            try {
                await bot.editMessageCaption("⏳ *MENGHUBUNGI SERVER SIDOMPUL...*\nSedang memproses autentikasi dan cek stok.", {
                    chat_id: chatId, message_id: messageId, parse_mode: 'Markdown'
                }).catch(() => {});

                const res = await axios.get(`https://golang-openapi-checkpackagestockakrabglobal-xltembakservice.kmsp-store.com/v1`, {
                    params: { api_key: config.apiKeyKMSP },
                    headers: {
                        "Authorization": config.sidompulAuth,
                        "X-API-Key": config.sidompulKey,
                        "X-App-Version": "4.0.0"
                    },
                    timeout: 40000 
                });

                if (res.data && res.data.data) {
                    const dataStok = res.data.data;
                    let txt = `📊 *STOK LIVE SIDOMPUL*\n━━━━━━━━━━━━━━━━━━\n\n`;
                    const kb = [];

                    dataStok.forEach(p => {
                        txt += `✅ *${p.package_name}*\n📝 Status: Available\n\n`;
                        kb.push([{ text: `🛒 BELI: ${p.package_name.split(' ')[0]}...`, callback_data: `buy_direct_${p.package_code}` }]);
                    });

                    kb.push([{ text: '🔙 KEMBALI', callback_data: 'menu_list' }]);

                    await bot.editMessageCaption(txt, { 
                        chat_id: chatId, message_id: messageId, parse_mode: 'Markdown', reply_markup: { inline_keyboard: kb } 
                    });
                } else {
                    await bot.sendMessage(chatId, "⚠️ *STOK TIDAK DITEMUKAN*\nRespon sukses tapi data kosong. Mungkin stok regional sedang habis.");
                }
            } catch (e) {
                console.error("Error Detail Sidompul:", e.response ? e.response.data : e.message);
                let detailError = "Koneksi Terputus.";
                if (e.response && e.response.status === 401) detailError = "Auth Sidompul Expired (Minta OTP lagi).";
                if (e.response && e.response.status === 403) detailError = "X-API-Key Salah.";
                await bot.sendMessage(chatId, `⚠️ *AUTENTIKASI GAGAL*\n\nDetail: ${detailError}\n_Pastikan login Sidompul masih aktif._`);
            }
        }
        else if (data === 'menu_xl_login') {
            userState[chatId] = 'WAITING_XL_PHONE';
            await bot.sendMessage(chatId, '🔐 *LOGIN XL*\nMasukkan nomor XL untuk OTP:');
        }
        else if (data === 'menu_xl_info') {
            if (!xlSessions[userId]) return bot.sendMessage(chatId, '❌ Login XL dulu.');
            await bot.sendMessage(chatId, '⏳ Loading info...');
            const res = await axios.get(`https://golang-openapi-quotadetails-xltembakservice.kmsp-store.com/v1`, {
                params: { api_key: config.apiKeyKMSP, access_token: xlSessions[userId].access_token }
            });
            if (res.data.status) {
                let t = `📊 *KUOTA ANDA*\n\n`;
                res.data.data.quotas.forEach(q => { t += `✅ *${q.name}*\nExp: ${q.expired_at}\n\n`; });
                await bot.sendMessage(chatId, t, { parse_mode: 'Markdown' });
            }
        }
        else if (data === 'menu_history') {
            try {
                const myHistory = historyTrx
                    .filter(h => String(h.userId) === String(userId))
                    .slice(-5)
                    .reverse();

                if (myHistory.length === 0) {
                    return bot.sendMessage(chatId, "📜 *BELUM ADA RIWAYAT*\n\nAnda belum pernah melakukan transaksi paket.", { parse_mode: 'Markdown' });
                }

                let hText = "📜 *5 RIWAYAT TERAKHIR*\n━━━━━━━━━━━━━━━━━━\n\n";
                myHistory.forEach((h, i) => {
                    const statusEmoji = h.status === 'SUCCESS' ? '✅' : '❌';
                    const tanggal = h.date ? h.date.split('T')[0] : '-';
                    hText += `${i + 1}. ${statusEmoji} *${h.product}*\n  📱 No: \`${h.phone || '-'}\`\n  💰 ${formatRupiah(h.price)} | 📅 ${tanggal}\n──────────────────\n`;
                });

                await bot.sendMessage(chatId, hText, { parse_mode: 'Markdown' });
            } catch (err) {
                console.error("Error Riwayat:", err);
                bot.sendMessage(chatId, "⚠️ Gagal memuat riwayat.");
            }
        }
        // B. Penanganan Bayar Paket (Confirm Buy)
        else if (data === 'confirm_buy') {
            const order = tempOrder[chatId];
            const userData = getUserData(userId); // Ambil data user agar saldo terbaca
            const messageId = query.message.message_id; // Ambil ID pesan untuk diedit

            if (!order) return bot.sendMessage(chatId, "❌ Sesi habis, silakan ulangi pembelian.");
            if (userData.balance < order.price_sell) return bot.sendMessage(chatId, "❌ Saldo kurang.");
            if (isProcessing[chatId]) return;

            isProcessing[chatId] = true;
            try {
                // Beri feedback visual ke user
                await bot.editMessageText("⏳ *SEDANG DIPROSES...*\nMohon jangan klik apapun.", { 
                    chat_id: chatId, 
                    message_id: messageId, 
                    parse_mode: 'Markdown' 
                });

                // Eksekusi Tembak Paket ke API KMSP
                const res = await axios.get(`https://golang-openapi-packagepurchase-xltembakservice.kmsp-store.com/v1`, {
                    params: { 
                        api_key: config.apiKeyKMSP, 
                        phone: order.phone, 
                        package_code: order.package_code 
                    }
                });

                if (res.data && res.data.status) {
                    // 1. Potong Saldo & Simpan Nomor
                    userBalance[userId].balance -= order.price_sell;
                    userBalance[userId].saved_phone = order.phone; 
                    userBalance[userId].total_trx = (userBalance[userId].total_trx || 0) + 1;
                    
                    const currentTrx = userBalance[userId].total_trx;

                    // 2. Logika Bonus Otomatis (Setiap 20 Transaksi)
                    if (currentTrx % 20 === 0) {
                        const bonus = 2000;
                        userBalance[userId].balance += bonus;
                        bot.sendMessage(userId, `🎉 *BONUS CAIR!* Saldo +${formatRupiah(bonus)} karena sudah mencapai ${currentTrx} transaksi!`);
                    }

                    // 3. Logika Auto-Upgrade Reseller (50 Transaksi)
                    if (currentTrx >= 50 && userBalance[userId].role !== 'reseller') {
                        userBalance[userId].role = 'reseller';
                        bot.sendMessage(userId, `🎊 *SELAMAT!* Anda resmi menjadi **RESELLER**!\nSekarang harga paket otomatis lebih murah.`);
                        bot.sendMessage(config.ownerId, `🚀 *UPGRADE ROLE:* User \`${userId}\` (${query.from.first_name}) otomatis jadi Reseller.`);
                    }

                    // 4. Catat History & Simpan DB
                    historyTrx.push({ 
                        userId, 
                        date: new Date().toLocaleString('id-ID'), 
                        product: order.name, 
                        price: order.price_sell, 
                        status: 'SUCCESS', 
                        phone: order.phone 
                    });
                    
                    saveDB(config.userBalanceFile, userBalance);
                    saveDB(config.historyFile, historyTrx);

                    // 5. Notifikasi ke User
                    await bot.sendMessage(chatId, `✅ *TRANSAKSI SUKSES!*\n━━━━━━━━━━━━━━━━━━\n📦 *Paket:* ${order.name}\n📱 *Nomor:* ${order.phone}\n💰 *Harga:* ${formatRupiah(order.price_sell)}\n💳 *Sisa Saldo:* ${formatRupiah(userBalance[userId].balance)}\n━━━━━━━━━━━━━━━━━━\n_Nomor HP disimpan untuk transaksi berikutnya._`, { parse_mode: 'Markdown' });

                    // 6. Notifikasi ke Grup (Jika Ada)
                    if (config.notifGroupId) {
                        const textGrup = `🔔 *TRANSAKSI BARU*\n━━━━━━━━━━━━━━━━━━\n👤 *Pembeli:* ${query.from.first_name}\n📦 *Produk:* ${order.name}\n📱 *Nomor:* \`${order.phone}\`\n💰 *Harga:* ${formatRupiah(order.price_sell)}\n🎭 *Role:* ${userBalance[userId].role.toUpperCase()}\n━━━━━━━━━━━━━━━━━━\nStatus: *BERHASIL (LUNAS)*`;
                        await bot.sendMessage(config.notifGroupId, textGrup, { parse_mode: 'Markdown' }).catch(e => {});
                    }

                    delete tempOrder[chatId];
                } else {
                    // Jika Server API Balas Gagal
                    await bot.sendMessage(chatId, `❌ *GAGAL:* ${res.data.message || 'Terjadi kesalahan sistem.'}`);
                }
            } catch (e) { 
                console.error("Purchase Error:", e.message);
                bot.sendMessage(chatId, "⚠️ *Gangguan Server:* Gagal menghubungi provider, saldo tidak terpotong."); 
            } finally { 
                delete isProcessing[chatId]; 
                // Opsional: Hapus pesan konfirmasi lama agar bersih
                bot.deleteMessage(chatId, messageId).catch(() => {});
            }
        }
        // --- OWNER PANEL (UPDATE) ---
        else if (data === 'menu_owner') {
            if (userId !== config.ownerId) return;
            await bot.editMessageCaption("👑 *OWNER DASHBOARD*\n\nKelola modal dan user Anda di sini:", {
                chat_id: chatId, message_id: messageId,
                reply_markup: {
                    inline_keyboard: [
                        [{ text: '💰 Saldo Supplier', callback_data: 'owner_cek_saldo_kmsp' }],
                        [{ text: '➕ Tambah Saldo', callback_data: 'owner_add_saldo' }, { text: '🎭 Set Role', callback_data: 'owner_set_role' }],
                        [{ text: '📢 Broadcast', callback_data: 'owner_broadcast' }],
                        [{ text: '🗑️ Reset Riwayat', callback_data: 'owner_reset_history' }],
                        [{ text: '🏠 Menu Utama', callback_data: 'back_to_menu' }]
                    ]
                }
            });
        }
        else if (data === 'owner_add_saldo') {
            userState[chatId] = 'OWNER_WAITING_ID_ADD';
            bot.sendMessage(chatId, "Masukkan ID User:");
        }
        else if (data === 'owner_set_role') {
            userState[chatId] = 'OWNER_WAITING_ID_ROLE';
            bot.sendMessage(chatId, "Masukkan ID User untuk ganti role:");
        }
        else if (data.startsWith('setrole_')) {
            const [ , targetId, role] = data.split('_');
            if (userBalance[targetId]) {
                userBalance[targetId].role = role;
                saveDB(config.userBalanceFile, userBalance);
                await bot.sendMessage(chatId, `✅ Berhasil! User ${targetId} sekarang adalah ${role.toUpperCase()}`);
            }
        }
        // --- RESET RIWAYAT TRANSAKSI ---
        else if (data === 'owner_reset_history') {
            // FIX: Gunakan callbackQuery.id
            if (userId !== config.ownerId) return bot.answerCallbackQuery(callbackQuery.id, { text: "❌ Akses Ditolak" }).catch(() => {});
            
            await bot.editMessageCaption("⚠️ *PERINGATAN BAHAYA!*\n\nApakah Anda yakin ingin menghapus **SEMUA** riwayat transaksi dari sistem?\n\n_Data yang sudah dihapus tidak dapat dikembalikan lagi!_", {
                chat_id: chatId, message_id: messageId, parse_mode: 'Markdown',
                reply_markup: {
                    inline_keyboard: [
                        [{ text: '✅ YA, KOSONGKAN RIWAYAT', callback_data: 'confirm_reset_history' }],
                        [{ text: '❌ BATAL', callback_data: 'menu_owner' }]
                    ]
                }
            });
        }
        else if (data === 'confirm_reset_history') {
            // FIX: Gunakan callbackQuery.id
            if (userId !== config.ownerId) return bot.answerCallbackQuery(callbackQuery.id, { text: "❌ Akses Ditolak" }).catch(() => {});
            
            historyTrx.length = 0; 
            saveDB(config.historyFile, historyTrx);
            
            await bot.editMessageCaption("🗑️ *RIWAYAT BERHASIL DIHAPUS*\n\nSemua data riwayat transaksi lama yang berantakan telah dibersihkan. Database riwayat sekarang kosong seperti baru.", {
                chat_id: chatId, message_id: messageId, parse_mode: 'Markdown',
                reply_markup: {
                    inline_keyboard: [[{ text: '🔙 Kembali ke Panel Owner', callback_data: 'menu_owner' }]]
                }
            });
        }
        // --- CEK SALDO SUPPLIER KMSP (VERSI API TERBARU) ---
        else if (data === 'owner_cek_saldo_kmsp') {
            // FIX: Gunakan callbackQuery.id
            if (userId !== config.ownerId) return bot.answerCallbackQuery(callbackQuery.id, { text: "Akses Ditolak" }).catch(() => {});
            
            await bot.answerCallbackQuery(callbackQuery.id, { text: "🔍 Menghubungi Server KMSP..." }).catch(() => {});
            
            try {
                const res = await axios.get(`https://golang-openapi-panelaccountbalance-xltembakservice.kmsp-store.com/v1`, {
                    params: { api_key: config.apiKeyKMSP },
                    timeout: 20000 
                });
                
                const dataKMSP = res.data.data || res.data;
                const saldoPusat = dataKMSP.balance;

                if (saldoPusat !== undefined) {
                    let peringatan = saldoPusat < 50000 ? "\n\n⚠️ *PERINGATAN:* Saldo menipis, segera isi ulang!" : "";

                    await bot.editMessageCaption(`💰 *SALDO MODAL KMSP*\n━━━━━━━━━━━━━━━━━━\n\nSisa Saldo Anda:\n*${formatRupiah(saldoPusat)}*${peringatan}\n\n_Update terakhir: ${new Date().toLocaleString('id-ID')}_`, {
                        chat_id: chatId, 
                        message_id: messageId, 
                        parse_mode: 'Markdown',
                        reply_markup: {
                            inline_keyboard: [
                                [{ text: '🔄 Refresh Saldo', callback_data: 'owner_cek_saldo_kmsp' }],
                                [{ text: '🔙 Kembali', callback_data: 'menu_owner' }]
                            ]
                        }
                    });
                } else {
                    await bot.sendMessage(chatId, `❌ *GAGAL:* Struktur data API berubah atau API Key salah.`);
                }
            } catch (e) {
                console.error("Error Detail:", e.message);
                await bot.sendMessage(chatId, `⚠️ *SERVER BUSY*\n\nDetail: Tidak ada respon dari KMSP. Coba lagi nanti.`);
            }
        }
        // --- 🏆 FITUR LEADERBOARD (TOP SPENDER) ---
        else if (data === 'owner_leaderboard') {
            // FIX: Gunakan callbackQuery.id
            await bot.answerCallbackQuery(callbackQuery.id).catch(() => {});
            
            let topUsers = Object.keys(userBalance)
                .map(id => ({
                    name: userBalance[id].name || "User Baru",
                    total: userBalance[id].total_trx || 0
                }))
                .sort((a, b) => b.total - a.total)
                .slice(0, 5);

            let txt = `🏆 *TOP TRANSAKSI (BULAN INI)*\n━━━━━━━━━━━━━━━━━━\n\n`;
            topUsers.forEach((u, i) => {
                const medali = i === 0 ? '🥇' : i === 1 ? '🥈' : i === 2 ? '🥉' : '👤';
                txt += `${medali} *${u.name}* — ${u.total} Transaksi\n`;
            });
            txt += `\n_Tingkatkan transaksi & raih bonus saldo!_`;

            await bot.editMessageCaption(txt, { 
                chat_id: chatId, message_id: messageId, parse_mode: 'Markdown',
                reply_markup: { inline_keyboard: [[{ text: '🏠 KEMBALI', callback_data: 'back_to_menu' }]] }
            });
        }

        // --- 📖 FITUR PANDUAN BOT ---
        else if (data === 'menu_panduan') {
            // FIX: Gunakan callbackQuery.id
            await bot.answerCallbackQuery(callbackQuery.id).catch(() => {});
            
            const txtPanduan = `📖 *PANDUAN PENGGUNAAN BOT*\n━━━━━━━━━━━━━━━━━━\n\n` +
                `1️⃣ *ISI SALDO:* Klik menu Isi Saldo, bayar via QRIS otomatis.\n` +
                `2️⃣ *BELI PAKET:* Pilih menu Beli Paket. Nomor akan tersimpan otomatis setelah transaksi pertama.\n` +
                `3️⃣ *GANTI NOMOR:* Ingin ganti nomor? Masuk ke menu *PROFIL* > *Ganti Akun*.\n` +
                `4️⃣ *REWARD:* Tiap kelipatan *20 Transaksi*, bonus saldo *Rp 2.000* otomatis masuk!\n\n` +
                `5️⃣ *AUTO-RESELLER:* Capai *50 Transaksi* untuk harga lebih murah (Role Reseller).\n\n` +
                `6️⃣ *MAINTENANCE:* 🕒 **23:40 - 00:10 WIB** (Hindari transaksi di jam ini).\n\n` +
                `⚠️ *Penting:* Pastikan nomor XL dalam masa aktif.\n` +
                `• Transaksi yang sudah diproses tidak dapat dibatalkan.\n` +
                `• CS Aktif: 08:00 - 22:00 WIB.\n\n` +
                `@AJW29 AdminCS — *Solusi Kuota Murah & Cepat!*`;
            
            await bot.editMessageCaption(txtPanduan, { 
                chat_id: chatId, message_id: messageId, parse_mode: 'Markdown',
                reply_markup: { inline_keyboard: [[{ text: '🏠 MENU UTAMA', callback_data: 'back_to_menu' }]] }
            });
        }
        // --- MENU PROFIL (DENGAN TRACKER REWARD) ---
        else if (data === 'menu_profile') {
            const u = userBalance[userId] || { balance: 0, total_trx: 0, role: 'member' };
            const totalTrx = u.total_trx || 0;
            
            const targetReward = 20;
            const sisaKeReward = targetReward - (totalTrx % targetReward);
            const progress = totalTrx % targetReward;

            let pText = `👤 *PROFIL PENGGUNA*\n━━━━━━━━━━━━━━━━━━\n\n`;
            pText += `🆔 ID: \`${userId}\`\n`;
            pText += `🎭 Role: *${u.role.toUpperCase()}*\n`;
            pText += `💰 Saldo: *${formatRupiah(u.balance)}*\n`;
            pText += `📊 Total Transaksi: *${totalTrx}*\n\n`;
            
            pText += `🎁 *PROGRESS REWARD*\n`;
            pText += `[${'🟢'.repeat(Math.floor(progress/4))}${'⚪'.repeat(5 - Math.floor(progress/4))}] ${progress}/${targetReward}\n`;
            pText += `👉 _Lakukan *${sisaKeReward}* transaksi lagi untuk bonus saldo Rp 2.000!_`;

            await bot.editMessageCaption(pText, {
                chat_id: chatId, message_id: messageId, parse_mode: 'Markdown',
                reply_markup: {
                    inline_keyboard: [
                        [{ text: '🔄 Refresh', callback_data: 'menu_profile' }],
                        [{ text: '🏠 Kembali', callback_data: 'back_to_menu' }]
                    ]
                }
            });
        }
        // --- FITUR LOGOUT / GANTI NOMOR XL ---
        else if (data === 'logout_xl') {
            // FIX: Gunakan callbackQuery.id
            await bot.answerCallbackQuery(callbackQuery.id, { text: "Memproses Logout..." }).catch(() => {});

            if (userBalance[userId]) {
                userBalance[userId].saved_phone = null; 
                saveDB(config.userBalanceFile, userBalance);
                
                const pesanLogout = `✅ *LOGOUT BERHASIL*\n━━━━━━━━━━━━━━━━━━\n\nNomor XL kamu telah dihapus dari sistem. Saat melakukan pembelian berikutnya, kamu akan diminta memasukkan nomor baru.\n\n_Silakan kembali ke menu utama._`;
                
                await bot.editMessageCaption(pesanLogout, {
                    chat_id: chatId, message_id: messageId, parse_mode: 'Markdown',
                    reply_markup: { inline_keyboard: [[{ text: '🏠 MENU UTAMA', callback_data: 'back_to_menu' }]] }
                });
            }
        }
        
} catch (e) {
        console.error("Callback Error:", e.message);
        bot.answerCallbackQuery(query.id, { text: "❌ Terjadi kesalahan." });
    }
}); // <--- PENUTUP CALLBACK QUERY
// ==========================================
// 6. MESSAGE HANDLER (Chat Logic) - OPTIMIZED
// ==========================================
bot.on('message', async (msg) => {
    const chatId = msg.chat.id;
    const userId = msg.from.id;
    const name = msg.from.first_name || "User";
    const text = msg.text;

    // 1. Filter: Hanya proses pesan teks di Private Chat
    if (!text || msg.chat.type !== 'private') return;

    // 2. Command Dasar
    if (text === '/start' || text === '/menu') {
        return await sendMainMenu(chatId, userId, name);
    }

    // 3. Backup Data (Khusus Owner)
    if (text === '/backup' && userId === config.ownerId) {
        if (fs.existsSync(config.userBalanceFile)) await bot.sendDocument(chatId, config.userBalanceFile);
        if (fs.existsSync(config.historyFile)) await bot.sendDocument(chatId, config.historyFile);
        return;
    }

    // --- STATE HANDLER ---
    const state = userState[chatId];
    if (!state) return;

    try {
        // [A] PROSES BELI PAKET
        if (state === 'WAITING_BUY_CODE') {
            const code = text.toUpperCase().trim();
            const res = await axios.get(`https://golang-openapi-packagelist-xltembakservice.kmsp-store.com/v1?api_key=${config.apiKeyKMSP}`);
            const p = res.data.data.find(x => x.package_code === code);
            
            if (!p) return bot.sendMessage(chatId, '❌ *Kode paket tidak ditemukan.*');
            
            const userData = getUserData(userId);
            const markup = userData.role === 'reseller' ? config.markupReseller : config.markupMember;
            const finalPrice = p.package_harga_int + markup;
            
            tempOrder[chatId] = { package_code: code, price_server: p.package_harga_int, price_sell: finalPrice, name: p.package_name };
            userState[chatId] = 'WAITING_BUY_PHONE';
            
            await bot.sendMessage(chatId, `✅ *Paket Terpilih:*\n📦 ${p.package_name}\n💰 Harga: ${formatRupiah(finalPrice)}\n\nKirim *NOMOR TUJUAN* (Contoh: 0878xxx):`, { parse_mode: 'Markdown' });
        }

        else if (state === 'WAITING_BUY_PHONE') {
            let phone = text.replace(/[^0-9]/g, '');
            if (phone.startsWith('08')) phone = '62' + phone.slice(1);
            if (phone.length < 10) return bot.sendMessage(chatId, "❌ Nomor tidak valid.");

            const userData = getUserData(userId);
            const order = tempOrder[chatId];
            if (!order) return delete userState[chatId];

            order.phone = phone;
            const sisaSaldo = userData.balance - order.price_sell;
            
            if (sisaSaldo < 0) {
                delete userState[chatId];
                return bot.sendMessage(chatId, `❌ *SALDO KURANG*\n\n💰 Harga: *${formatRupiah(order.price_sell)}*\n💳 Saldo: *${formatRupiah(userData.balance)}*`, {
                    parse_mode: 'Markdown',
                    reply_markup: { inline_keyboard: [[{ text: '➕ Topup', callback_data: 'menu_topup' }], [{ text: '🏠 Menu', callback_data: 'back_to_menu' }]] }
                });
            }
            
            delete userState[chatId];
            const receipt = `🧾 *KONFIRMASI PEMBELIAN*\n━━━━━━━━━━━━━━━━━━\n📦 *Produk* : ${order.name}\n📱 *Nomor* : \`${order.phone}\`\n💰 *Harga* : *${formatRupiah(order.price_sell)}*\n━━━━━━━━━━━━━━━━━━\n💳 *Saldo* : ${formatRupiah(userData.balance)}\n📉 *Sisa* : _${formatRupiah(sisaSaldo)}_`;
            
            await bot.sendMessage(chatId, receipt, {
                parse_mode: 'Markdown',
                reply_markup: { inline_keyboard: [[{ text: '✅ BAYAR SEKARANG', callback_data: 'confirm_buy' }], [{ text: '❌ BATAL', callback_data: 'back_to_menu' }]] }
            });
        }

        // [B] PROSES TOPUP
        else if (state === 'WAITING_TOPUP_AMOUNT') {
            const nominal = parseInt(text.replace(/[^0-9]/g, ''));
            if (isNaN(nominal) || nominal < 1000) return bot.sendMessage(chatId, "❌ Minimal Topup Rp 1.000");

            delete userState[chatId];
            const loading = await bot.sendMessage(chatId, "⏳ *Menyiapkan QRIS...*", { parse_mode: 'Markdown' });

            try {
                const res = await axios.get(`https://my-payment.autsc.my.id/api/deposit`, { 
                    params: { amount: nominal, apikey: config.apiKeyPayment } 
                });

                await bot.deleteMessage(chatId, loading.message_id).catch(() => {});

                if (res.data.status === 'success') {
                    const payData = res.data.data;
                    tempOrder[chatId] = { type: 'topup', trx_id: payData.id, amount_added: nominal };

                    await bot.sendPhoto(chatId, payData.qris_url, {
                        caption: `💳 *TAGIHAN TOPUP*\n━━━━━━━━━━━━━━━━━━\n🆔 *ID* : \`${payData.id}\`\n💰 *Total* : *${formatRupiah(payData.total_amount)}*\n━━━━━━━━━━━━━━━━━━\n\n1. Scan QRIS di atas\n2. Masukkan nominal sesuai total\n3. Saldo masuk otomatis.`,
                        parse_mode: 'Markdown',
                        reply_markup: { inline_keyboard: [[{ text: '🔄 Cek Status', callback_data: 'check_payment' }], [{ text: '🔙 Batal', callback_data: 'back_to_menu' }]] }
                    });
                } else {
                    bot.sendMessage(chatId, "❌ Layanan pembayaran offline.");
                }
            } catch (e) {
                bot.sendMessage(chatId, "❌ Gagal membuat pembayaran.");
            }
        }

        // [C] FITUR XL (OTP & LOGIN)
        else if (state === 'WAITING_XL_PHONE') {
            let phone = text.replace(/[^0-9]/g, '');
            if (phone.startsWith('0')) phone = '62' + phone.slice(1);
            
            await bot.sendMessage(chatId, '⏳ *Mengirim OTP...*');
            try {
                const res = await axios.get(`https://golang-openapi-reqotp-xltembakservice.kmsp-store.com/v1`, {
                    params: { api_key: config.apiKeyKMSP, phone: phone, method: 'OTP' }
                });
                if (res.data.status) {
                    tempOrder[chatId] = { auth_id: res.data.data.auth_id, phone: phone };
                    userState[chatId] = 'WAITING_XL_OTP';
                    await bot.sendMessage(chatId, '✅ *OTP Dikirim!*\nMasukkan kode dari SMS:');
                } else {
                    delete userState[chatId];
                    await bot.sendMessage(chatId, `❌ Gagal: ${res.data.message}`);
                }
            } catch (e) { bot.sendMessage(chatId, "❌ Gangguan server OTP."); }
        }
        else if (state === 'WAITING_XL_OTP') {
            const dataLogin = tempOrder[chatId];
            if (!dataLogin) return delete userState[chatId];
            
            try {
                const res = await axios.get(`https://golang-openapi-login-xltembakservice.kmsp-store.com/v1`, {
                    params: { api_key: config.apiKeyKMSP, phone: dataLogin.phone, method: 'OTP', auth_id: dataLogin.auth_id, otp: text.trim() }
                });
                if (res.data.status) {
                    xlSessions[userId] = { phone: dataLogin.phone, access_token: res.data.data.access_token };
                    saveDB(config.xlSessionsFile, xlSessions);
                    delete userState[chatId]; delete tempOrder[chatId];
                    await bot.sendMessage(chatId, '✅ *LOGIN XL BERHASIL!*');
                } else {
                    await bot.sendMessage(chatId, '❌ OTP Salah.');
                }
            } catch (e) { bot.sendMessage(chatId, "❌ Gagal login."); }
        }

        // [D] OWNER FLOW (BROADCAST & SALDO)
        else if (state === 'OWNER_WAITING_BC_TEXT') {
            delete userState[chatId];
            const users = Object.keys(userBalance);
            await bot.sendMessage(chatId, `🚀 Memulai BC ke ${users.length} user...`);
            
            users.forEach((uid, idx) => {
                setTimeout(() => {
                    bot.sendMessage(uid, `📢 *PENGUMUMAN*\n━━━━━━━━━━━━━━━━━━\n\n${text}`, { parse_mode: 'Markdown' })
                    .catch(() => {});
                }, idx * 100); 
            });
        }
        else if (state === 'OWNER_WAITING_ID_ADD') {
            const tId = text.trim();
            if (!userBalance[tId]) return bot.sendMessage(chatId, "❌ ID tidak ditemukan.");
            tempOrder[chatId] = { targetId: tId };
            userState[chatId] = 'OWNER_WAITING_AMOUNT_ADD';
            bot.sendMessage(chatId, "💰 Masukkan nominal saldo:");
        }
        else if (state === 'OWNER_WAITING_AMOUNT_ADD') {
            const amount = parseInt(text);
            const tId = tempOrder[chatId]?.targetId;
            if (isNaN(amount) || !tId) return bot.sendMessage(chatId, "❌ Error.");
            
            userBalance[tId].balance += amount;
            saveDB(config.userBalanceFile, userBalance);
            delete userState[chatId];
            bot.sendMessage(chatId, `✅ Berhasil +${formatRupiah(amount)} ke ${tId}`);
            bot.sendMessage(tId, `🎁 Saldo ditambahkan Admin: ${formatRupiah(amount)}`);
        }
        // [E] FITUR CEK KUOTA
        else if (state === 'WAITING_CHECK_QUOTA') {
            let phone = text.replace(/[^0-9]/g, '');
            if (phone.startsWith('08')) phone = '62' + phone.slice(1);
            
            delete userState[chatId]; // Langsung hapus state agar tidak looping
            await bot.sendMessage(chatId, '🔍 *Sedang mengecek kuota ke server...*', { parse_mode: 'Markdown' });

            try {
                const res = await axios.get(`https://apigw.kmsp-store.com/sidompul/v4/cek_kuota`, { 
                    params: { msisdn: phone, isJSON: 'true' }, 
                    headers: { 
                        "Authorization": config.sidompulAuth, 
                        "X-API-Key": config.sidompulKey,
                        "X-App-Version": "4.0.0" 
                    },
                    timeout: 20000 // Beri timeout agak lama karena server provider sering delay
                });

                if (res.data.status && res.data.data.hasil) {
                    const hasil = res.data.data.hasil
                        .replace(/<br>/g, "\n")
                        .replace(/📃 RESULT:/g, "📊 *HASIL CEK KUOTA*")
                        .replace(/------------------------/g, "━━━━━━━━━━━━━━━━━━");
                    
                    await bot.sendMessage(chatId, hasil, { 
                        parse_mode: 'Markdown',
                        reply_markup: { inline_keyboard: [[{ text: '🏠 Menu Utama', callback_data: 'back_to_menu' }]] }
                    });
                } else {
                    await bot.sendMessage(chatId, '❌ *Data tidak ditemukan.*\nNomor salah atau sedang gangguan server.');
                }
            } catch(e) { 
                console.error("Cek Kuota Error:", e.message);
                bot.sendMessage(chatId, '❌ *Gagal terhubung ke provider.*'); 
            }
        }
        
        // [F] FITUR CEK AKRAB
        else if (state === 'WAITING_CEK_AKRAB') {
            let phone = text.replace(/[^0-9]/g, '');
            if (phone.startsWith('08')) phone = '62' + phone.slice(1);
            
            delete userState[chatId];
            await bot.sendMessage(chatId, '🔍 *Sedang mengecek status paket Akrab...*', { parse_mode: 'Markdown' });

            try {
                const res = await axios.get(`https://apigw.kmsp-store.com/sidompul/v4/cek_akrab`, { 
                    params: { msisdn: phone, isJSON: 'true' }, 
                    headers: { 
                        "Authorization": config.sidompulAuth, 
                        "X-API-Key": config.sidompulKey,
                        "X-App-Version": "4.0.0" 
                    },
                    timeout: 20000
                });

                if (res.data.status && res.data.data.hasil) {
                    const hasil = res.data.data.hasil
                        .replace(/<br>/g, "\n")
                        .replace(/📃 RESULT:/g, "📊 *HASIL CEK AKRAB*")
                        .replace(/------------------------/g, "━━━━━━━━━━━━━━━━━━");
                    
                    await bot.sendMessage(chatId, hasil, { 
                        parse_mode: 'Markdown',
                        reply_markup: { inline_keyboard: [[{ text: '🏠 Menu Utama', callback_data: 'back_to_menu' }]] }
                    });
                } else {
                    await bot.sendMessage(chatId, '❌ *Data tidak ditemukan.*');
                }
            } catch(e) { 
                bot.sendMessage(chatId, '❌ *Gagal terhubung ke provider.*'); 
            }
        }

        // [G] OWNER: INPUT ID UNTUK SET ROLE
        else if (state === 'OWNER_WAITING_ID_ROLE') {
            const tId = text.trim();
            if (!userBalance[tId]) {
                return bot.sendMessage(chatId, "❌ *ID Salah atau User belum terdaftar.*", { parse_mode: 'Markdown' });
            }
            
            delete userState[chatId];
            await bot.sendMessage(chatId, `👤 *User ID:* \`${tId}\`\n*Nama:* ${userBalance[tId].name || 'Tanpa Nama'}\n*Role Sekarang:* ${userBalance[tId].role}\n\nSilakan pilih role baru untuk user tersebut:`, {
                parse_mode: 'Markdown',
                reply_markup: { 
                    inline_keyboard: [
                        [
                            { text: '👤 Member', callback_data: `setrole_${tId}_member` }, 
                            { text: '💼 Reseller', callback_data: `setrole_${tId}_reseller` }
                        ],
                        [{ text: '❌ Batal', callback_data: 'back_to_menu' }]
                    ] 
                }
            });
        }
    } catch (e) {
        console.error("Handler Error:", e.message);
        delete userState[chatId];
        bot.sendMessage(chatId, "❌ Terjadi gangguan sementara.");
    }
});
// ==========================================
// 7. ERROR HANDLING & STARTUP
// ==========================================
process.on('uncaughtException', (err) => console.error('FATAL:', err));
process.on('unhandledRejection', (reason) => console.error('REJECTION:', reason));

console.log('🚀 BOT ON! Mengudara...');




