const TelegramBot = require('node-telegram-bot-api');
const fs = require('fs');
const axios = require('axios');

// ==========================================
// 1. KONFIGURASI UTAMA
// ==========================================
const config = {
    // вҡ пёҸ HARAP GANTI TOKEN DAN API KEY DEMI KEAMANAN
    // Jangan sebarluaskan token bot dan API key payment ke publik.
    token: "8595583887:AAEetqI53eeJAbf_u6pSo54Z7HM29vN_dn4", 
    ownerId: 6197482164, 
    botUsername: "FANTUNNEL_PPOB_BOT", 
    notifGroupId: "-1002076809846",
    
    // File Database
    userBalanceFile: "./database/user_balance.json", 
    historyFile: "./database/history.json",
    xlSessionsFile: "./database/xl_sessions.json",
    
    // API Keys (KMSP & Payment)
    apiKeyKMSP: "29dc3989-2394-448d-a7a5-8a6c3fa59f5d", 
    apiKeyPayment: "e435777e-47ed-4485-a06c-767dbe895d1f", 
    
    // Sidompul (Cek Kuota)
    sidompulAuth: "Basic c2lkb21wdWxhcGk6YXBpZ3drbXNw",
    sidompulKey: "60ef29aa-a648-4668-90ae-20951ef90c55", 
    
    // Harga & Margin
    markupMember: 1380,    
    markupReseller: 800,
    priceUpgradeReseller: 10000,
    targetReward: 20, 
    bonusReward: 2000,
    bonusReferralUpgrade: 2000
};

const botStartTime = Date.now();
const bot = new TelegramBot(config.token, { polling: true });
// TAMBAHKAN INI UNTUK TES:
bot.on('message', (msg) => {
    console.log(`рҹ“© Ada pesan masuk dari ${msg.from.first_name}: ${msg.text}`);
});
// ==========================================
// 2. DATABASE HANDLER (Fix Logic)
// ==========================================
if (!fs.existsSync('./database')) fs.mkdirSync('./database');

const loadDB = (file, defaultVal) => {
    try {
        if (!fs.existsSync(file)) {
            fs.writeFileSync(file, JSON.stringify(defaultVal, null, 2));
            return defaultVal;
        }
        return JSON.parse(fs.readFileSync(file));
    } catch (e) {
        console.error(`Error loading DB ${file}:`, e);
        return defaultVal;
    }
};

const saveDB = (file, data) => {
    try {
        const tempFile = `${file}.tmp`;
        fs.writeFileSync(tempFile, JSON.stringify(data, null, 2));
        fs.renameSync(tempFile, file); 
    } catch (e) {
        console.error(`Error saving DB ${file}:`, e);
    }
};

// ==========================================
// 2. DATABASE & GLOBAL VARIABLES
// ==========================================
const botStartTime = Date.now(); // Tambahkan ini agar fungsi getRuntime() jalan

let userBalance = loadDB(config.userBalanceFile, {}); 
let historyTrx = loadDB(config.historyFile, []);
let xlSessions = loadDB(config.xlSessionsFile, {});

// State Management (Penting untuk alur chat)
const userState = {}; 
const tempOrder = {}; 
const isProcessing = {}; 

// ==========================================
// 3. HELPER FUNCTIONS
// ==========================================

// Fungsi mengambil data user / daftar otomatis jika belum ada
function getUserData(userId, referrerId = null) {
    const id = String(userId); 
    if (!userBalance[id]) {
        userBalance[id] = {
            balance: 0,
            role: 'member', 
            total_trx: 0,
            referred_by: referrerId,
            name: "",
            saved_phone: null
        };
        saveDB(config.userBalanceFile, userBalance);
    }
    return userBalance[id];
}

// Format Angka ke Rupiah
const formatRupiah = (n) => new Intl.NumberFormat('id-ID', { 
    style: 'currency', 
    currency: 'IDR', 
    minimumFractionDigits: 0 
}).format(n);

// Menghitung masa aktif bot
const getRuntime = () => {
    const uptime = Date.now() - botStartTime;
    const seconds = Math.floor((uptime / 1000) % 60);
    const minutes = Math.floor((uptime / (1000 * 60)) % 60);
    const hours = Math.floor((uptime / (1000 * 60 * 60)) % 24);
    const days = Math.floor(uptime / (1000 * 60 * 60 * 24));
    return `${days}d ${hours}h ${minutes}m ${seconds}s`;
};

// ==========================================
// 4. TAMPILAN MENU UTAMA
// ==========================================
const sendMainMenu = async (chatId, userId, name, messageId = null) => {
    const userData = getUserData(userId);
    const totalUsers = Object.keys(userBalance).length;
    let totalTrx = 0;
    historyTrx.forEach(t => { totalTrx += (t.price || 0); });

    // PERBAIKAN: Sanitasi nama user agar bot tidak crash saat parsing Markdown
    const safeName = (name || "User").replace(/[_*[\]()~`>#+\-=|{}.!]/g, '');

    const menuMsg = `
в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
в”ғ  вңЁ *FANTUNNEL STORE* вңЁ    
в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ
рҹ‘Ӣ Halo, *${safeName}*
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
рҹ‘Ө *Role* : ${userData.role.toUpperCase()}
рҹ’° *Saldo* : ${formatRupiah(userData.balance)}
вҸі *Runtime* : ${getRuntime()}
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
рҹ“Ҡ *Statistik Bot:*
рҹ‘Ҙ User: ${totalUsers} | рҹҢҚ Total TRX: ${formatRupiah(totalTrx)}
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
вҳҖпёҸ [ADMIN](https://t.me/AJW29) вҳҖпёҸ [GRUP](https://t.me/klmpkfsvpn) вҳҖпёҸ [TESTI](https://t.me/klmpkfsvpn/1)`;

    const opts = {
        parse_mode: 'Markdown',
        reply_markup: {
            inline_keyboard: [
                [{ text: 'рҹӣ’ Beli Paket', callback_data: 'menu_list' }, { text: 'рҹ’° Isi Saldo', callback_data: 'menu_topup' }],
                [{ text: 'рҹ”Қ Cek Kuota', callback_data: 'menu_cekkouta' }, { text: 'рҹ“ң Riwayat', callback_data: 'menu_history' }],
                [{ text: 'рҹ”җ Login XL', callback_data: 'menu_xl_login' }, { text: 'рҹ“Ҡ Info XL', callback_data: 'menu_xl_info' }],
                [{ text: 'рҹ‘‘ Upgrade Reseller', callback_data: 'menu_reseller' }, { text: 'рҹ“Ұ Logout XL', callback_data: 'logout_xl' }],
                [{ text: 'рҹ‘ЁвҖҚрҹ‘©вҖҚрҹ‘§вҖҚрҹ‘Ұ Cek Akrab', callback_data: 'menu_cek_akrab' }, { text: 'рҹҺҒ Referral', callback_data: 'menu_referral' }],
                [{ text: 'рҹ“– Panduan Bot', callback_data: 'menu_panduan' }], 
                [{ text: 'рҹҸҶ Top Transaksi', callback_data: 'owner_leaderboard' }], 
                [{ text: 'рҹ‘Ө Owner Panel', callback_data: 'menu_owner' }, { text: 'рҹ‘Ө Profil', callback_data: 'menu_profile' }]
            ]
        }
    };

    try {
        if (messageId) {
            // Jika user menekan tombol 'Kembali', kita edit caption gambarnya saja
            return await bot.editMessageCaption(menuMsg, {
                chat_id: chatId,
                message_id: messageId,
                parse_mode: 'Markdown',
                reply_markup: opts.reply_markup
            }).catch(async (err) => {
                // Handle jika pesan sebelumnya bukan gambar (biar gak error)
                return await bot.editMessageText(menuMsg, {
                    chat_id: chatId,
                    message_id: messageId,
                    ...opts
                });
            });
        } else {
            // Kirim pesan baru
            const logoPath = './logo.jpg';
            if (fs.existsSync(logoPath)) {
                return await bot.sendPhoto(chatId, fs.createReadStream(logoPath), {
                    caption: menuMsg,
                    ...opts
                });
            } else {
                // Jika file logo.jpg hilang di folder, kirim teks saja sebagai cadangan
                return await bot.sendMessage(chatId, menuMsg, opts);
            }
        }
    } catch (e) { 
        console.error("Error Menu Utama:", e.message); 
    }
};

// ==========================================
// 4. CALLBACK QUERY HANDLER
// ==========================================
bot.on('callback_query', async (callbackQuery) => {
    const chatId = callbackQuery.message?.chat.id;
    const messageId = callbackQuery.message?.message_id;
    const data = callbackQuery.data;
    const userId = callbackQuery.from.id;
    const userData = getUserData(userId);
    
    try {
        if (data === 'back_to_menu') {
            // FIX: Menggunakan callbackQuery.from.first_name
            await sendMainMenu(chatId, userId, callbackQuery.from.first_name, messageId);
            await bot.answerCallbackQuery(callbackQuery.id).catch(() => {});
        }
        else if (data === 'menu_list') {
            const keyboard = [
                [{ text: 'рҹ’Һ BEST SELLER', callback_data: 'cat_bestseller_0' }],
                [{ text: 'рҹ‘Ҙ XL AKRAB', callback_data: 'cat_akrab_0' }, { text: 'рҹҡҖ EXTRA COMBO', callback_data: 'cat_combo_0' }],
                [{ text: 'рҹ”Ҙ HOTROD', callback_data: 'cat_hotrod_0' }, { text: 'рҹҢҗ SEMUA PAKET', callback_data: 'cat_all_0' }],
                [{ text: 'рҹ“Ҡ CEK STOK AKRAB', callback_data: 'menu_stok_akrab' }],
                [{ text: 'рҹ”ҷ KEMBALI', callback_data: 'back_to_menu' }]
            ];

            try {
                await bot.deleteMessage(chatId, messageId).catch(() => {});
                
                // FIX: Memastikan file ada sebelum mengirim
                if (fs.existsSync('./logo.jpg')) {
                    await bot.sendPhoto(chatId, './logo.jpg', {
                        caption: 'рҹ“Ӯ *PILIH KATEGORI PAKET*:',
                        parse_mode: 'Markdown',
                        reply_markup: { inline_keyboard: keyboard }
                    });
                } else {
                    await bot.sendMessage(chatId, 'рҹ“Ӯ *PILIH KATEGORI PAKET*:', {
                        parse_mode: 'Markdown',
                        reply_markup: { inline_keyboard: keyboard }
                    });
                }
            } catch (err) {
                // Fallback jika tetap gagal
                await bot.sendMessage(chatId, 'рҹ“Ӯ *PILIH KATEGORI PAKET*:', {
                    parse_mode: 'Markdown',
                    reply_markup: { inline_keyboard: keyboard }
                });
            }
            // FIX: Menggunakan callbackQuery.id
            await bot.answerCallbackQuery(callbackQuery.id).catch(() => {});
        }
        else if (data.startsWith('cat_')) {
            const [, kategori, pageStr] = data.split('_');
            const page = parseInt(pageStr) || 0;
            const itemsPerPage = 5;
            
            try {
                const apiUrl = `https://golang-openapi-packagelist-xltembakservice.kmsp-store.com/v1?api_key=${config.apiKeyKMSP}`;
                const res = await axios.get(apiUrl);
                let allData = (res.data && res.data.data) ? res.data.data : [];
                
                let filtered = allData.filter(p => {
                    const name = (p.package_name || "").toLowerCase();
                    if (kategori === 'bestseller') return /turbo|super|promo|extra/i.test(name);
                    if (kategori === 'akrab') return name.includes('akrab');
                    if (kategori === 'combo') return name.includes('combo') || name.includes('xtra');
                    if (kategori === 'hotrod') return name.includes('hotrod');
                    return true;
                });
                
                if (filtered.length === 0) {
                    // FIX: Menggunakan callbackQuery.id
                    return bot.answerCallbackQuery(callbackQuery.id, {
                        text: "вқҢ Paket tidak tersedia saat ini.",
                        show_alert: true
                    }).catch(() => {});
                }
                
                const totalPages = Math.ceil(filtered.length / itemsPerPage);
                const paginated = filtered.slice(page * itemsPerPage, (page + 1) * itemsPerPage);
                const markup = (userData.role === 'reseller') ? config.markupReseller : config.markupMember;
                
                let pText = `рҹ“Ұ *KATEGORI: ${kategori.toUpperCase()}*\n`;
                pText += `в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n`;
                pText += `Halaman: ${page + 1} dari ${totalPages}\n\n`;
                const buttons = [];
                
                paginated.forEach(p => {
                    const hargaJual = Math.ceil(Number(p.package_harga_int || 0) + markup);
                    const deskripsi = (p.package_description || "Proses otomatis.").replace(/[*_`\[\]()]/g, '');
                    const namaAman = (p.package_name || 'Tanpa Nama').replace(/[*_`\[\]()]/g, '');
                    const priceFinal = formatRupiah(hargaJual);
                    
                    pText += `рҹ”№ *${namaAman}*\nрҹ’° Harga: *${priceFinal}*\nрҹ“қ _${deskripsi}_\n\n`;
                    
                    buttons.push([{
                        text: `рҹӣ’ BELI | ${priceFinal}`,
                        callback_data: `buy_direct_${p.package_code}`.substring(0, 64)
                    }]);
                });
                
                const nav = [];
                if (page > 0) nav.push({ text: "в¬…пёҸ Prev", callback_data: `cat_${kategori}_${page - 1}` });
                if (page + 1 < totalPages) nav.push({ text: "Next вһЎпёҸ", callback_data: `cat_${kategori}_${page + 1}` });
                if (nav.length > 0) buttons.push(nav);
                buttons.push([{ text: "рҹ”ҷ KEMBALI", callback_data: "menu_list" }]);
                
                // FIX: Menggunakan callbackQuery.id
                await bot.answerCallbackQuery(callbackQuery.id).catch(() => {});
                
                await bot.editMessageText(pText, {
                    chat_id: chatId,
                    message_id: messageId,
                    parse_mode: 'Markdown',
                    reply_markup: { inline_keyboard: buttons }
                }).catch(() => {});

            } catch (err) {
                console.error("API Error:", err.message);
                bot.answerCallbackQuery(callbackQuery.id, { text: "вқҢ Gagal memuat data." }).catch(()=>{});
            }
        }
        else if (data.startsWith('buy_direct_')) {
            const code = data.replace('buy_direct_', '');
            
            // FIX: Menggunakan callbackQuery.id
            await bot.answerCallbackQuery(callbackQuery.id, { text: "вҸі Mengecek ketersediaan..." }).catch(()=>{});
            
            try {  
                const resSaldo = await axios.get(`https://golang-openapi-panelaccountbalance-xltembakservice.kmsp-store.com/v1?api_key=${config.apiKeyKMSP}`);
                const saldoModal = Number(resSaldo.data?.data?.balance || 0);
                
                const apiUrl = `https://golang-openapi-packagelist-xltembakservice.kmsp-store.com/v1?api_key=${config.apiKeyKMSP}`;
                const res = await axios.get(apiUrl);
                const p = res.data?.data?.find(x => x.package_code === code);
                
                if (!p) return bot.sendMessage(chatId, "вқҢ Paket tidak ditemukan.");
                
                const hargaModal = Number(p.package_harga_int);
                const markup = (userData.role === 'reseller') ? config.markupReseller : config.markupMember;
                const hargaJual = hargaModal + markup;
                
                if (saldoModal < hargaModal) {
                    return bot.sendMessage(chatId, `вҡ пёҸ *STOK SEDANG RE-FILL*`);
                }
                
                tempOrder[chatId] = {
                    package_code: code,
                    price_sell: hargaJual,
                    name: p.package_name,
                    waitingForNumber: true
                };
                
                await bot.sendMessage(chatId, `рҹӣ’ *ORDER:* ${p.package_name}\nрҹ’° *HARGA:* Rp ${hargaJual.toLocaleString('id-ID')}\n\nвңҚпёҸ *Kirimkan Nomor Tujuan:*`);
                
            } catch (err) {
                bot.sendMessage(chatId, "вқҢ Terjadi kesalahan sistem saat mengecek order.");
            }
        } else {
            // Mencegah loading bot nyangkut jika ada callback_data yang belum terhandle
            await bot.answerCallbackQuery(callbackQuery.id).catch(() => {});
        }
        
    } catch (globalError) {
        // FIX: Menambahkan penutup blok try-catch utama agar aplikasi tidak crash sepenuhnya
        console.error("Global Callback Error:", globalError);
        await bot.answerCallbackQuery(callbackQuery.id, { text: "Terjadi kesalahan internal." }).catch(() => {});
    }
}
        else if (data === 'logout_xl_direct') {
            userBalance[userId].saved_phone = null;
            saveDB(config.userBalanceFile, userBalance);
            userState[chatId] = 'WAITING_BUY_PHONE';
            await bot.editMessageText("рҹ”„ *NOMOR DIRESET*\n\nрҹ‘ү Sekarang masukkan **NOMOR HP (XL)** baru:", { 
                chat_id: chatId, message_id: messageId, parse_mode: 'Markdown' 
            });
        }
        else if (data === 'menu_topup') {
            userState[chatId] = 'WAITING_TOPUP_AMOUNT';
            await bot.sendMessage(chatId, 'рҹ’° *ISI SALDO OTOMATIS*\n\nMasukkan nominal Topup (Min. 1.000):');
        }
        else if (data === 'check_payment') {
            const order = tempOrder[chatId];
            if (!order || order.type !== 'topup') return bot.sendMessage(chatId, 'вқҢ Sesi expired.');
            const res = await axios.get(`https://my-payment.autsc.my.id/api/status/payment`, { params: { transaction_id: order.trx_id, apikey: config.apiKeyPayment } });
            if (res.data.paid) {
                userBalance[userId].balance += order.amount_added;
                saveDB(config.userBalanceFile, userBalance);
                delete tempOrder[chatId];
                await bot.sendMessage(chatId, `вң… *TOPUP BERHASIL*\nSaldo masuk: ${formatRupiah(order.amount_added)}`);
            } else {
                // FIX: Gunakan callbackQuery.id
                bot.answerCallbackQuery(callbackQuery.id, { text: "вҸі Belum ada pembayaran." }).catch(() => {});
            }
        }
        else if (data === 'menu_reseller') {
            // FIX: Gunakan callbackQuery.id
            if (userData.role === 'reseller') return bot.answerCallbackQuery(callbackQuery.id, { text: "Sudah Reseller!" }).catch(() => {});
            await bot.editMessageCaption(`рҹ‘‘ *UPGRADE RESELLER*\n\nBiaya: *${formatRupiah(config.priceUpgradeReseller)}*\nBenefit: Harga lebih murah & Prioritas.\n\nKlik setuju untuk potong saldo:`, {
                chat_id: chatId, message_id: messageId, parse_mode: 'Markdown',
                reply_markup: { inline_keyboard: [[{ text: 'вң… SETUJU', callback_data: 'confirm_upgrade' }], [{ text: 'вқҢ BATAL', callback_data: 'back_to_menu' }]] }
            });
        }
        else if (data === 'confirm_upgrade') {
            if (userData.balance < config.priceUpgradeReseller) return bot.sendMessage(chatId, "вқҢ Saldo tidak cukup.");
            
            userBalance[userId].balance -= config.priceUpgradeReseller;
            userBalance[userId].role = 'reseller';
            
            if (userData.referred_by && userBalance[userData.referred_by]) {
                userBalance[userData.referred_by].balance += config.bonusReferralUpgrade;
                bot.sendMessage(userData.referred_by, `рҹ’° *BONUS REFERRAL!*\nTeman Anda upgrade reseller. Saldo +${formatRupiah(config.bonusReferralUpgrade)}`);
            }
            
            saveDB(config.userBalanceFile, userBalance);
            await bot.sendMessage(chatId, "рҹҺү *SUKSES!* Sekarang Anda adalah RESELLER.");
        }
        else if (data === 'menu_referral') {
            const link = `https://t.me/${config.botUsername}?start=${userId}`;
            await bot.sendMessage(chatId, `рҹҺҒ *REFERRAL*\nDapatkan *${formatRupiah(config.bonusReferralUpgrade)}* setiap teman upgrade Reseller!\n\nLink kamu:\n\`${link}\``, { parse_mode: 'Markdown' });
        }
        else if (data === 'menu_cekkouta') {
            userState[chatId] = 'WAITING_CHECK_QUOTA';
            await bot.sendMessage(chatId, 'рҹ”Қ *CEK KUOTA*\nMasukkan nomor XL (08xx):');
        }
        else if (data === 'menu_cek_akrab') {
            userState[chatId] = 'WAITING_CEK_AKRAB';
            await bot.sendMessage(chatId, 'рҹ‘ЁвҖҚрҹ‘©вҖҚрҹ‘§вҖҚрҹ‘Ұ *CEK AKRAB*\nMasukkan nomor XL pengelola:');
        }
        else if (data === 'menu_stok_akrab') {
            // FIX: Gunakan callbackQuery.id
            await bot.answerCallbackQuery(callbackQuery.id, { text: "рҹ”Қ Menghubungi Server Sidompul..." }).catch(() => {});
            try {
                await bot.editMessageCaption("вҸі *MENGHUBUNGI SERVER SIDOMPUL...*\nSedang memproses autentikasi dan cek stok.", {
                    chat_id: chatId, message_id: messageId, parse_mode: 'Markdown'
                }).catch(() => {});

                const res = await axios.get(`https://golang-openapi-checkpackagestockakrabglobal-xltembakservice.kmsp-store.com/v1`, {
                    params: { api_key: config.apiKeyKMSP },
                    headers: {
                        "Authorization": config.sidompulAuth,
                        "X-API-Key": config.sidompulKey,
                        "X-App-Version": "4.0.0"
                    },
                    timeout: 40000 
                });

                if (res.data && res.data.data) {
                    const dataStok = res.data.data;
                    let txt = `рҹ“Ҡ *STOK LIVE SIDOMPUL*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n\n`;
                    const kb = [];

                    dataStok.forEach(p => {
                        txt += `вң… *${p.package_name}*\nрҹ“қ Status: Available\n\n`;
                        kb.push([{ text: `рҹӣ’ BELI: ${p.package_name.split(' ')[0]}...`, callback_data: `buy_direct_${p.package_code}` }]);
                    });

                    kb.push([{ text: 'рҹ”ҷ KEMBALI', callback_data: 'menu_list' }]);

                    await bot.editMessageCaption(txt, { 
                        chat_id: chatId, message_id: messageId, parse_mode: 'Markdown', reply_markup: { inline_keyboard: kb } 
                    });
                } else {
                    await bot.sendMessage(chatId, "вҡ пёҸ *STOK TIDAK DITEMUKAN*\nRespon sukses tapi data kosong. Mungkin stok regional sedang habis.");
                }
            } catch (e) {
                console.error("Error Detail Sidompul:", e.response ? e.response.data : e.message);
                let detailError = "Koneksi Terputus.";
                if (e.response && e.response.status === 401) detailError = "Auth Sidompul Expired (Minta OTP lagi).";
                if (e.response && e.response.status === 403) detailError = "X-API-Key Salah.";
                await bot.sendMessage(chatId, `вҡ пёҸ *AUTENTIKASI GAGAL*\n\nDetail: ${detailError}\n_Pastikan login Sidompul masih aktif._`);
            }
        }
        else if (data === 'menu_xl_login') {
            userState[chatId] = 'WAITING_XL_PHONE';
            await bot.sendMessage(chatId, 'рҹ”җ *LOGIN XL*\nMasukkan nomor XL untuk OTP:');
        }
        else if (data === 'menu_xl_info') {
            if (!xlSessions[userId]) return bot.sendMessage(chatId, 'вқҢ Login XL dulu.');
            await bot.sendMessage(chatId, 'вҸі Loading info...');
            const res = await axios.get(`https://golang-openapi-quotadetails-xltembakservice.kmsp-store.com/v1`, {
                params: { api_key: config.apiKeyKMSP, access_token: xlSessions[userId].access_token }
            });
            if (res.data.status) {
                let t = `рҹ“Ҡ *KUOTA ANDA*\n\n`;
                res.data.data.quotas.forEach(q => { t += `вң… *${q.name}*\nExp: ${q.expired_at}\n\n`; });
                await bot.sendMessage(chatId, t, { parse_mode: 'Markdown' });
            }
        }
        else if (data === 'menu_history') {
            try {
                const myHistory = historyTrx
                    .filter(h => String(h.userId) === String(userId))
                    .slice(-5)
                    .reverse();

                if (myHistory.length === 0) {
                    return bot.sendMessage(chatId, "рҹ“ң *BELUM ADA RIWAYAT*\n\nAnda belum pernah melakukan transaksi paket.", { parse_mode: 'Markdown' });
                }

                let hText = "рҹ“ң *5 RIWAYAT TERAKHIR*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n\n";
                myHistory.forEach((h, i) => {
                    const statusEmoji = h.status === 'SUCCESS' ? 'вң…' : 'вқҢ';
                    const tanggal = h.date ? h.date.split('T')[0] : '-';
                    hText += `${i + 1}. ${statusEmoji} *${h.product}*\n  рҹ“ұ No: \`${h.phone || '-'}\`\n  рҹ’° ${formatRupiah(h.price)} | рҹ“… ${tanggal}\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\n`;
                });

                await bot.sendMessage(chatId, hText, { parse_mode: 'Markdown' });
            } catch (err) {
                console.error("Error Riwayat:", err);
                bot.sendMessage(chatId, "вҡ пёҸ Gagal memuat riwayat.");
            }
        }
        else if (data === 'confirm_buy') {
            const order = tempOrder[chatId];
            if (!order) return bot.sendMessage(chatId, "вқҢ Sesi habis.");
            if (userData.balance < order.price_sell) return bot.sendMessage(chatId, "вқҢ Saldo kurang.");
            if (isProcessing[chatId]) return;

            isProcessing[chatId] = true;
            try {
                await bot.editMessageText("вҸі *SEDANG DIPROSES...*", { chat_id: chatId, message_id: messageId });
                const res = await axios.get(`https://golang-openapi-packagepurchase-xltembakservice.kmsp-store.com/v1`, {
                    params: { api_key: config.apiKeyKMSP, phone: order.phone, package_code: order.package_code }
                });

                if (res.data && res.data.status) {
                    userBalance[userId].balance -= order.price_sell;
                    userBalance[userId].saved_phone = order.phone; 

                    userBalance[userId].total_trx = (userBalance[userId].total_trx || 0) + 1;
                    const currentTrx = userBalance[userId].total_trx;

                    if (currentTrx % 20 === 0) {
                        const bonus = 2000;
                        userBalance[userId].balance += bonus;
                        bot.sendMessage(userId, `рҹҺү *BONUS CAIR!* Saldo +${formatRupiah(bonus)} karena sudah mencapai ${currentTrx} transaksi!`);
                    }

                    if (currentTrx >= 50 && userBalance[userId].role !== 'reseller') {
                        userBalance[userId].role = 'reseller';
                        bot.sendMessage(userId, `рҹҺҠ *SELAMAT!* Anda resmi menjadi **RESELLER**!\nSekarang Anda mendapatkan harga lebih murah di setiap paket.`);
                        bot.sendMessage(config.ownerId, `рҹҡҖ *UPGRADE ROLE:* User ${userId} otomatis jadi Reseller.`);
                    }

                    historyTrx.push({ userId, date: new Date().toISOString(), product: order.name, price: order.price_sell, status: 'SUCCESS', phone: order.phone });
                    saveDB(config.userBalanceFile, userBalance);
                    saveDB(config.historyFile, historyTrx);

                    await bot.sendMessage(chatId, `вң… *SUKSES!*\nрҹ“Ұ ${order.name}\nрҹ“ұ ${order.phone}\nрҹ’° Sisa Saldo: ${formatRupiah(userBalance[userId].balance)}\n\n_Nomor HP ini telah disimpan untuk transaksi berikutnya._`);

                    if (config.notifGroupId) {
                        const textGrup = `
рҹ”” *TRANSAKSI BARU*
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
рҹ‘Ө *Pembeli:* ${callbackQuery.from.first_name}
рҹ“Ұ *Produk:* ${order.name}
рҹ“ұ *Nomor:* \`${order.phone}\`
рҹ’° *Harga:* ${formatRupiah(order.price_sell)}
рҹҺӯ *Role:* ${userData.role.toUpperCase()}
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
Status: *BERHASIL (LUNAS)*`;
                        // FIX: Gunakan callbackQuery.from.first_name
                        await bot.sendMessage(config.notifGroupId, textGrup, { parse_mode: 'Markdown' }).catch(e => console.log("Gagal kirim ke grup:", e.message));
                    }

                    delete tempOrder[chatId];
                } else {
                    await bot.sendMessage(chatId, `вқҢ Gagal: ${res.data.message}`);
                }
            } catch (e) { 
                bot.sendMessage(chatId, "вҡ пёҸ Gangguan Server"); 
            } finally { 
                delete isProcessing[chatId]; 
            }
        }
        // --- OWNER PANEL (UPDATE) ---
        else if (data === 'menu_owner') {
            if (userId !== config.ownerId) return;
            await bot.editMessageCaption("рҹ‘‘ *OWNER DASHBOARD*\n\nKelola modal dan user Anda di sini:", {
                chat_id: chatId, message_id: messageId,
                reply_markup: {
                    inline_keyboard: [
                        [{ text: 'рҹ’° Saldo Supplier', callback_data: 'owner_cek_saldo_kmsp' }],
                        [{ text: 'вһ• Tambah Saldo', callback_data: 'owner_add_saldo' }, { text: 'рҹҺӯ Set Role', callback_data: 'owner_set_role' }],
                        [{ text: 'рҹ“ў Broadcast', callback_data: 'owner_broadcast' }],
                        [{ text: 'рҹ—‘пёҸ Reset Riwayat', callback_data: 'owner_reset_history' }],
                        [{ text: 'рҹҸ  Menu Utama', callback_data: 'back_to_menu' }]
                    ]
                }
            });
        }
        else if (data === 'owner_add_saldo') {
            userState[chatId] = 'OWNER_WAITING_ID_ADD';
            bot.sendMessage(chatId, "Masukkan ID User:");
        }
        else if (data === 'owner_set_role') {
            userState[chatId] = 'OWNER_WAITING_ID_ROLE';
            bot.sendMessage(chatId, "Masukkan ID User untuk ganti role:");
        }
        else if (data.startsWith('setrole_')) {
            const [ , targetId, role] = data.split('_');
            if (userBalance[targetId]) {
                userBalance[targetId].role = role;
                saveDB(config.userBalanceFile, userBalance);
                await bot.sendMessage(chatId, `вң… Berhasil! User ${targetId} sekarang adalah ${role.toUpperCase()}`);
            }
        }
        // --- RESET RIWAYAT TRANSAKSI ---
        else if (data === 'owner_reset_history') {
            // FIX: Gunakan callbackQuery.id
            if (userId !== config.ownerId) return bot.answerCallbackQuery(callbackQuery.id, { text: "вқҢ Akses Ditolak" }).catch(() => {});
            
            await bot.editMessageCaption("вҡ пёҸ *PERINGATAN BAHAYA!*\n\nApakah Anda yakin ingin menghapus **SEMUA** riwayat transaksi dari sistem?\n\n_Data yang sudah dihapus tidak dapat dikembalikan lagi!_", {
                chat_id: chatId, message_id: messageId, parse_mode: 'Markdown',
                reply_markup: {
                    inline_keyboard: [
                        [{ text: 'вң… YA, KOSONGKAN RIWAYAT', callback_data: 'confirm_reset_history' }],
                        [{ text: 'вқҢ BATAL', callback_data: 'menu_owner' }]
                    ]
                }
            });
        }
        else if (data === 'confirm_reset_history') {
            // FIX: Gunakan callbackQuery.id
            if (userId !== config.ownerId) return bot.answerCallbackQuery(callbackQuery.id, { text: "вқҢ Akses Ditolak" }).catch(() => {});
            
            historyTrx.length = 0; 
            saveDB(config.historyFile, historyTrx);
            
            await bot.editMessageCaption("рҹ—‘пёҸ *RIWAYAT BERHASIL DIHAPUS*\n\nSemua data riwayat transaksi lama yang berantakan telah dibersihkan. Database riwayat sekarang kosong seperti baru.", {
                chat_id: chatId, message_id: messageId, parse_mode: 'Markdown',
                reply_markup: {
                    inline_keyboard: [[{ text: 'рҹ”ҷ Kembali ke Panel Owner', callback_data: 'menu_owner' }]]
                }
            });
        }
        // --- CEK SALDO SUPPLIER KMSP (VERSI API TERBARU) ---
        else if (data === 'owner_cek_saldo_kmsp') {
            // FIX: Gunakan callbackQuery.id
            if (userId !== config.ownerId) return bot.answerCallbackQuery(callbackQuery.id, { text: "Akses Ditolak" }).catch(() => {});
            
            await bot.answerCallbackQuery(callbackQuery.id, { text: "рҹ”Қ Menghubungi Server KMSP..." }).catch(() => {});
            
            try {
                const res = await axios.get(`https://golang-openapi-panelaccountbalance-xltembakservice.kmsp-store.com/v1`, {
                    params: { api_key: config.apiKeyKMSP },
                    timeout: 20000 
                });
                
                const dataKMSP = res.data.data || res.data;
                const saldoPusat = dataKMSP.balance;

                if (saldoPusat !== undefined) {
                    let peringatan = saldoPusat < 50000 ? "\n\nвҡ пёҸ *PERINGATAN:* Saldo menipis, segera isi ulang!" : "";

                    await bot.editMessageCaption(`рҹ’° *SALDO MODAL KMSP*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n\nSisa Saldo Anda:\n*${formatRupiah(saldoPusat)}*${peringatan}\n\n_Update terakhir: ${new Date().toLocaleString('id-ID')}_`, {
                        chat_id: chatId, 
                        message_id: messageId, 
                        parse_mode: 'Markdown',
                        reply_markup: {
                            inline_keyboard: [
                                [{ text: 'рҹ”„ Refresh Saldo', callback_data: 'owner_cek_saldo_kmsp' }],
                                [{ text: 'рҹ”ҷ Kembali', callback_data: 'menu_owner' }]
                            ]
                        }
                    });
                } else {
                    await bot.sendMessage(chatId, `вқҢ *GAGAL:* Struktur data API berubah atau API Key salah.`);
                }
            } catch (e) {
                console.error("Error Detail:", e.message);
                await bot.sendMessage(chatId, `вҡ пёҸ *SERVER BUSY*\n\nDetail: Tidak ada respon dari KMSP. Coba lagi nanti.`);
            }
        }
        // --- рҹҸҶ FITUR LEADERBOARD (TOP SPENDER) ---
        else if (data === 'owner_leaderboard') {
            // FIX: Gunakan callbackQuery.id
            await bot.answerCallbackQuery(callbackQuery.id).catch(() => {});
            
            let topUsers = Object.keys(userBalance)
                .map(id => ({
                    name: userBalance[id].name || "User Baru",
                    total: userBalance[id].total_trx || 0
                }))
                .sort((a, b) => b.total - a.total)
                .slice(0, 5);

            let txt = `рҹҸҶ *TOP TRANSAKSI (BULAN INI)*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n\n`;
            topUsers.forEach((u, i) => {
                const medali = i === 0 ? 'рҹҘҮ' : i === 1 ? 'рҹҘҲ' : i === 2 ? 'рҹҘү' : 'рҹ‘Ө';
                txt += `${medali} *${u.name}* вҖ” ${u.total} Transaksi\n`;
            });
            txt += `\n_Tingkatkan transaksi & raih bonus saldo!_`;

            await bot.editMessageCaption(txt, { 
                chat_id: chatId, message_id: messageId, parse_mode: 'Markdown',
                reply_markup: { inline_keyboard: [[{ text: 'рҹҸ  KEMBALI', callback_data: 'back_to_menu' }]] }
            });
        }

        // --- рҹ“– FITUR PANDUAN BOT ---
        else if (data === 'menu_panduan') {
            // FIX: Gunakan callbackQuery.id
            await bot.answerCallbackQuery(callbackQuery.id).catch(() => {});
            
            const txtPanduan = `рҹ“– *PANDUAN PENGGUNAAN BOT*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n\n` +
                `1пёҸвғЈ *ISI SALDO:* Klik menu Isi Saldo, bayar via QRIS otomatis.\n` +
                `2пёҸвғЈ *BELI PAKET:* Pilih menu Beli Paket. Nomor akan tersimpan otomatis setelah transaksi pertama.\n` +
                `3пёҸвғЈ *GANTI NOMOR:* Ingin ganti nomor? Masuk ke menu *PROFIL* > *Ganti Akun*.\n` +
                `4пёҸвғЈ *REWARD:* Tiap kelipatan *20 Transaksi*, bonus saldo *Rp 2.000* otomatis masuk!\n\n` +
                `5пёҸвғЈ *AUTO-RESELLER:* Capai *50 Transaksi* untuk harga lebih murah (Role Reseller).\n\n` +
                `6пёҸвғЈ *MAINTENANCE:* рҹ•’ **23:40 - 00:10 WIB** (Hindari transaksi di jam ini).\n\n` +
                `вҡ пёҸ *Penting:* Pastikan nomor XL dalam masa aktif.\n` +
                `вҖў Transaksi yang sudah diproses tidak dapat dibatalkan.\n` +
                `вҖў CS Aktif: 08:00 - 22:00 WIB.\n\n` +
                `@AJW29 AdminCS вҖ” *Solusi Kuota Murah & Cepat!*`;
            
            await bot.editMessageCaption(txtPanduan, { 
                chat_id: chatId, message_id: messageId, parse_mode: 'Markdown',
                reply_markup: { inline_keyboard: [[{ text: 'рҹҸ  MENU UTAMA', callback_data: 'back_to_menu' }]] }
            });
        }
        // --- MENU PROFIL (DENGAN TRACKER REWARD) ---
        else if (data === 'menu_profile') {
            const u = userBalance[userId] || { balance: 0, total_trx: 0, role: 'member' };
            const totalTrx = u.total_trx || 0;
            
            const targetReward = 20;
            const sisaKeReward = targetReward - (totalTrx % targetReward);
            const progress = totalTrx % targetReward;

            let pText = `рҹ‘Ө *PROFIL PENGGUNA*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n\n`;
            pText += `рҹҶ” ID: \`${userId}\`\n`;
            pText += `рҹҺӯ Role: *${u.role.toUpperCase()}*\n`;
            pText += `рҹ’° Saldo: *${formatRupiah(u.balance)}*\n`;
            pText += `рҹ“Ҡ Total Transaksi: *${totalTrx}*\n\n`;
            
            pText += `рҹҺҒ *PROGRESS REWARD*\n`;
            pText += `[${'рҹҹў'.repeat(Math.floor(progress/4))}${'вҡӘ'.repeat(5 - Math.floor(progress/4))}] ${progress}/${targetReward}\n`;
            pText += `рҹ‘ү _Lakukan *${sisaKeReward}* transaksi lagi untuk bonus saldo Rp 2.000!_`;

            await bot.editMessageCaption(pText, {
                chat_id: chatId, message_id: messageId, parse_mode: 'Markdown',
                reply_markup: {
                    inline_keyboard: [
                        [{ text: 'рҹ”„ Refresh', callback_data: 'menu_profile' }],
                        [{ text: 'рҹҸ  Kembali', callback_data: 'back_to_menu' }]
                    ]
                }
            });
        }
        // --- FITUR LOGOUT / GANTI NOMOR XL ---
        else if (data === 'logout_xl') {
            // FIX: Gunakan callbackQuery.id
            await bot.answerCallbackQuery(callbackQuery.id, { text: "Memproses Logout..." }).catch(() => {});

            if (userBalance[userId]) {
                userBalance[userId].saved_phone = null; 
                saveDB(config.userBalanceFile, userBalance);
                
                const pesanLogout = `вң… *LOGOUT BERHASIL*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n\nNomor XL kamu telah dihapus dari sistem. Saat melakukan pembelian berikutnya, kamu akan diminta memasukkan nomor baru.\n\n_Silakan kembali ke menu utama._`;
                
                await bot.editMessageCaption(pesanLogout, {
                    chat_id: chatId, message_id: messageId, parse_mode: 'Markdown',
                    reply_markup: { inline_keyboard: [[{ text: 'рҹҸ  MENU UTAMA', callback_data: 'back_to_menu' }]] }
                });
            }
        }
        

// ==========================================
// 5. MESSAGE HANDLER (Chat Logic) - OPTIMIZED
// ==========================================
bot.on('message', async (msg) => {
    const chatId = msg.chat.id;
    const userId = msg.from.id;
    const name = msg.from.first_name || "User";
    const text = msg.text;

    // 1. Filter: Hanya proses pesan teks di Private Chat
    if (!text || msg.chat.type !== 'private') return;

    // 2. Command Dasar
    if (text === '/start' || text === '/menu') {
        return await sendMainMenu(chatId, userId, name);
    }

    // 3. Backup Data (Khusus Owner)
    if (text === '/backup' && userId === config.ownerId) {
        if (fs.existsSync(config.userBalanceFile)) await bot.sendDocument(chatId, config.userBalanceFile);
        if (fs.existsSync(config.historyFile)) await bot.sendDocument(chatId, config.historyFile);
        return;
    }

    // --- STATE HANDLER ---
    const state = userState[chatId];
    if (!state) return;

    try {
        // [A] PROSES BELI PAKET
        if (state === 'WAITING_BUY_CODE') {
            const code = text.toUpperCase().trim();
            const res = await axios.get(`https://golang-openapi-packagelist-xltembakservice.kmsp-store.com/v1?api_key=${config.apiKeyKMSP}`);
            const p = res.data.data.find(x => x.package_code === code);
            
            if (!p) return bot.sendMessage(chatId, 'вқҢ *Kode paket tidak ditemukan.*');
            
            const userData = getUserData(userId);
            const markup = userData.role === 'reseller' ? config.markupReseller : config.markupMember;
            const finalPrice = p.package_harga_int + markup;
            
            tempOrder[chatId] = { package_code: code, price_server: p.package_harga_int, price_sell: finalPrice, name: p.package_name };
            userState[chatId] = 'WAITING_BUY_PHONE';
            
            await bot.sendMessage(chatId, `вң… *Paket Terpilih:*\nрҹ“Ұ ${p.package_name}\nрҹ’° Harga: ${formatRupiah(finalPrice)}\n\nKirim *NOMOR TUJUAN* (Contoh: 0878xxx):`, { parse_mode: 'Markdown' });
        }

        else if (state === 'WAITING_BUY_PHONE') {
            let phone = text.replace(/[^0-9]/g, '');
            if (phone.startsWith('08')) phone = '62' + phone.slice(1);
            if (phone.length < 10) return bot.sendMessage(chatId, "вқҢ Nomor tidak valid.");

            const userData = getUserData(userId);
            const order = tempOrder[chatId];
            if (!order) return delete userState[chatId];

            order.phone = phone;
            const sisaSaldo = userData.balance - order.price_sell;
            
            if (sisaSaldo < 0) {
                delete userState[chatId];
                return bot.sendMessage(chatId, `вқҢ *SALDO KURANG*\n\nрҹ’° Harga: *${formatRupiah(order.price_sell)}*\nрҹ’і Saldo: *${formatRupiah(userData.balance)}*`, {
                    parse_mode: 'Markdown',
                    reply_markup: { inline_keyboard: [[{ text: 'вһ• Topup', callback_data: 'menu_topup' }], [{ text: 'рҹҸ  Menu', callback_data: 'back_to_menu' }]] }
                });
            }
            
            delete userState[chatId];
            const receipt = `рҹ§ҫ *KONFIRMASI PEMBELIAN*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\nрҹ“Ұ *Produk* : ${order.name}\nрҹ“ұ *Nomor* : \`${order.phone}\`\nрҹ’° *Harga* : *${formatRupiah(order.price_sell)}*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\nрҹ’і *Saldo* : ${formatRupiah(userData.balance)}\nрҹ“ү *Sisa* : _${formatRupiah(sisaSaldo)}_`;
            
            await bot.sendMessage(chatId, receipt, {
                parse_mode: 'Markdown',
                reply_markup: { inline_keyboard: [[{ text: 'вң… BAYAR SEKARANG', callback_data: 'confirm_buy' }], [{ text: 'вқҢ BATAL', callback_data: 'back_to_menu' }]] }
            });
        }

        // [B] PROSES TOPUP
        else if (state === 'WAITING_TOPUP_AMOUNT') {
            const nominal = parseInt(text.replace(/[^0-9]/g, ''));
            if (isNaN(nominal) || nominal < 1000) return bot.sendMessage(chatId, "вқҢ Minimal Topup Rp 1.000");

            delete userState[chatId];
            const loading = await bot.sendMessage(chatId, "вҸі *Menyiapkan QRIS...*", { parse_mode: 'Markdown' });

            try {
                const res = await axios.get(`https://my-payment.autsc.my.id/api/deposit`, { 
                    params: { amount: nominal, apikey: config.apiKeyPayment } 
                });

                await bot.deleteMessage(chatId, loading.message_id).catch(() => {});

                if (res.data.status === 'success') {
                    const payData = res.data.data;
                    tempOrder[chatId] = { type: 'topup', trx_id: payData.id, amount_added: nominal };

                    await bot.sendPhoto(chatId, payData.qris_url, {
                        caption: `рҹ’і *TAGIHAN TOPUP*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\nрҹҶ” *ID* : \`${payData.id}\`\nрҹ’° *Total* : *${formatRupiah(payData.total_amount)}*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n\n1. Scan QRIS di atas\n2. Masukkan nominal sesuai total\n3. Saldo masuk otomatis.`,
                        parse_mode: 'Markdown',
                        reply_markup: { inline_keyboard: [[{ text: 'рҹ”„ Cek Status', callback_data: 'check_payment' }], [{ text: 'рҹ”ҷ Batal', callback_data: 'back_to_menu' }]] }
                    });
                } else {
                    bot.sendMessage(chatId, "вқҢ Layanan pembayaran offline.");
                }
            } catch (e) {
                bot.sendMessage(chatId, "вқҢ Gagal membuat pembayaran.");
            }
        }

        // [C] FITUR XL (OTP & LOGIN)
        else if (state === 'WAITING_XL_PHONE') {
            let phone = text.replace(/[^0-9]/g, '');
            if (phone.startsWith('0')) phone = '62' + phone.slice(1);
            
            await bot.sendMessage(chatId, 'вҸі *Mengirim OTP...*');
            try {
                const res = await axios.get(`https://golang-openapi-reqotp-xltembakservice.kmsp-store.com/v1`, {
                    params: { api_key: config.apiKeyKMSP, phone: phone, method: 'OTP' }
                });
                if (res.data.status) {
                    tempOrder[chatId] = { auth_id: res.data.data.auth_id, phone: phone };
                    userState[chatId] = 'WAITING_XL_OTP';
                    await bot.sendMessage(chatId, 'вң… *OTP Dikirim!*\nMasukkan kode dari SMS:');
                } else {
                    delete userState[chatId];
                    await bot.sendMessage(chatId, `вқҢ Gagal: ${res.data.message}`);
                }
            } catch (e) { bot.sendMessage(chatId, "вқҢ Gangguan server OTP."); }
        }
        else if (state === 'WAITING_XL_OTP') {
            const dataLogin = tempOrder[chatId];
            if (!dataLogin) return delete userState[chatId];
            
            try {
                const res = await axios.get(`https://golang-openapi-login-xltembakservice.kmsp-store.com/v1`, {
                    params: { api_key: config.apiKeyKMSP, phone: dataLogin.phone, method: 'OTP', auth_id: dataLogin.auth_id, otp: text.trim() }
                });
                if (res.data.status) {
                    xlSessions[userId] = { phone: dataLogin.phone, access_token: res.data.data.access_token };
                    saveDB(config.xlSessionsFile, xlSessions);
                    delete userState[chatId]; delete tempOrder[chatId];
                    await bot.sendMessage(chatId, 'вң… *LOGIN XL BERHASIL!*');
                } else {
                    await bot.sendMessage(chatId, 'вқҢ OTP Salah.');
                }
            } catch (e) { bot.sendMessage(chatId, "вқҢ Gagal login."); }
        }

        // [D] OWNER FLOW (BROADCAST & SALDO)
        else if (state === 'OWNER_WAITING_BC_TEXT') {
            delete userState[chatId];
            const users = Object.keys(userBalance);
            await bot.sendMessage(chatId, `рҹҡҖ Memulai BC ke ${users.length} user...`);
            
            users.forEach((uid, idx) => {
                setTimeout(() => {
                    bot.sendMessage(uid, `рҹ“ў *PENGUMUMAN*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n\n${text}`, { parse_mode: 'Markdown' })
                    .catch(() => {});
                }, idx * 100); 
            });
        }
        else if (state === 'OWNER_WAITING_ID_ADD') {
            const tId = text.trim();
            if (!userBalance[tId]) return bot.sendMessage(chatId, "вқҢ ID tidak ditemukan.");
            tempOrder[chatId] = { targetId: tId };
            userState[chatId] = 'OWNER_WAITING_AMOUNT_ADD';
            bot.sendMessage(chatId, "рҹ’° Masukkan nominal saldo:");
        }
        else if (state === 'OWNER_WAITING_AMOUNT_ADD') {
            const amount = parseInt(text);
            const tId = tempOrder[chatId]?.targetId;
            if (isNaN(amount) || !tId) return bot.sendMessage(chatId, "вқҢ Error.");
            
            userBalance[tId].balance += amount;
            saveDB(config.userBalanceFile, userBalance);
            delete userState[chatId];
            bot.sendMessage(chatId, `вң… Berhasil +${formatRupiah(amount)} ke ${tId}`);
            bot.sendMessage(tId, `рҹҺҒ Saldo ditambahkan Admin: ${formatRupiah(amount)}`);
        }
        // [E] FITUR CEK KUOTA
        else if (state === 'WAITING_CHECK_QUOTA') {
            let phone = text.replace(/[^0-9]/g, '');
            if (phone.startsWith('08')) phone = '62' + phone.slice(1);
            
            delete userState[chatId]; // Langsung hapus state agar tidak looping
            await bot.sendMessage(chatId, 'рҹ”Қ *Sedang mengecek kuota ke server...*', { parse_mode: 'Markdown' });

            try {
                const res = await axios.get(`https://apigw.kmsp-store.com/sidompul/v4/cek_kuota`, { 
                    params: { msisdn: phone, isJSON: 'true' }, 
                    headers: { 
                        "Authorization": config.sidompulAuth, 
                        "X-API-Key": config.sidompulKey,
                        "X-App-Version": "4.0.0" 
                    },
                    timeout: 20000 // Beri timeout agak lama karena server provider sering delay
                });

                if (res.data.status && res.data.data.hasil) {
                    const hasil = res.data.data.hasil
                        .replace(/<br>/g, "\n")
                        .replace(/рҹ“ғ RESULT:/g, "рҹ“Ҡ *HASIL CEK KUOTA*")
                        .replace(/------------------------/g, "в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ");
                    
                    await bot.sendMessage(chatId, hasil, { 
                        parse_mode: 'Markdown',
                        reply_markup: { inline_keyboard: [[{ text: 'рҹҸ  Menu Utama', callback_data: 'back_to_menu' }]] }
                    });
                } else {
                    await bot.sendMessage(chatId, 'вқҢ *Data tidak ditemukan.*\nNomor salah atau sedang gangguan server.');
                }
            } catch(e) { 
                console.error("Cek Kuota Error:", e.message);
                bot.sendMessage(chatId, 'вқҢ *Gagal terhubung ke provider.*'); 
            }
        }
        
        // [F] FITUR CEK AKRAB
        else if (state === 'WAITING_CEK_AKRAB') {
            let phone = text.replace(/[^0-9]/g, '');
            if (phone.startsWith('08')) phone = '62' + phone.slice(1);
            
            delete userState[chatId];
            await bot.sendMessage(chatId, 'рҹ”Қ *Sedang mengecek status paket Akrab...*', { parse_mode: 'Markdown' });

            try {
                const res = await axios.get(`https://apigw.kmsp-store.com/sidompul/v4/cek_akrab`, { 
                    params: { msisdn: phone, isJSON: 'true' }, 
                    headers: { 
                        "Authorization": config.sidompulAuth, 
                        "X-API-Key": config.sidompulKey,
                        "X-App-Version": "4.0.0" 
                    },
                    timeout: 20000
                });

                if (res.data.status && res.data.data.hasil) {
                    const hasil = res.data.data.hasil
                        .replace(/<br>/g, "\n")
                        .replace(/рҹ“ғ RESULT:/g, "рҹ“Ҡ *HASIL CEK AKRAB*")
                        .replace(/------------------------/g, "в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ");
                    
                    await bot.sendMessage(chatId, hasil, { 
                        parse_mode: 'Markdown',
                        reply_markup: { inline_keyboard: [[{ text: 'рҹҸ  Menu Utama', callback_data: 'back_to_menu' }]] }
                    });
                } else {
                    await bot.sendMessage(chatId, 'вқҢ *Data tidak ditemukan.*');
                }
            } catch(e) { 
                bot.sendMessage(chatId, 'вқҢ *Gagal terhubung ke provider.*'); 
            }
        }

    } catch (e) {
        console.error("Handler Error:", e.message);
        delete userState[chatId];
        bot.sendMessage(chatId, "вқҢ Terjadi gangguan sementara.");
    }
});

// ==========================================
// 6. ERROR HANDLING & STARTUP
// ==========================================
process.on('uncaughtException', (err) => console.error('FATAL:', err));
process.on('unhandledRejection', (reason) => console.error('REJECTION:', reason));

console.log('рҹҡҖ BOT ON! Mengudara...');




