const TelegramBot = require('node-telegram-bot-api');
const fs = require('fs');
const axios = require('axios');

// ==========================================
// 1. KONFIGURASI UTAMA
// ==========================================
const config = {
    // вҡ пёҸ HARAP GANTI TOKEN DAN API KEY DEMI KEAMANAN
    // Jangan sebarluaskan token bot dan API key payment ke publik.
    token: "8595583887:AAEetqI53eeJAbf_u6pSo54Z7HM29vN_dn4", 
    ownerId: 6197482164, 
    botUsername: "FANTUNNEL_PPOB_BOT", 
    notifGroupId: "-1002076809846",
    
    // File Database
    userBalanceFile: "./database/user_balance.json", 
    historyFile: "./database/history.json",
    xlSessionsFile: "./database/xl_sessions.json",
    
    // API Keys (KMSP & Payment)
    apiKeyKMSP: "29dc3989-2394-448d-a7a5-8a6c3fa59f5d", 
    apiKeyPayment: "e435777e-47ed-4485-a06c-767dbe895d1f", 
    
    // Sidompul (Cek Kuota)
    sidompulAuth: "Basic c2lkb21wdWxhcGk6YXBpZ3drbXNw",
    sidompulKey: "60ef29aa-a648-4668-90ae-20951ef90c55", 
    
    // Harga & Margin
    markupMember: 1380,    
    markupReseller: 800,
    priceUpgradeReseller: 10000,
    targetReward: 20, 
    bonusReward: 2000,
    bonusReferralUpgrade: 2000
};

const botStartTime = Date.now();
const bot = new TelegramBot(config.token, { polling: true });
// TAMBAHKAN INI UNTUK TES:
bot.on('message', (msg) => {
    console.log(`рҹ“© Ada pesan masuk dari ${msg.from.first_name}: ${msg.text}`);
});
// ==========================================
// 2. DATABASE HANDLER (Fix Logic)
// ==========================================
if (!fs.existsSync('./database')) fs.mkdirSync('./database');

const loadDB = (file, defaultVal) => {
    try {
        if (!fs.existsSync(file)) {
            fs.writeFileSync(file, JSON.stringify(defaultVal, null, 2));
            return defaultVal;
        }
        return JSON.parse(fs.readFileSync(file));
    } catch (e) {
        console.error(`Error loading DB ${file}:`, e);
        return defaultVal;
    }
};

const saveDB = (file, data) => {
    try {
        const tempFile = `${file}.tmp`;
        fs.writeFileSync(tempFile, JSON.stringify(data, null, 2));
        fs.renameSync(tempFile, file); 
    } catch (e) {
        console.error(`Error saving DB ${file}:`, e);
    }
};

// Pindahkan deklarasi variabel ke atas sebelum fungsi getUserData
let userBalance = loadDB(config.userBalanceFile, {}); 
let historyTrx = loadDB(config.historyFile, []);
let xlSessions = loadDB(config.xlSessionsFile, {});

// State Management
const userState = {}; 
const tempOrder = {}; 
const isProcessing = {}; 

function getUserData(userId, referrerId = null) {
    const id = String(userId); 
    if (!userBalance[id]) {
        userBalance[id] = {
            balance: 0,
            role: 'member', 
            total_trx: 0,
            referred_by: referrerId,
            name: "",
            saved_phone: null
        };
        saveDB(config.userBalanceFile, userBalance);
    }
    return userBalance[id];
}

// Helper Functions
const formatRupiah = (n) => new Intl.NumberFormat('id-ID', { style: 'currency', currency: 'IDR', minimumFractionDigits: 0 }).format(n);

const getRuntime = () => {
    const uptime = Date.now() - botStartTime;
    const seconds = Math.floor((uptime / 1000) % 60);
    const minutes = Math.floor((uptime / (1000 * 60)) % 60);
    const hours = Math.floor((uptime / (1000 * 60 * 60)) % 24);
    const days = Math.floor(uptime / (1000 * 60 * 60 * 24));
    return `${days}d ${hours}h ${minutes}m ${seconds}s`;
};

// ==========================================
// 3. TAMPILAN MENU UTAMA
// ==========================================
const sendMainMenu = async (chatId, userId, name, messageId = null) => {
    const userData = getUserData(userId);
    const totalUsers = Object.keys(userBalance).length;
    let totalTrx = 0;
    historyTrx.forEach(t => { totalTrx += (t.price || 0); });

    // PERBAIKAN: Sanitasi nama user agar bot tidak crash saat parsing Markdown
    const safeName = (name || "User").replace(/[_*[\]()~`>#+\-=|{}.!]/g, '');

    const menuMsg = `
в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
в”ғ  вңЁ *FANTUNNEL STORE* вңЁ    
в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ
рҹ‘Ӣ Halo, *${safeName}*
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
рҹ‘Ө *Role* : ${userData.role.toUpperCase()}
рҹ’° *Saldo* : ${formatRupiah(userData.balance)}
вҸі *Runtime* : ${getRuntime()}
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
рҹ“Ҡ *Statistik Bot:*
рҹ‘Ҙ User: ${totalUsers} | рҹҢҚ Total TRX: ${formatRupiah(totalTrx)}
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
вҳҖпёҸ [ADMIN](https://t.me/AJW29) вҳҖпёҸ [GRUP](https://t.me/klmpkfsvpn) вҳҖпёҸ [TESTI](https://t.me/klmpkfsvpn/1)`;

    const opts = {
        parse_mode: 'Markdown',
        reply_markup: {
            inline_keyboard: [
                [{ text: 'рҹӣ’ Beli Paket', callback_data: 'menu_list' }, { text: 'рҹ’° Isi Saldo', callback_data: 'menu_topup' }],
                [{ text: 'рҹ”Қ Cek Kuota', callback_data: 'menu_cekkouta' }, { text: 'рҹ“ң Riwayat', callback_data: 'menu_history' }],
                [{ text: 'рҹ”җ Login XL', callback_data: 'menu_xl_login' }, { text: 'рҹ“Ҡ Info XL', callback_data: 'menu_xl_info' }],
                [{ text: 'рҹ‘‘ Upgrade Reseller', callback_data: 'menu_reseller' }, { text: 'рҹ“Ұ Logout XL', callback_data: 'logout_xl' }],
                [{ text: 'рҹ‘ЁвҖҚрҹ‘©вҖҚрҹ‘§вҖҚрҹ‘Ұ Cek Akrab', callback_data: 'menu_cek_akrab' }, { text: 'рҹҺҒ Referral', callback_data: 'menu_referral' }],
                [{ text: 'рҹ“– Panduan Bot', callback_data: 'menu_panduan' }], 
                [{ text: 'рҹҸҶ Top Transaksi', callback_data: 'owner_leaderboard' }], 
                [{ text: 'рҹ‘Ө Owner Panel', callback_data: 'menu_owner' }, { text: 'рҹ‘Ө Profil', callback_data: 'menu_profile' }]
            ]
        }
    };

    try {
        if (messageId) {
            // Jika user menekan tombol 'Kembali', kita edit caption gambarnya saja
            return await bot.editMessageCaption(menuMsg, {
                chat_id: chatId,
                message_id: messageId,
                parse_mode: 'Markdown',
                reply_markup: opts.reply_markup
            }).catch(async (err) => {
                // Handle jika pesan sebelumnya bukan gambar (biar gak error)
                return await bot.editMessageText(menuMsg, {
                    chat_id: chatId,
                    message_id: messageId,
                    ...opts
                });
            });
        } else {
            // Kirim pesan baru
            const logoPath = './logo.jpg';
            if (fs.existsSync(logoPath)) {
                return await bot.sendPhoto(chatId, fs.createReadStream(logoPath), {
                    caption: menuMsg,
                    ...opts
                });
            } else {
                // Jika file logo.jpg hilang di folder, kirim teks saja sebagai cadangan
                return await bot.sendMessage(chatId, menuMsg, opts);
            }
        }
    } catch (e) { 
        console.error("Error Menu Utama:", e.message); 
    }
};

// ==========================================
// 4. CALLBACK QUERY HANDLER
// ==========================================
bot.on('callback_query', async (callbackQuery) => { // <--- Ganti jadi callbackQuery
    const chatId = callbackQuery.message?.chat.id;
    const messageId = callbackQuery.message?.message_id;
    const data = callbackQuery.data;
    const userId = callbackQuery.from.id;
    const userData = getUserData(userId);
    try {
        if (data === 'back_to_menu') {
            await sendMainMenu(chatId, userId, callback.from.first_name, messageId);
        }
        else if (data === 'menu_list') {
            // JANGAN tulis const chatId lagi di sini! Pakai yang sudah ada di atas.
            const keyboard = [
                [{ text: 'рҹ’Һ BEST SELLER', callback_data: 'cat_bestseller_0' }],
                [{ text: 'рҹ‘Ҙ XL AKRAB', callback_data: 'cat_akrab_0' }, { text: 'рҹҡҖ EXTRA COMBO', callback_data: 'cat_combo_0' }],
                [{ text: 'рҹ”Ҙ HOTROD', callback_data: 'cat_hotrod_0' }, { text: 'рҹҢҗ SEMUA PAKET', callback_data: 'cat_all_0' }],
                [{ text: 'рҹ“Ҡ CEK STOK AKRAB', callback_data: 'menu_stok_akrab' }],
                [{ text: 'рҹ”ҷ KEMBALI', callback_data: 'back_to_menu' }] // Sesuaikan dengan handler 'back_to_menu'
            ];

            try {
                // Pakai chatId & messageId dari variabel global di atas
                await bot.deleteMessage(chatId, messageId).catch(() => {});
                
                // Pastikan file './logo.jpg' ada, kalau ragu pakai sendMessage saja dulu
                await bot.sendPhoto(chatId, './logo.jpg', {
                    caption: 'рҹ“Ӯ *PILIH KATEGORI PAKET*:',
                    parse_mode: 'Markdown',
                    reply_markup: { inline_keyboard: keyboard }
                });
            } catch (err) {
                // Jika kirim foto gagal, kirim teks saja
                await bot.sendMessage(chatId, 'рҹ“Ӯ *PILIH KATEGORI PAKET*:', {
                    parse_mode: 'Markdown',
                    reply_markup: { inline_keyboard: keyboard }
                });
            }
            // PAKAI callback.id (Sesuai nama di baris paling atas), BUKAN callbackQuery.id
            await bot.answerCallbackQuery(callback.id).catch(() => {});
        }
else if (data.startsWith('cat_')) {
    const [, kategori, pageStr] = data.split('_');
    const page = parseInt(pageStr) || 0;
    const itemsPerPage = 5;
    
    // JANGAN tulis 'const chatId =' lagi di sini karena sudah ada di paling atas!
    
    try {
        const apiUrl = `https://golang-openapi-packagelist-xltembakservice.kmsp-store.com/v1?api_key=${config.apiKeyKMSP}`;
        const res = await axios.get(apiUrl);
        let allData = (res.data && res.data.data) ? res.data.data : [];
        
        let filtered = allData.filter(p => {
            const name = (p.package_name || "").toLowerCase();
            if (kategori === 'bestseller') return /turbo|super|promo|extra/i.test(name);
            if (kategori === 'akrab') return name.includes('akrab');
            if (kategori === 'combo') return name.includes('combo') || name.includes('xtra');
            if (kategori === 'hotrod') return name.includes('hotrod');
            return true;
        });
        
        if (filtered.length === 0) {
            // PAKAI 'callback.id'
            return bot.answerCallbackQuery(callback.id, {
                text: "вқҢ Paket tidak tersedia saat ini.",
                show_alert: true
            }).catch(() => {});
        }
        
        const totalPages = Math.ceil(filtered.length / itemsPerPage);
        const paginated = filtered.slice(page * itemsPerPage, (page + 1) * itemsPerPage);
        const markup = (userData.role === 'reseller') ? config.markupReseller : config.markupMember;
        
        let pText = `рҹ“Ұ *KATEGORI: ${kategori.toUpperCase()}*\n`;
        pText += `в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n`;
        pText += `Halaman: ${page + 1} dari ${totalPages}\n\n`;
        const buttons = [];
        
        paginated.forEach(p => {
            const hargaJual = Math.ceil(Number(p.package_harga_int || 0) + markup);
            const deskripsi = (p.package_description || "Proses otomatis.").replace(/[*_`\[\]()]/g, '');
            const namaAman = (p.package_name || 'Tanpa Nama').replace(/[*_`\[\]()]/g, '');
            const priceFinal = formatRupiah(hargaJual);
            
            pText += `рҹ”№ *${namaAman}*\nрҹ’° Harga: *${priceFinal}*\nрҹ“қ _${deskripsi}_\n\n`;
            
            buttons.push([{
                text: `рҹӣ’ BELI | ${priceFinal}`,
                callback_data: `buy_direct_${p.package_code}`.substring(0, 64)
            }]);
        });
        
        const nav = [];
        if (page > 0) nav.push({ text: "в¬…пёҸ Prev", callback_data: `cat_${kategori}_${page - 1}` });
        if (page + 1 < totalPages) nav.push({ text: "Next вһЎпёҸ", callback_data: `cat_${kategori}_${page + 1}` });
        if (nav.length > 0) buttons.push(nav);
        buttons.push([{ text: "рҹ”ҷ KEMBALI", callback_data: "menu_list" }]);
        
        // PAKAI 'callback.id'
        await bot.answerCallbackQuery(callback.id).catch(() => {});
        
        await bot.editMessageText(pText, {
            chat_id: chatId,
            message_id: messageId,
            parse_mode: 'Markdown',
            reply_markup: { inline_keyboard: buttons }
        }).catch(() => {});

    } catch (err) {
        console.error("API Error:", err.message);
        bot.answerCallbackQuery(callback.id, { text: "вқҢ Gagal memuat data." });
    }
}
else if (data.startsWith('buy_direct_')) {
    const code = data.replace('buy_direct_', '');
    // PAKAI 'callback.id'
    await bot.answerCallbackQuery(callback.id, { text: "вҸі Mengecek ketersediaan..." });
    
    try {  
        const resSaldo = await axios.get(`https://golang-openapi-panelaccountbalance-xltembakservice.kmsp-store.com/v1?api_key=${config.apiKeyKMSP}`);
        const saldoModal = Number(resSaldo.data?.data?.balance || 0);
        
        const apiUrl = `https://golang-openapi-packagelist-xltembakservice.kmsp-store.com/v1?api_key=${config.apiKeyKMSP}`;
        const res = await axios.get(apiUrl);
        const p = res.data?.data?.find(x => x.package_code === code);
        
        if (!p) return bot.sendMessage(chatId, "вқҢ Paket tidak ditemukan.");
        
        const hargaModal = Number(p.package_harga_int);
        const markup = (userData.role === 'reseller') ? config.markupReseller : config.markupMember;
        const hargaJual = hargaModal + markup;
        
        if (saldoModal < hargaModal) {
            return bot.sendMessage(chatId, `вҡ пёҸ *STOK SEDANG RE-FILL*`);
        }
        
        tempOrder[chatId] = {
            package_code: code,
            price_sell: hargaJual,
            name: p.package_name,
            waitingForNumber: true
        };
        
        await bot.sendMessage(chatId, `рҹӣ’ *ORDER:* ${p.package_name}\nрҹ’° *HARGA:* Rp ${hargaJual.toLocaleString('id-ID')}\n\nвңҚпёҸ *Kirimkan Nomor Tujuan:*`);
        
    } catch (err) {
        bot.sendMessage(chatId, "вқҢ Terjadi kesalahan sistem.");
    }
}
        else if (data === 'logout_xl_direct') {
            userBalance[userId].saved_phone = null;
            saveDB(config.userBalanceFile, userBalance);
            userState[chatId] = 'WAITING_BUY_PHONE';
            await bot.editMessageText("рҹ”„ *NOMOR DIRESET*\n\nрҹ‘ү Sekarang masukkan **NOMOR HP (XL)** baru:", { 
                chat_id: chatId, message_id: messageId, parse_mode: 'Markdown' 
            });
        }
        else if (data === 'menu_topup') {
            userState[chatId] = 'WAITING_TOPUP_AMOUNT';
            await bot.sendMessage(chatId, 'рҹ’° *ISI SALDO OTOMATIS*\n\nMasukkan nominal Topup (Min. 1.000):');
        }
        else if (data === 'check_payment') {
            const order = tempOrder[chatId];
            if (!order || order.type !== 'topup') return bot.sendMessage(chatId, 'вқҢ Sesi expired.');
            const res = await axios.get(`https://my-payment.autsc.my.id/api/status/payment`, { params: { transaction_id: order.trx_id, apikey: config.apiKeyPayment } });
            if (res.data.paid) {
                userBalance[userId].balance += order.amount_added;
                saveDB(config.userBalanceFile, userBalance);
                delete tempOrder[chatId];
                await bot.sendMessage(chatId, `вң… *TOPUP BERHASIL*\nSaldo masuk: ${formatRupiah(order.amount_added)}`);
            } else {
                bot.answerCallbackQuery(callback.id, { text: "вҸі Belum ada pembayaran." });
            }
        }
        else if (data === 'menu_reseller') {
            if (userData.role === 'reseller') return bot.answerCallbackQuery(callback.id, { text: "Sudah Reseller!" });
            await bot.editMessageCaption(`рҹ‘‘ *UPGRADE RESELLER*\n\nBiaya: *${formatRupiah(config.priceUpgradeReseller)}*\nBenefit: Harga lebih murah & Prioritas.\n\nKlik setuju untuk potong saldo:`, {
                chat_id: chatId, message_id: messageId, parse_mode: 'Markdown',
                reply_markup: { inline_keyboard: [[{ text: 'вң… SETUJU', callback_data: 'confirm_upgrade' }], [{ text: 'вқҢ BATAL', callback_data: 'back_to_menu' }]] }
            });
        }
        else if (data === 'confirm_upgrade') {
            if (userData.balance < config.priceUpgradeReseller) return bot.sendMessage(chatId, "вқҢ Saldo tidak cukup.");
            
            userBalance[userId].balance -= config.priceUpgradeReseller;
            userBalance[userId].role = 'reseller';
            
            // [PERBAIKAN 2] Perbaiki Typo Pemanggilan referred_by
            if (userData.referred_by && userBalance[userData.referred_by]) {
                userBalance[userData.referred_by].balance += config.bonusReferralUpgrade;
                bot.sendMessage(userData.referred_by, `рҹ’° *BONUS REFERRAL!*\nTeman Anda upgrade reseller. Saldo +${formatRupiah(config.bonusReferralUpgrade)}`);
            }
            
            saveDB(config.userBalanceFile, userBalance);
            await bot.sendMessage(chatId, "рҹҺү *SUKSES!* Sekarang Anda adalah RESELLER.");
        }
        else if (data === 'menu_referral') {
            const link = `https://t.me/${config.botUsername}?start=${userId}`;
            await bot.sendMessage(chatId, `рҹҺҒ *REFERRAL*\nDapatkan *${formatRupiah(config.bonusReferralUpgrade)}* setiap teman upgrade Reseller!\n\nLink kamu:\n\`${link}\``, { parse_mode: 'Markdown' });
        }
        else if (data === 'menu_cekkouta') {
            userState[chatId] = 'WAITING_CHECK_QUOTA';
            await bot.sendMessage(chatId, 'рҹ”Қ *CEK KUOTA*\nMasukkan nomor XL (08xx):');
        }
        else if (data === 'menu_cek_akrab') {
            userState[chatId] = 'WAITING_CEK_AKRAB';
            await bot.sendMessage(chatId, 'рҹ‘ЁвҖҚрҹ‘©вҖҚрҹ‘§вҖҚрҹ‘Ұ *CEK AKRAB*\nMasukkan nomor XL pengelola:');
        }
        else if (data === 'menu_stok_akrab') {
            await bot.answerCallbackQuery(callback.id, { text: "рҹ”Қ Menghubungi Server Sidompul..." });
            try {
                await bot.editMessageCaption("вҸі *MENGHUBUNGI SERVER SIDOMPUL...*\nSedang memproses autentikasi dan cek stok.", {
                    chat_id: chatId, message_id: messageId, parse_mode: 'Markdown'
                }).catch(() => {});

                const res = await axios.get(`https://golang-openapi-checkpackagestockakrabglobal-xltembakservice.kmsp-store.com/v1`, {
                    params: { api_key: config.apiKeyKMSP },
                    headers: {
                        "Authorization": config.sidompulAuth,
                        "X-API-Key": config.sidompulKey,
                        "X-App-Version": "4.0.0"
                    },
                    timeout: 40000 
                });

                if (res.data && res.data.data) {
                    const dataStok = res.data.data;
                    let txt = `рҹ“Ҡ *STOK LIVE SIDOMPUL*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n\n`;
                    const kb = [];

                    dataStok.forEach(p => {
                        txt += `вң… *${p.package_name}*\nрҹ“қ Status: Available\n\n`;
                        kb.push([{ text: `рҹӣ’ BELI: ${p.package_name.split(' ')[0]}...`, callback_data: `buy_direct_${p.package_code}` }]);
                    });

                    kb.push([{ text: 'рҹ”ҷ KEMBALI', callback_data: 'menu_list' }]);

                    await bot.editMessageCaption(txt, { 
                        chat_id: chatId, message_id: messageId, parse_mode: 'Markdown', reply_markup: { inline_keyboard: kb } 
                    });
                } else {
                    await bot.sendMessage(chatId, "вҡ пёҸ *STOK TIDAK DITEMUKAN*\nRespon sukses tapi data kosong. Mungkin stok regional sedang habis.");
                }
            } catch (e) {
                console.error("Error Detail Sidompul:", e.response ? e.response.data : e.message);
                let detailError = "Koneksi Terputus.";
                if (e.response && e.response.status === 401) detailError = "Auth Sidompul Expired (Minta OTP lagi).";
                if (e.response && e.response.status === 403) detailError = "X-API-Key Salah.";
                await bot.sendMessage(chatId, `вҡ пёҸ *AUTENTIKASI GAGAL*\n\nDetail: ${detailError}\n_Pastikan login Sidompul masih aktif._`);
            }
        }
        else if (data === 'menu_xl_login') {
            userState[chatId] = 'WAITING_XL_PHONE';
            await bot.sendMessage(chatId, 'рҹ”җ *LOGIN XL*\nMasukkan nomor XL untuk OTP:');
        }
        else if (data === 'menu_xl_info') {
            if (!xlSessions[userId]) return bot.sendMessage(chatId, 'вқҢ Login XL dulu.');
            await bot.sendMessage(chatId, 'вҸі Loading info...');
            const res = await axios.get(`https://golang-openapi-quotadetails-xltembakservice.kmsp-store.com/v1`, {
                params: { api_key: config.apiKeyKMSP, access_token: xlSessions[userId].access_token }
            });
            if (res.data.status) {
                let t = `рҹ“Ҡ *KUOTA ANDA*\n\n`;
                res.data.data.quotas.forEach(q => { t += `вң… *${q.name}*\nExp: ${q.expired_at}\n\n`; });
                await bot.sendMessage(chatId, t, { parse_mode: 'Markdown' });
            }
        }
        else if (data === 'menu_history') {
            try {
                const myHistory = historyTrx
                    .filter(h => String(h.userId) === String(userId))
                    .slice(-5)
                    .reverse();

                if (myHistory.length === 0) {
                    return bot.sendMessage(chatId, "рҹ“ң *BELUM ADA RIWAYAT*\n\nAnda belum pernah melakukan transaksi paket.", { parse_mode: 'Markdown' });
                }

                let hText = "рҹ“ң *5 RIWAYAT TERAKHIR*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n\n";
                myHistory.forEach((h, i) => {
                    const statusEmoji = h.status === 'SUCCESS' ? 'вң…' : 'вқҢ';
                    const tanggal = h.date ? h.date.split('T')[0] : '-';
                    hText += `${i + 1}. ${statusEmoji} *${h.product}*\n  рҹ“ұ No: \`${h.phone || '-'}\`\n  рҹ’° ${formatRupiah(h.price)} | рҹ“… ${tanggal}\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\n`;
                });

                await bot.sendMessage(chatId, hText, { parse_mode: 'Markdown' });
            } catch (err) {
                console.error("Error Riwayat:", err);
                bot.sendMessage(chatId, "вҡ пёҸ Gagal memuat riwayat.");
            }
        }
        else if (data === 'confirm_buy') {
            const order = tempOrder[chatId];
            if (!order) return bot.sendMessage(chatId, "вқҢ Sesi habis.");
            if (userData.balance < order.price_sell) return bot.sendMessage(chatId, "вқҢ Saldo kurang.");
            if (isProcessing[chatId]) return;

            isProcessing[chatId] = true;
            try {
                await bot.editMessageText("вҸі *SEDANG DIPROSES...*", { chat_id: chatId, message_id: messageId });
                const res = await axios.get(`https://golang-openapi-packagepurchase-xltembakservice.kmsp-store.com/v1`, {
                    params: { api_key: config.apiKeyKMSP, phone: order.phone, package_code: order.package_code }
                });

                if (res.data && res.data.status) {
                    userBalance[userId].balance -= order.price_sell;
                    userBalance[userId].saved_phone = order.phone; 

                    userBalance[userId].total_trx = (userBalance[userId].total_trx || 0) + 1;
                    const currentTrx = userBalance[userId].total_trx;

                    if (currentTrx % 20 === 0) {
                        const bonus = 2000;
                        userBalance[userId].balance += bonus;
                        bot.sendMessage(userId, `рҹҺү *BONUS CAIR!* Saldo +${formatRupiah(bonus)} karena sudah mencapai ${currentTrx} transaksi!`);
                    }

                    if (currentTrx >= 50 && userBalance[userId].role !== 'reseller') {
                        userBalance[userId].role = 'reseller';
                        bot.sendMessage(userId, `рҹҺҠ *SELAMAT!* Anda resmi menjadi **RESELLER**!\nSekarang Anda mendapatkan harga lebih murah di setiap paket.`);
                        bot.sendMessage(config.ownerId, `рҹҡҖ *UPGRADE ROLE:* User ${userId} otomatis jadi Reseller.`);
                    }

                    historyTrx.push({ userId, date: new Date().toISOString(), product: order.name, price: order.price_sell, status: 'SUCCESS', phone: order.phone });
                    saveDB(config.userBalanceFile, userBalance);
                    saveDB(config.historyFile, historyTrx);

                    await bot.sendMessage(chatId, `вң… *SUKSES!*\nрҹ“Ұ ${order.name}\nрҹ“ұ ${order.phone}\nрҹ’° Sisa Saldo: ${formatRupiah(userBalance[userId].balance)}\n\n_Nomor HP ini telah disimpan untuk transaksi berikutnya._`);

                    if (config.notifGroupId) {
                        const textGrup = `
рҹ”” *TRANSAKSI BARU*
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
рҹ‘Ө *Pembeli:* ${callback.from.first_name}
рҹ“Ұ *Produk:* ${order.name}
рҹ“ұ *Nomor:* \`${order.phone}\`
рҹ’° *Harga:* ${formatRupiah(order.price_sell)}
рҹҺӯ *Role:* ${userData.role.toUpperCase()}
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
Status: *BERHASIL (LUNAS)*`;
                        await bot.sendMessage(config.notifGroupId, textGrup, { parse_mode: 'Markdown' }).catch(e => console.log("Gagal kirim ke grup:", e.message));
                    }

                    delete tempOrder[chatId];
                } else {
                    await bot.sendMessage(chatId, `вқҢ Gagal: ${res.data.message}`);
                }
            } catch (e) { 
                bot.sendMessage(chatId, "вҡ пёҸ Gangguan Server"); 
            } finally { 
                delete isProcessing[chatId]; 
            }
        }
        // --- OWNER PANEL (UPDATE) ---
        else if (data === 'menu_owner') {
            if (userId !== config.ownerId) return;
            await bot.editMessageCaption("рҹ‘‘ *OWNER DASHBOARD*\n\nKelola modal dan user Anda di sini:", {
                chat_id: chatId, message_id: messageId,
                reply_markup: {
                    inline_keyboard: [
                        [{ text: 'рҹ’° Saldo Supplier', callback_data: 'owner_cek_saldo_kmsp' }],
                        [{ text: 'вһ• Tambah Saldo', callback_data: 'owner_add_saldo' }, { text: 'рҹҺӯ Set Role', callback_data: 'owner_set_role' }],
                        [{ text: 'рҹ“ў Broadcast', callback_data: 'owner_broadcast' }],
                        [{ text: 'рҹ—‘пёҸ Reset Riwayat', callback_data: 'owner_reset_history' }],
                        [{ text: 'рҹҸ  Menu Utama', callback_data: 'back_to_menu' }]
                    ]
                }
            });
        }
В  В  В  В  else if (data === 'owner_add_saldo') {
В  В  В  В  В  В  userState[chatId] = 'OWNER_WAITING_ID_ADD';
В  В  В  В  В  В  bot.sendMessage(chatId, "Masukkan ID User:");
В  В  В  В  }
В  В  В  В  else if (data === 'owner_set_role') {
В  В  В  В  В  В  userState[chatId] = 'OWNER_WAITING_ID_ROLE';
В  В  В  В  В  В  bot.sendMessage(chatId, "Masukkan ID User untuk ganti role:");
В  В  В  В  }
В  В  В  В  else if (data.startsWith('setrole_')) {
В  В  В  В  В  В  const [ , targetId, role] = data.split('_');
В  В  В  В  В  В  if (userBalance[targetId]) {
В  В  В  В  В  В  В  В  userBalance[targetId].role = role;
В  В  В  В  В  В  В  В  saveDB(config.userBalanceFile, userBalance);
В  В  В  В  В  В  В  В  await bot.sendMessage(chatId, `вң… Berhasil! User ${targetId} sekarang adalah ${role.toUpperCase()}`);
В  В  В  В  В  В  }
В  В  В  В  }
// --- RESET RIWAYAT TRANSAKSI ---
В  В  В  В  else if (data === 'owner_reset_history') {
В  В  В  В  В  В  if (userId !== config.ownerId) return bot.answerCallbackQuery(callback.id, { text: "вқҢ Akses Ditolak" });
В  В  В  В  В  В В 
В  В  В  В  В  В  // Memunculkan peringatan sebelum menghapus
В  В  В  В  В  В  await bot.editMessageCaption("вҡ пёҸ *PERINGATAN BAHAYA!*\n\nApakah Anda yakin ingin menghapus **SEMUA** riwayat transaksi dari sistem?\n\n_Data yang sudah dihapus tidak dapat dikembalikan lagi!_", {
В  В  В  В  В  В  В  В  chat_id: chatId, message_id: messageId, parse_mode: 'Markdown',
В  В  В  В  В  В  В  В  reply_markup: {
В  В  В  В  В  В  В  В  В  В  inline_keyboard: [
В  В  В  В  В  В  В  В  В  В  В  В  [{ text: 'вң… YA, KOSONGKAN RIWAYAT', callback_data: 'confirm_reset_history' }],
В  В  В  В  В  В  В  В  В  В  В  В  [{ text: 'вқҢ BATAL', callback_data: 'menu_owner' }]
В  В  В  В  В  В  В  В  В  В  ]
В  В  В  В  В  В  В  В  }
В  В  В  В  В  В  });
В  В  В  В  }
В  В  В  В  else if (data === 'confirm_reset_history') {
В  В  В  В  В  В  if (userId !== config.ownerId) return bot.answerCallbackQuery(callback.id, { text: "вқҢ Akses Ditolak" });
В  В  В  В  В  В В 
В  В  В  В  В  В  // Mengosongkan memori riwayat
В  В  В  В  В  В  historyTrx.length = 0;В 
В  В  В  В  В  В В 
В  В  В  В  В  В  // Menyimpan memori yang sudah kosong ke file database history.json
В  В  В  В  В  В  saveDB(config.historyFile, historyTrx);
В  В  В  В  В  В В 
В  В  В  В  В  В  await bot.editMessageCaption("рҹ—‘пёҸ *RIWAYAT BERHASIL DIHAPUS*\n\nSemua data riwayat transaksi lama yang berantakan telah dibersihkan. Database riwayat sekarang kosong seperti baru.", {
В  В  В  В  В  В  В  В  chat_id: chatId, message_id: messageId, parse_mode: 'Markdown',
В  В  В  В  В  В  В  В  reply_markup: {
В  В  В  В  В  В  В  В  В  В  inline_keyboard: [[{ text: 'рҹ”ҷ Kembali ke Panel Owner', callback_data: 'menu_owner' }]]
В  В  В  В  В  В  В  В  }
В  В  В  В  В  В  });
В  В  В  В  }
// --- CEK SALDO SUPPLIER KMSP (VERSI API TERBARU) ---
В  В  В  В  else if (data === 'owner_cek_saldo_kmsp') {
В  В  В  В  В  В  if (userId !== config.ownerId) return bot.answerCallbackQuery(callback.id, { text: "Akses Ditolak" });
В  В  В  В  В  В В 
В  В  В  В  В  В  await bot.answerCallbackQuery(callback.id, { text: "рҹ”Қ Menghubungi Server KMSP..." });
В  В  В  В  В  В В 
В  В  В  В  В  В  try {
В  В  В  В  В  В  В  В  // Menggunakan Endpoint yang baru kamu kasih
В  В  В  В  В  В  В  В  const res = await axios.get(`https://golang-openapi-panelaccountbalance-xltembakservice.kmsp-store.com/v1`, {
В  В  В  В  В  В  В  В  В  В  params: { api_key: config.apiKeyKMSP },
В  В  В  В  В  В  В  В  В  В  timeout: 20000В 
В  В  В  В  В  В  В  В  });
В  В  В  В  В  В  В  В В 
В  В  В  В  В  В  В  В  // Biasanya struktur respon KMSP itu res.data.data.balance atau res.data.balance
В  В  В  В  В  В  В  В  // Kita buat proteksi agar tidak error kalau strukturnya beda
В  В  В  В  В  В  В  В  const dataKMSP = res.data.data || res.data;
В  В  В  В  В  В  В  В  const saldoPusat = dataKMSP.balance;

В  В  В  В  В  В  В  В  if (saldoPusat !== undefined) {
В  В  В  В  В  В  В  В  В  В  let peringatan = saldoPusat < 50000 ? "\n\nвҡ пёҸ *PERINGATAN:* Saldo menipis, segera isi ulang!" : "";

В  В  В  В  В  В  В  В  В  В  await bot.editMessageCaption(`рҹ’° *SALDO MODAL KMSP*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n\nSisa Saldo Anda:\n*${formatRupiah(saldoPusat)}*${peringatan}\n\n_Update terakhir: ${new Date().toLocaleString('id-ID')}_`, {
В  В  В  В  В  В  В  В  В  В  В  В  chat_id: chatId,В 
В  В  В  В  В  В  В  В  В  В  В  В  message_id: messageId,В 
В  В  В  В  В  В  В  В  В  В  В  В  parse_mode: 'Markdown',
В  В  В  В  В  В  В  В  В  В  В  В  reply_markup: {
В  В  В  В  В  В  В  В  В  В  В  В  В  В  inline_keyboard: [
В  В  В  В  В  В  В  В  В  В  В  В  В  В  В  В  [{ text: 'рҹ”„ Refresh Saldo', callback_data: 'owner_cek_saldo_kmsp' }],
В  В  В  В  В  В  В  В  В  В  В  В  В  В  В  В  [{ text: 'рҹ”ҷ Kembali', callback_data: 'menu_owner' }]
В  В  В  В  В  В  В  В  В  В  В  В  В  В  ]
В  В  В  В  В  В  В  В  В  В  В  В  }
В  В  В  В  В  В  В  В  В  В  });
В  В  В  В  В  В  В  В  } else {
В  В  В  В  В  В  В  В  В  В  await bot.sendMessage(chatId, `вқҢ *GAGAL:* Struktur data API berubah atau API Key salah.`);
В  В  В  В  В  В  В  В  }
В  В  В  В  В  В  } catch (e) {
В  В  В  В  В  В  В  В  console.error("Error Detail:", e.message);
В  В  В  В  В  В  В  В  await bot.sendMessage(chatId, `вҡ пёҸ *SERVER BUSY*\n\nDetail: Tidak ada respon dari KMSP. Coba lagi nanti.`);
В  В  В  В  В  В  }
В  В  В  В  }
// --- рҹҸҶ FITUR LEADERBOARD (TOP SPENDER) ---
В  В  В  В  else if (data === 'owner_leaderboard') {
В  В  В  В  В  В  await bot.answerCallbackQuery(callback.id);
В  В  В  В  В  В  // Urutkan user berdasarkan total transaksi terbanyak
В  В  В  В  В  В  let topUsers = Object.keys(userBalance)
В  В  В  В  В  В  В  В  .map(id => ({
В  В  В  В  В  В  В  В  В  В  name: userBalance[id].name || "User Baru",
В  В  В  В  В  В  В  В  В  В  total: userBalance[id].total_trx || 0
В  В  В  В  В  В  В  В  }))
В  В  В  В  В  В  В  В  .sort((a, b) => b.total - a.total)
В  В  В  В  В  В  В  В  .slice(0, 5); // Ambil 5 besar

В  В  В  В  В  В  let txt = `рҹҸҶ *TOP TRANSAKSI (BULAN INI)*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n\n`;
В  В  В  В  В  В  topUsers.forEach((u, i) => {
В  В  В  В  В  В  В  В  const medali = i === 0 ? 'рҹҘҮ' : i === 1 ? 'рҹҘҲ' : i === 2 ? 'рҹҘү' : 'рҹ‘Ө';
В  В  В  В  В  В  В  В  txt += `${medali} *${u.name}* вҖ” ${u.total} Transaksi\n`;
В  В  В  В  В  В  });
В  В  В  В  В  В  txt += `\n_Tingkatkan transaksi & raih bonus saldo!_`;

В  В  В  В  В  В  await bot.editMessageCaption(txt, {В 
В  В  В  В  В  В  В  В  chat_id: chatId, message_id: messageId, parse_mode: 'Markdown',
В  В  В  В  В  В  В  В  reply_markup: { inline_keyboard: [[{ text: 'рҹҸ  KEMBALI', callback_data: 'back_to_menu' }]] }
В  В  В  В  В  В  });
В  В  В  В  }

В  В  В  В  // --- рҹ“– FITUR PANDUAN BOT ---
        else if (data === 'menu_panduan') {
            await bot.answerCallbackQuery(callback.id);
            const txtPanduan = `рҹ“– *PANDUAN PENGGUNAAN BOT*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n\n` +
                `1пёҸвғЈ *ISI SALDO:* Klik menu Isi Saldo, bayar via QRIS otomatis.\n` +
                `2пёҸвғЈ *BELI PAKET:* Pilih menu Beli Paket. Nomor akan tersimpan otomatis setelah transaksi pertama.\n` +
                `3пёҸвғЈ *GANTI NOMOR:* Ingin ganti nomor? Masuk ke menu *PROFIL* > *Ganti Akun*.\n` +
                `4пёҸвғЈ *REWARD:* Tiap kelipatan *20 Transaksi*, bonus saldo *Rp 2.000* otomatis masuk!\n\n` +
                `5пёҸвғЈ *AUTO-RESELLER:* Capai *50 Transaksi* untuk harga lebih murah (Role Reseller).\n\n` +
                `6пёҸвғЈ *MAINTENANCE:* рҹ•’ **23:40 - 00:10 WIB** (Hindari transaksi di jam ini).\n\n` +
                `вҡ пёҸ *Penting:* Pastikan nomor XL dalam masa aktif.\n` +
                `вҖў Transaksi yang sudah diproses tidak dapat dibatalkan.\n` +
                `вҖў CS Aktif: 08:00 - 22:00 WIB.\n\n` +
                `@AJW29 AdminCS вҖ” *Solusi Kuota Murah & Cepat!*`;
            
            await bot.editMessageCaption(txtPanduan, { 
                chat_id: chatId, message_id: messageId, parse_mode: 'Markdown',
                reply_markup: { inline_keyboard: [[{ text: 'рҹҸ  MENU UTAMA', callback_data: 'back_to_menu' }]] }
            });
        }
// --- MENU PROFIL (DENGAN TRACKER REWARD) ---
В  В  В  В  else if (data === 'menu_profile') {
В  В  В  В  В  В  const u = userBalance[userId] || { balance: 0, total_trx: 0, role: 'member' };
В  В  В  В  В  В  const totalTrx = u.total_trx || 0;
В  В  В  В  В  В В 
В  В  В  В  В  В  // Hitung sisa transaksi menuju reward (Target: 20)
В  В  В  В  В  В  const targetReward = 20;
В  В  В  В  В  В  const sisaKeReward = targetReward - (totalTrx % targetReward);
В  В  В  В  В  В  const progress = totalTrx % targetReward;

В  В  В  В  В  В  let pText = `рҹ‘Ө *PROFIL PENGGUNA*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n\n`;
В  В  В  В  В  В  pText += `рҹҶ” ID: \`${userId}\`\n`;
В  В  В  В  В  В  pText += `рҹҺӯ Role: *${u.role.toUpperCase()}*\n`;
В  В  В  В  В  В  pText += `рҹ’° Saldo: *${formatRupiah(u.balance)}*\n`;
В  В  В  В  В  В  pText += `рҹ“Ҡ Total Transaksi: *${totalTrx}*\n\n`;
В  В  В  В  В  В В 
В  В  В  В  В  В  pText += `рҹҺҒ *PROGRESS REWARD*\n`;
В  В  В  В  В  В  pText += `[${'рҹҹў'.repeat(Math.floor(progress/4))}${'вҡӘ'.repeat(5 - Math.floor(progress/4))}] ${progress}/${targetReward}\n`;
В  В  В  В  В  В  pText += `рҹ‘ү _Lakukan *${sisaKeReward}* transaksi lagi untuk bonus saldo Rp 2.000!_`;

В  В  В  В  В  В  await bot.editMessageCaption(pText, {
В  В  В  В  В  В  В  В  chat_id: chatId, message_id: messageId, parse_mode: 'Markdown',
В  В  В  В  В  В  В  В  reply_markup: {
В  В  В  В  В  В  В  В  В  В  inline_keyboard: [
В  В  В  В  В  В  В  В  В  В  В  В  [{ text: 'рҹ”„ Refresh', callback_data: 'menu_profile' }],
В  В  В  В  В  В  В  В  В  В  В  В  [{ text: 'рҹҸ  Kembali', callback_data: 'back_to_menu' }]
В  В  В  В  В  В  В  В  В  В  ]
В  В  В  В  В  В  В  В  }
В  В  В  В  В  В  });
В  В  В  В  }
// --- FITUR LOGOUT / GANTI NOMOR XL ---
В  В  В  В  else if (data === 'logout_xl') {
В  В  В  В  В  В  await bot.answerCallbackQuery(callback.id, { text: "Memproses Logout..." });

В  В  В  В  В  В  // Menghapus nomor XL yang tersimpan di database user
В  В  В  В  В  В  if (userBalance[userId]) {
В  В  В  В  В  В  В  В  userBalance[userId].saved_phone = null; // Menghapus data nomor
В  В  В  В  В  В  В  В  saveDB(config.userBalanceFile, userBalance);
В  В  В  В  В  В  В  В В 
В  В  В  В  В  В  В  В  const pesanLogout = `вң… *LOGOUT BERHASIL*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n\nNomor XL kamu telah dihapus dari sistem. Saat melakukan pembelian berikutnya, kamu akan diminta memasukkan nomor baru.\n\n_Silakan kembali ke menu utama._`;
В  В  В  В  В  В  В  В В 
В  В  В  В  В  В  В  В  await bot.editMessageCaption(pesanLogout, {
В  В  В  В  В  В  В  В  В  В  chat_id: chatId, message_id: messageId, parse_mode: 'Markdown',
В  В  В  В  В  В  В  В  В  В  reply_markup: { inline_keyboard: [[{ text: 'рҹҸ  MENU UTAMA', callback_data: 'back_to_menu' }]] }
В  В  В  В  В  В  В  В  });
В  В  В  В  В  В  }
В  В  В  В  }
В  В  } catch (err) {
В  В  В  В  console.error("Callback Error:", err);
В  В  }
В  В  bot.answerCallbackQuery(callback.id).catch(() => {});
});

// ==========================================
// 5. MESSAGE HANDLER (Chat Logic) - FIXED
// ==========================================
bot.on('message', async (msg) => {
    const chatId = msg.chat.id;
    const userId = msg.from.id;
    const name = msg.from.first_name || "User";
    const text = msg.text;

    // 1. Validasi: Abaikan jika bukan pesan teks atau bukan chat pribadi
    if (!text || msg.chat.type !== 'private') return;

    // 2. Perintah /start dan /menu
    if (text === '/start' || text === '/menu') {
        return await sendMainMenu(chatId, userId, name);
    }

    // 3. Perintah Khusus Owner (/backup)
    if (text === '/backup' && userId === config.ownerId) {
        if (fs.existsSync(config.userBalanceFile)) await bot.sendDocument(chatId, config.userBalanceFile);
        if (fs.existsSync(config.historyFile)) await bot.sendDocument(chatId, config.historyFile);
        return;
    }

    // --- STATE HANDLER ---
    const state = userState[chatId];
    
    // Jika tidak ada state yang aktif, hentikan eksekusi di sini
    if (!state) return;

    // Semua logika state harus berada di DALAM blok try-catch ini
    try {
        // FLOW BELI PAKET
        if (state === 'WAITING_BUY_CODE') {
            const code = text.toUpperCase().trim();
            const res = await axios.get(`https://golang-openapi-packagelist-xltembakservice.kmsp-store.com/v1?api_key=${config.apiKeyKMSP}`);
            const p = res.data.data.find(x => x.package_code === code);
            
            if (!p) return bot.sendMessage(chatId, 'вқҢ *Kode paket tidak ditemukan.*\nSilakan masukkan kode yang benar atau cek menu List Paket.');
            
            const userData = getUserData(userId);
            const markup = userData.role === 'reseller' ? config.markupReseller : config.markupMember;
            const finalPrice = p.package_harga_int + markup;
            
            tempOrder[chatId] = { package_code: code, price_server: p.package_harga_int, price_sell: finalPrice, name: p.package_name };
            userState[chatId] = 'WAITING_BUY_PHONE';
            
            await bot.sendMessage(chatId, `вң… *Paket Terpilih:*\nрҹ“Ұ ${p.package_name}\nрҹ’° Harga: ${formatRupiah(finalPrice)}\n\nKirim *NOMOR TUJUAN* (Contoh: 0878xxx):`, { parse_mode: 'Markdown' });
        }

        else if (state === 'WAITING_BUY_PHONE') {
            let phone = text.replace(/[^0-9]/g, '');
            if (phone.startsWith('08')) phone = '62' + phone.slice(1);
            if (phone.length < 10) return bot.sendMessage(chatId, "вқҢ Nomor tidak valid.");

            const userData = getUserData(userId);
            const order = tempOrder[chatId];
            order.phone = phone;

            // Hitung sisa saldo
            const sisaSaldo = userData.balance - order.price_sell;
            
            // Validasi Saldo Cukup atau Tidak
            if (sisaSaldo < 0) {
                delete userState[chatId]; // Reset state
                return bot.sendMessage(chatId, `вқҢ *SALDO TIDAK MENCUKUPI*\n\nрҹ’° Harga Paket: *${formatRupiah(order.price_sell)}*\nрҹ’і Saldo Anda: *${formatRupiah(userData.balance)}*\n\nSilakan isi ulang saldo terlebih dahulu melalui menu Topup.`, {
                    parse_mode: 'Markdown',
                    reply_markup: { inline_keyboard: [[{ text: 'вһ• Isi Saldo', callback_data: 'menu_topup' }], [{ text: 'рҹҸ  Menu Utama', callback_data: 'back_to_menu' }]] }
                });
            }
            
            delete userState[chatId];
            
            const receipt = 
                `рҹ§ҫ *RINGKASAN PESANAN*\n` +
                `в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n` +
                `рҹ“Ұ *Produk* : ${order.name}\n` +
                `рҹ“ұ *Nomor* : \`${order.phone}\`\n` +
                `рҹ’° *Harga* : *${formatRupiah(order.price_sell)}*\n` +
                `в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n` +
                `рҹ‘Ө *Saldo Anda* : ${formatRupiah(userData.balance)}\n` +
                `рҹ“ү *Sisa Saldo* : _${formatRupiah(sisaSaldo)}_\n` +
                `в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n` +
                `вҡ пёҸ _Pastikan nomor sudah benar. Transaksi yang sudah diproses tidak dapat dibatalkan._`;
            
            await bot.sendMessage(chatId, receipt, {
                parse_mode: 'Markdown',
                reply_markup: { 
                    inline_keyboard: [
                        [{ text: 'вң… BAYAR SEKARANG', callback_data: 'confirm_buy' }],
                        [{ text: 'вқҢ BATALKAN', callback_data: 'back_to_menu' }]
                    ] 
                }
            });
        }

        // FLOW TOPUP
        else if (state === 'WAITING_TOPUP_AMOUNT') {
            const nominal = parseInt(text.replace(/[^0-9]/g, ''));
            
            if (isNaN(nominal) || nominal < 1000 || nominal > 2000000) {
                return bot.sendMessage(chatId, "вқҢ *Nominal tidak valid!*\nMinimal Topup: Rp 1.000\nMaksimal Topup: Rp 2.000.000", { parse_mode: 'Markdown' });
            }

            delete userState[chatId];
            const userData = getUserData(userId);
            const loading = await bot.sendMessage(chatId, "вҸі *Sedang menyiapkan metode pembayaran...*", { parse_mode: 'Markdown' });

            try {
                const res = await axios.get(`https://my-payment.autsc.my.id/api/deposit`, { 
                    params: { 
                        amount: nominal, 
                        apikey: config.apiKeyPayment 
                    } 
                });

                await bot.deleteMessage(chatId, loading.message_id).catch(() => {});

                if (res.data.status === 'success') {
                    const payData = res.data.data;

                    tempOrder[chatId] = { 
                        type: 'topup', 
                        trx_id: payData.id, 
                        amount_requested: nominal,
                        amount_to_pay: payData.total_amount,
                        user_id: userId,
                        current_balance: userData.balance
                    };

                    const captionTopup = 
                        `рҹ’і *TAGIHAN TOPUP SALDO*\n` +
                        `в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n` +
                        `рҹҶ” *Order ID* : \`${payData.id}\`\n` +
                        `рҹ‘Ө *Pengguna* : ${msg.from.first_name}\n` +
                        `рҹ’° *Nominal* : ${formatRupiah(nominal)}\n` +
                        `вһ• *Kode Unik* : ${formatRupiah(payData.total_amount - nominal)}\n` +
                        `в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n` +
                        `рҹ’ө *TOTAL BAYAR* : *${formatRupiah(payData.total_amount)}*\n` +
                        `в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n\n` +
                        `рҹ‘Ү *Cara Bayar:*\n` +
                        `1. Screenshot QRIS di atas.\n` +
                        `2. Scan di Aplikasi Dana, OVO, QRIS atau M-Banking.\n` +
                        `3. Masukkan nominal *PERSIS* sesuai Total Bayar.\n\n` +
                        `вҸі _Saldo akan masuk otomatis setelah pembayaran terdeteksi._`;

                    await bot.sendPhoto(chatId, payData.qris_url, {
                        caption: captionTopup,
                        parse_mode: 'Markdown',
                        reply_markup: { 
                            inline_keyboard: [
                                [{ text: 'рҹ”„ Cek Status Pembayaran', callback_data: 'check_payment' }], 
                                [{ text: 'рҹ”ҷ Batal', callback_data: 'back_to_menu' }]
                            ] 
                        }
                    });
                } else {
                    bot.sendMessage(chatId, "вқҢ Server payment sedang sibuk. Coba lagi nanti.");
                }

            } catch (e) {
                console.error("Error API Topup:", e);
                await bot.deleteMessage(chatId, loading.message_id).catch(() => {});
                bot.sendMessage(chatId, "вқҢ Gagal membuat QRIS. Pastikan koneksi server aman.");
            }
        }

        // FLOW CEK KUOTA
        else if (state === 'WAITING_CHECK_QUOTA') {
            let phone = text.replace(/[^0-9]/g, '');
            if (phone.startsWith('08')) phone = '62' + phone.slice(1);
            
            delete userState[chatId];
            await bot.sendMessage(chatId, 'рҹ”Қ *Sedang mengecek kuota ke server...*', { parse_mode: 'Markdown' });

            try {
                const res = await axios.get(`https://apigw.kmsp-store.com/sidompul/v4/cek_kuota`, { 
                    params: { msisdn: phone, isJSON: 'true' }, 
                    headers: { 
                        "Authorization": config.sidompulAuth, 
                        "X-API-Key": config.sidompulKey,
                        "X-App-Version": "4.0.0" 
                    },
                    timeout: 20000
                });

                if (res.data.status && res.data.data.hasil) {
                    const hasil = res.data.data.hasil
                        .replace(/<br>/g, "\n")
                        .replace(/рҹ“ғ RESULT:/g, "рҹ“Ҡ *HASIL CEK KUOTA*");
                    
                    await bot.sendMessage(chatId, hasil, { 
                        parse_mode: 'Markdown',
                        reply_markup: { inline_keyboard: [[{ text: 'рҹҸ  Menu Utama', callback_data: 'back_to_menu' }]] }
                    });
                } else {
                    await bot.sendMessage(chatId, 'вқҢ *Data tidak ditemukan.*\nNomor salah atau sedang gangguan server.');
                }
            } catch(e) { 
                console.error(e.message);
                bot.sendMessage(chatId, 'вқҢ *Gagal terhubung ke provider.*'); 
            }
        }
        
        // FLOW CEK AKRAB
        else if (state === 'WAITING_CEK_AKRAB') {
            let phone = text.replace(/[^0-9]/g, '');
            if (phone.startsWith('08')) phone = '62' + phone.slice(1);
            
            delete userState[chatId];
            await bot.sendMessage(chatId, 'рҹ”Қ *Sedang mengecek status paket Akrab...*', { parse_mode: 'Markdown' });

            try {
                const res = await axios.get(`https://apigw.kmsp-store.com/sidompul/v4/cek_akrab`, { 
                    params: { msisdn: phone, isJSON: 'true' }, 
                    headers: { 
                        "Authorization": config.sidompulAuth, 
                        "X-API-Key": config.sidompulKey,
                        "X-App-Version": "4.0.0" 
                    },
                    timeout: 20000
                });

                if (res.data.status && res.data.data.hasil) {
                    const hasil = res.data.data.hasil
                        .replace(/<br>/g, "\n")
                        .replace(/рҹ“ғ RESULT:/g, "рҹ“Ҡ *HASIL CEK AKRAB*");
                    
                    await bot.sendMessage(chatId, hasil, { 
                        parse_mode: 'Markdown',
                        reply_markup: { inline_keyboard: [[{ text: 'рҹҸ  Menu Utama', callback_data: 'back_to_menu' }]] }
                    });
                } else {
                    await bot.sendMessage(chatId, 'вқҢ *Data tidak ditemukan.*');
                }
            } catch(e) { 
                bot.sendMessage(chatId, 'вқҢ *Gagal terhubung ke provider.*'); 
            }
        }
        
        // FLOW XL LOGIN (OTP)
        else if (state === 'WAITING_XL_PHONE') {
            let phone = text.replace(/[^0-9]/g, '');
            if (phone.startsWith('0')) phone = '62' + phone.slice(1);
            
            await bot.sendMessage(chatId, 'вҸі *Meminta kode OTP...*', { parse_mode: 'Markdown' });
            try {
                const res = await axios.get(`https://golang-openapi-reqotp-xltembakservice.kmsp-store.com/v1`, {
                    params: { api_key: config.apiKeyKMSP, phone: phone, method: 'OTP' }
                });
                if (res.data.status) {
                    tempOrder[chatId] = { auth_id: res.data.data.auth_id, phone: phone };
                    userState[chatId] = 'WAITING_XL_OTP';
                    await bot.sendMessage(chatId, 'вң… *OTP Terkirim!*\nSilakan masukkan kode OTP yang masuk ke SMS kamu:');
                } else {
                    delete userState[chatId];
                    await bot.sendMessage(chatId, `вқҢ *Gagal:* ${res.data.message}`);
                }
            } catch (e) { bot.sendMessage(chatId, "вқҢ Gagal request OTP."); }
        }
        else if (state === 'WAITING_XL_OTP') {
            const dataLogin = tempOrder[chatId];
            if (!dataLogin) return delete userState[chatId];
            
            await bot.sendMessage(chatId, 'вҸі *Memverifikasi...*', { parse_mode: 'Markdown' });
            try {
                const res = await axios.get(`https://golang-openapi-login-xltembakservice.kmsp-store.com/v1`, {
                    params: { api_key: config.apiKeyKMSP, phone: dataLogin.phone, method: 'OTP', auth_id: dataLogin.auth_id, otp: text.trim() }
                });
                if (res.data.status) {
                    // Pastikan variabel xlSessions dideklarasikan secara global di atas kodemu
                    xlSessions[userId] = { phone: dataLogin.phone, access_token: res.data.data.access_token };
                    saveDB(config.xlSessionsFile, xlSessions);
                    delete userState[chatId]; delete tempOrder[chatId];
                    await bot.sendMessage(chatId, 'вң… *LOGIN BERHASIL!*\nSekarang kamu bisa menggunakan menu Info XL.', { parse_mode: 'Markdown' });
                } else {
                    await bot.sendMessage(chatId, 'вқҢ *OTP Salah atau Kadaluwarsa.*');
                }
            } catch (e) { bot.sendMessage(chatId, "вқҢ Gagal verifikasi."); }
        }

        // FLOW OWNER (TAMBAH SALDO)
        else if (state === 'OWNER_WAITING_ID_ADD') {
            const tId = text.trim();
            if (!userBalance[tId]) return bot.sendMessage(chatId, "вқҢ ID User tidak ditemukan.");
            tempOrder[chatId] = { targetId: tId };
            userState[chatId] = 'OWNER_WAITING_AMOUNT_ADD';
            await bot.sendMessage(chatId, `рҹ‘Ө User: ${tId}\nрҹ’° *Masukkan nominal saldo:*`);
        }
        else if (state === 'OWNER_WAITING_AMOUNT_ADD') {
            const amount = parseInt(text);
            const tId = tempOrder[chatId].targetId;
            if (isNaN(amount)) return bot.sendMessage(chatId, "вқҢ Nominal harus angka.");
            
            userBalance[tId].balance += amount;
            saveDB(config.userBalanceFile, userBalance);
            delete userState[chatId]; delete tempOrder[chatId];
            
            await bot.sendMessage(chatId, `вң… Berhasil menambahkan ${formatRupiah(amount)} ke ID ${tId}`);
            bot.sendMessage(tId, `рҹҺҒ *Saldo Masuk!*\nAdmin telah menambahkan saldo sebesar ${formatRupiah(amount)} ke akunmu.`).catch(()=>{});
        }

        // FLOW OWNER (BROADCAST)
        else if (state === 'OWNER_WAITING_BC_TEXT') {
            delete userState[chatId];
            const users = Object.keys(userBalance);
            await bot.sendMessage(chatId, `рҹҡҖ *Memulai Broadcast ke ${users.length} pengguna...*`, { parse_mode: 'Markdown' });
            
            users.forEach((uid, idx) => {
                setTimeout(() => {
                    bot.sendMessage(uid, `рҹ“ў *INFORMASI ADMIN*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n\n${text}`, { parse_mode: 'Markdown' })
                    .catch((err) => console.log(`Gagal kirim ke ${uid}: ${err.message}`));
                }, idx * 150); 
            });
        }

        // FLOW OWNER (SET ROLE)
        else if (state === 'OWNER_WAITING_ID_ROLE') {
            const tId = text.trim();
            if (!userBalance[tId]) {
                return bot.sendMessage(chatId, "вқҢ *ID Salah atau User belum terdaftar.*", { parse_mode: 'Markdown' });
            }
            
            delete userState[chatId];
            await bot.sendMessage(chatId, `рҹ‘Ө *User ID:* \`${tId}\`\n\nSilakan pilih role baru untuk user tersebut:`, {
                parse_mode: 'Markdown',
                reply_markup: { 
                    inline_keyboard: [
                        [
                            { text: 'Member', callback_data: `setrole_${tId}_member` }, 
                            { text: 'Reseller', callback_data: `setrole_${tId}_reseller` }
                        ],
                        [{ text: 'вқҢ Batal', callback_data: 'back_to_menu' }]
                    ] 
                }
            });
        }

    } catch (e) {
        console.error("Error Message Handler:", e);
        delete userState[chatId]; // Hapus state biar gak stuck kalau error
        bot.sendMessage(chatId, "вқҢ *Terjadi kesalahan sistem.* Silakan coba lagi.");
    }
}); // <--- PENUTUP YANG BENAR ADA DI SINI

// ==========================================
// 6. ERROR HANDLING (Anti-Crash)
// ==========================================
process.on('uncaughtException', (err) => {
    console.error('CRITICAL ERROR:', err);
});

process.on('unhandledRejection', (reason, promise) => {
    console.error('UNHANDLED REJECTION:', reason);
});

// STARTUP LOG
console.log('рҹӨ– BOT AKTIF!');
console.log(`рҹ“… Started: ${new Date().toLocaleString()}`);
