echo -e " ${COLOR1} [${WH}01${COLOR1}]$WH Running Service   ${COLOR1}11.)$WH Force Reboot"  
echo -e " ${COLOR1} [${WH}02${COLOR1}]$WH Change Domain     ${COLOR1}12.)$WH Fix Domain" 
echo -e " ${COLOR1} [${WH}03${COLOR1}]$WH Change Banner     ${COLOR1}13.)$WH Fix Haproxy" 
echo -e " ${COLOR1} [${WH}04${COLOR1}]$WH Update Script     ${COLOR1}14.)$WH Fix Xray " 
echo -e " ${COLOR1} [${WH}05${COLOR1}]$WH Check Bandwidth   ${COLOR1}15.)$WH Fix Bot Tele"
echo -e " ${COLOR1} [${WH}06${COLOR1}]$WH Spesifikasi VPS   ${COLOR1}16.)$WH Fix Epro "
echo -e " ${COLOR1} [${WH}07${COLOR1}]$WH Auto Reboot       ${COLOR1}17.)$WH Fix Udp"
echo -e " ${COLOR1} [${WH}08${COLOR1}]$WH SpeedTest         ${COLOR1}18.)$WH Clear Logs "
echo -e " ${COLOR1} [${WH}09${COLOR1}]$WH Monitoring        ${COLOR1}19.)$WH Clear Cache"
echo -e " ${COLOR1} [${WH}10${COLOR1}]$WH Restart Service   ${COLOR1}20.)$WH Clear Cache File"
baris_panjang
baris_panjang
echo -e " 21.) Limit Speed"
echo -e " 22.) Enable Anti Ddos "  
echo -e " 23.) Info Port Payload  "
echo -e " 24.) Developer Script "
echo -e " 25.) Menu Admin Only "
echo -e "  0.) Back to Menu"

echo -e " ${COLOR1}$NC [${WH}01${NC}]$COLOR1 RUNNING SERVICE  $NC"
echo -e " ${COLOR1}$NC [${WH}02${NC}]$COLOR1 RESTART SERVICE  $NC"
echo -e " ${COLOR1}$NC [${WH}03${NC}]$COLOR1 CHANGES DOMAIN  $NC"
echo -e " ${COLOR1}$NC [${WH}04${NC}]$COLOR1 CHANGES BANNER  $NC"
echo -e " ${COLOR1}$NC [${WH}05${NC}]$COLOR1 SHOW VPS PORTS   $NC"
echo -e " ${COLOR1}$NC [${WH}06${NC}]$COLOR1 AUTOREBOOT VPS  $NC"
echo -e " ${COLOR1}$NC [${WH}07${NC}]$COLOR1 DELETE ALL EXP  $NC"
echo -e " ${COLOR1}$NC [${WH}08${NC}]$COLOR1 CREATE SLOWDNS $NC"
