    echo -e "${BLUE}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ${NC}${COLBG1}${WH}[ SYSTEM INFORMATION ]${NC}${BLUE}в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    system_name=$(grep -w PRETTY_NAME /etc/os-release | cut -d '=' -f2 | tr -d '"')
    echo -e "в”Ӯ   \e[38;5;226mOS          : \e[0m$system_name"
    total_ram_kb=$(awk '/MemTotal/ {print $2}' /proc/meminfo)
    available_ram_kb=$(awk '/MemAvailable/ {print $2}' /proc/meminfo)
    if [[ "$total_ram_kb" && "$available_ram_kb" ]]; then
        total_ram_gb=$(awk "BEGIN {printf \"%.2f\", $total_ram_kb / 1024 / 1024}")
        used_ram_kb=$((total_ram_kb - available_ram_kb))
        used_ram_gb=$(awk "BEGIN {printf \"%.2f\", $used_ram_kb / 1024 / 1024}")
        echo -e "в”Ӯ   ${WH}RAM         : \e[0m${used_ram_gb}GB / ${total_ram_gb}GB"
    else
        echo -e "в”Ӯ   ${WH}RAM         : \e[0mN/A"
    fi
    echo -e "в”Ӯ   ${WH}UPTIME      : \e[0m$(uptime -p | cut -d ' ' -f2-)"
    echo -e "в”Ӯ   ${WH}CPU Cores   : \e[0m$(nproc)"
    echo -e "в”Ӯ   ${WH}IP Address  : \e[0m$(wget -qO- ipv4.icanhazip.com 2>/dev/null || echo 'Unavailable')"
    echo -e "в”Ӯ   ${WH}ISP         : \e[0m$(cat /etc/xray/isp 2>/dev/null || echo 'Unknown')"
    echo -e "в”Ӯ   ${WH}Domain      : \e[0m$(cat /etc/xray/domain 2>/dev/null || echo 'No domain registered')"
#    echo -e "в”Ӯ   ${WH}NS Domain   : \e[0m$(cat /etc/xray/dns 2>/dev/null || echo 'No NS registered')"
    echo -e "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    echo -e "в”Ӯ   ${WH}SSH \033[0m: $status_ssh   \033[97;1mNGINX \033[0m: $status_nginx   \033[97;1mHAPROXY \033[0m: $status_haproxy"
    echo -e "в”Ӯ   ${WH}WS-ePro \033[0m: $status_ws_epro   \033[97;1mXRAY \033[0m: $status_xray   \033[97;1mDROPBEAR \033[0m: $status_dropbear"
    echo -e "${BLUE}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ${NC}${COLBG1}${WH}[ ACCOUNT INFORMATION ]${NC}${BLUE}в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    echo -e "в”Ӯ   ${WH}SSH/OVPN    : \e[0m$ssh1 ACCOUNT"
    echo -e "в”Ӯ   ${WH}VMESS       : \e[0m$vma ACCOUNT"
    echo -e "в”Ӯ   ${WH}VLESS       : \e[0m$vla ACCOUNT"
    echo -e "в”Ӯ   ${WH}TROJAN      : \e[0m$trb ACCOUNT"
    echo -e "в”Ӯ   ${WH}SHADOWSOCKS : \e[0m$ssa ACCOUNT"
    echo -e "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    echo -e "$BLUEв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ${NC}${COLBG1}${WH}[ SCRIPT INFORMATION ]${NC}${BLUE}в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    echo -e "в”Ӯ   ${WH}User Key    : \e[0m$(cat /usr/bin/user || echo 'Unavailable')"
    echo -e "в”Ӯ   ${WH}Expiry In   : \e[0m$(((d1 - d2) / 86400 || echo 'Days'))"
    echo -e "в”Ӯ   ${WH}Version     : \e[0mv2.5 LTS"
    echo -e "в”Ӯ   ${WH}Channel     : \e[0m@Tmpt_Ngobrol"
    echo -e "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
