
#!/bin/bash
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# System Request : Debian 9+/Ubuntu 18.04+/20+
# Develovers » FanVPN-Store
# Email      » HurufKapital58@gmail.com
# telegram   » https://t.me/AJW29
# whatsapp   » wa.me/+6287812264674
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Fan-Store

colornow=$(cat /etc/rmbl/theme/color.conf)
NC="\e[0m"
RED="\033[0;31m"
COLOR1="$(cat /etc/rmbl/theme/$colornow | grep -w "TEXT" | cut -d: -f2|sed 's/ //g')"
COLBG1="$(cat /etc/rmbl/theme/$colornow | grep -w "BG" | cut -d: -f2|sed 's/ //g')"
WH='\033[1;37m'

ipsaya=$(curl -sS ipv4.icanhazip.com)
data_server=$(curl -v --insecure --silent https://google.com/ 2>&1 | grep Date | sed -e 's/< Date: //')
date_list=$(date +"%Y-%m-%d" -d "$data_server")
data_ip="https://raw.githubusercontent.com/Pemulaajiw/script/main/register"
checking_sc() {
  useexp=$(wget -qO- $data_ip | grep $ipsaya | awk '{print $3}')
  if [[ $date_list < $useexp ]]; then
    echo -ne
  else
    echo -e "$COLOR1━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"
    echo -e "\033[42m          404 NOT FOUND AUTOSCRIPT          \033[0m"
    echo -e "$COLOR1━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"
    echo -e ""
    echo -e "$COLOR1|            ${COLOR1}PERMISSION DENIED !${NC}"
    echo -e "$COLOR1|   \033[0;33mYour VPS${NC} $ipsaya \033[0;33mHas been Banned${NC}"
    echo -e "$COLOR1|     \033[0;33mBuy access permissions for scripts just 1 usd 2ip ${NC}"
    echo -e "$COLOR1|             \033[0;33mContact Admin :${NC}"
    echo -e "$COLOR1|      ${COLOR1}WhatsApp${NC} wa.me/+6287812264674"
    echo -e "$COLOR1━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"
    exit 0
  fi
}
checking_sc
clear

BICyan='\033[1;36m'       # Cyan
BIWhite='\033[1;97m'      # White
UWhite='\033[4;37m'       # White
BIYellow='\033[1;93m'     # Yellow

echo -e ""
echo -e " $COLOR1 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓${NC}"
echo -e "$COLOR1│${NC} ${COLBG1}              ${WH}• SSH PANEL MENU •               ${NC} $COLOR1│ $NC"
echo -e " $COLOR1 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛${NC}"
echo -e " $COLOR1 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓${NC}"
echo -e " $COLOR1│ $NC    ${WH}[${COLOR1}01${WH}]${NC} ${COLOR1}• ${WH} Create SSH Account${NC}"
echo -e " $COLOR1│ $NC    ${WH}[${COLOR1}02${WH}]${NC} ${COLOR1}• ${WH} Trial SSH Account${NC}"
echo -e " $COLOR1│ $NC   ${WH}[${COLOR1}03${WH}]${NC} ${COLOR1}• ${WH} Renew SSH Account${NC}"
echo -e " $COLOR1│ $NC   ${WH}[${COLOR1}04${WH}]${NC} ${COLOR1}• ${WH} Check login SSH Account${NC}"
echo -e " $COLOR1│ $NC   ${WH}[${COLOR1}05${WH}]${NC} ${COLOR1}• ${WH} List Member${NC}"
echo -e " $COLOR1│ $NC   ${WH}[${COLOR1}06${WH}]${NC} ${COLOR1}• ${WH} Delete Acount SSH${NC}"
echo -e " $COLOR1│ $NC   ${WH}[${COLOR1}07${WH}]${NC} ${COLOR1}• ${WH} Delete User Expired${NC}"
echo -e " $COLOR1│ $NC   ${WH}[${COLOR1}08${WH}]${NC} ${COLOR1}• ${WH} Auto Killer SSH${NC}"
echo -e " $COLOR1│ $NC   ${WH}[${COLOR1}09${WH}]${NC} ${COLOR1}• ${WH} Check User MultiLogin${NC}"
echo -e " $COLOR1│ $NC   ${WH}[${COLOR1}10${WH}]${NC} ${COLOR1}• ${WH} Lock User SSH${NC}"
echo -e " $COLOR1│ $NC   ${WH}[${COLOR1}11${WH}]${NC} ${COLOR1}• ${WH} Unlock User SSH${NC}"
echo -e " $COLOR1│ $NC   ${WH}[${COLOR1}12${WH}]${NC} ${COLOR1}• ${WH} Cek Config Account${NC}"
echo -e " $COLOR1│ $NC   ${WH}[${COLOR1}13${WH}]${NC} ${COLOR1}• ${WH} Edit Limit IP User${NC}"
echo -e " $COLOR1│ $NC   ${WH}[${COLOR1}0X${WH}]${NC} ${COLOR1}• ${WH} ComeBack Menu${NC}"
echo -e " $COLOR1 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛${NC}"
echo -e " $COLOR1╭═══════════════════════ ${WH}BY${NC} ${COLOR1}═════════════════════════╮ ${NC}"
echo -e "  $COLOR1${NC}              ${WH}   • FAN vpn Stores •                 $COLOR1 $NC"
echo -e " $COLOR1╰════════════════════════════════════════════════════╯${NC}"
echo -e ""
read -p "  Select From Options [ 1-13 / 0X ] »» " menu
echo -e ""

case $menu in
1 | 01)
    addssh
    ;;
2 | 02)
    trial
    ;;
3 | 03)
    renewssh
    ;;
4 | 04)
    cekssh
    ;;
5 | 05)
    member
    ;;
6 | 06)
    delssh
    ;;
7 | 07)
    delexp
    ;;
8 | 08)
    autokill
    ;;
9 | 09)
    ceklim
    ;;
10) 
    clear
    lock
   ;;
11)
    clear
    unlock
    ;;
12)
    clear
    list-sshws
    ;;
13)
    clear
    ganti-ip-ssh
    ;;
0 | 00 | x | X | 0x | 0X)
    clear
    menu
    ;;        
*)
    m-sshws
    ;;
esac